Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: Economics,  Course Career: Undergraduate,  Show Open Classes Only: Yes
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
328 class section(s) found
Collapse section ECON 1001 - Economics 1A ECON 1001 - Economics 1A
Class	Section	Status
13473
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5030
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Andriy Zapechelnyuk, Kushwah Lovleen Singh, Lovleen Kushwah
20/09/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT KELVIN:257 MAIN LT
Andriy Zapechelnyuk, Kushwah Lovleen Singh, Lovleen Kushwah
22/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Andriy Zapechelnyuk, Kushwah Lovleen Singh, Lovleen Kushwah
Class	Section	Status
5059
Lecture LC02-LEC S1
Open

Dates	Days & Times	Room	Instructor
17/10/2016 - 17/10/2016
Mo  14:00 - 15:00
CTT SIR CHARLES WILSON:201 LT
Andriy Zapechelnyuk
18/10/2016 - 18/10/2016
Tu  14:00 - 15:00
CTT MAIN BLD:220 HUNTER WEST
Andriy Zapechelnyuk
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT BOYD ORR:222 LEC THEATRE 2
Andriy Zapechelnyuk, Kushwah Lovleen Singh, Lovleen Kushwah
31/10/2016 - 31/10/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
07/11/2016 - 07/11/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
14/11/2016 - 14/11/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
21/11/2016 - 21/11/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
10/10/2016 - 10/10/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Kushwah Lovleen Singh, Lovleen Kushwah
19/09/2016 - 19/09/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Kushwah Lovleen Singh, Lovleen Kushwah
26/09/2016 - 26/09/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Kushwah Lovleen Singh, Lovleen Kushwah
03/10/2016 - 03/10/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Kushwah Lovleen Singh, Lovleen Kushwah
24/10/2016 - 24/10/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
28/11/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
01/11/2016 - 01/11/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
08/11/2016 - 08/11/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
15/11/2016 - 15/11/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
22/11/2016 - 22/11/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
11/10/2016 - 11/10/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Kushwah Lovleen Singh, Lovleen Kushwah
20/09/2016 - 20/09/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Kushwah Lovleen Singh, Lovleen Kushwah
27/09/2016 - 27/09/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Kushwah Lovleen Singh, Lovleen Kushwah
04/10/2016 - 04/10/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Kushwah Lovleen Singh, Lovleen Kushwah
25/10/2016 - 25/10/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
29/11/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT WILT:105 LECT
Andriy Zapechelnyuk
Class	Section	Status
5031
Tutorial TU01-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  09:00 - 10:00
CTT ST ANDREWS:257 COM RM
Maryam Shafiei Deh Abad
Class	Section	Status
5032
Tutorial TU02-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  10:00 - 11:00
CTT 9 THE SQUARE:221 (G21)
Moritz Andreas Mosenhauer
Class	Section	Status
5033
Tutorial TU03-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  10:00 - 11:00
CTT ST ANDREWS:257 COM RM
Maryam Shafiei Deh Abad
Class	Section	Status
5034
Tutorial TU04-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  15:00 - 16:00
CTT BOYD ORR:213 SEMINAR
Staff
Class	Section	Status
5035
Tutorial TU05-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  16:00 - 17:00
CTT ST ANDREWS:257 COM RM
Staff
Class	Section	Status
5036
Tutorial TU06-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  09:00 - 10:00
CTT ST ANDREWS:257 COM RM
Amira Elasra
Class	Section	Status
5037
Tutorial TU07-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT 25 BUTE GDNS:130
Seemanti Ghosh
Class	Section	Status
5038
Tutorial TU08-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Amira Elasra
Class	Section	Status
5039
Tutorial TU09-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT ST ANDREWS:257 COM RM
Staff
Class	Section	Status
5040
Tutorial TU10-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  16:00 - 17:00
CTT 9 THE SQUARE:221 (G21)
Staff
Class	Section	Status
5041
Tutorial TU11-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 30/11/2016
We  09:00 - 10:00
CTT BOYD ORR:709A/B CLASSROOM
Jaakko Martti Johannes Miettinen
Class	Section	Status
5043
Tutorial TU12-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 28/09/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
05/10/2016 - 05/10/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
12/10/2016 - 12/10/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
19/10/2016 - 19/10/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
26/10/2016 - 26/10/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
02/11/2016 - 02/11/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
09/11/2016 - 09/11/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
23/11/2016 - 23/11/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
30/11/2016 - 30/11/2016
We  10:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
16/11/2016 - 16/11/2016
We  10:00 - 11:00
CTT GILMOREHILL HALLS:217B
Jaakko Martti Johannes Miettinen
Class	Section	Status
5044
Tutorial TU13-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Jaakko Martti Johannes Miettinen
Class	Section	Status
5045
Tutorial TU14-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  10:00 - 11:00
CTT ST ANDREWS:257 COM RM
Jaakko Martti Johannes Miettinen
Class	Section	Status
5046
Tutorial TU15-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  10:00 - 11:00
CTT 9 THE SQUARE:221 (G21)
Staff
Class	Section	Status
5047
Tutorial TU16-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT ST ANDREWS:230
Staff
Class	Section	Status
5048
Tutorial TU17-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  16:00 - 17:00
CTT ST ANDREWS:257 COM RM
Staff
Class	Section	Status
5049
Tutorial TU18-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Moritz Andreas Mosenhauer
Class	Section	Status
5050
Tutorial TU19-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  11:00 - 12:00
CTT BOYD ORR:213 SEMINAR
Maryam Shafiei Deh Abad
Class	Section	Status
5051
Tutorial TU20-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  12:00 - 13:00
CTT BOYD ORR:213 SEMINAR
Moritz Andreas Mosenhauer
Class	Section	Status
5052
Tutorial TU21-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  11:00 - 12:00
CTT ST ANDREWS:257 COM RM
Amira Elasra
Class	Section	Status
5053
Tutorial TU22-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  11:00 - 12:00
CTT ST ANDREWS:345
Seemanti Ghosh
Class	Section	Status
5054
Tutorial TU23-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Jaakko Martti Johannes Miettinen
Class	Section	Status
5055
Tutorial TU24-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 30/11/2016
We  12:00 - 13:00
CTT 9 THE SQUARE:221 (G21)
Jaakko Martti Johannes Miettinen
Class	Section	Status
5056
Tutorial TU25-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  11:00 - 12:00
CTT HETHERINGTON:129
Staff
Class	Section	Status
5057
Tutorial TU26-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/10/2016 - 26/10/2016
We  11:00 - 12:00
CTT 2 UNIVERSITY GDNS:209
Staff
05/10/2016 - 05/10/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
12/10/2016 - 12/10/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
19/10/2016 - 19/10/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
09/11/2016 - 09/11/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
16/11/2016 - 16/11/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
23/11/2016 - 23/11/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
30/11/2016 - 30/11/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
28/09/2016 - 28/09/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
02/11/2016 - 02/11/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Jaakko Martti Johannes Miettinen
Class	Section	Status
5058
Tutorial TU27-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ADAM SMITH:904
Jaakko Martti Johannes Miettinen
Class	Section	Status
5042
Tutorial TU28-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT ST ANDREWS:518
Amira Elasra
Collapse section ECON 1002 - Economics 1B ECON 1002 - Economics 1B
Class	Section	Status
12549
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2156
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 20/03/2017
Mo  15:00 - 16:00
CTT JAMES WATT STH:354 STEVESN
John Tsoukalas, Yiannis Vailakis
10/01/2017 - 21/03/2017
Tu  15:00 - 16:00
CTT BOYD ORR:222 LEC THEATRE 2
John Tsoukalas, Yiannis Vailakis
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
CTT BOYD ORR:222 LEC THEATRE 2
John Tsoukalas, Yiannis Vailakis
13/01/2017 - 17/03/2017
Fr  15:00 - 16:00
CTT MAIN BLD:220 HUNTER WEST
Staff
Class	Section	Status
2158
Lecture LC02-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 20/03/2017
Mo  14:00 - 15:00
CTT MAIN BLD:413 KELVIN GALLER
John Tsoukalas, Yiannis Vailakis
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT BOYD ORR:222 LEC THEATRE 2
John Tsoukalas, Yiannis Vailakis
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT BOYD ORR:222 LEC THEATRE 2
John Tsoukalas, Yiannis Vailakis
13/01/2017 - 17/03/2017
Fr  14:00 - 15:00
CTT MAIN BLD:413 KELVIN GALLER
Staff
Class	Section	Status
2162
Seminar SM01-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 16/01/2017
Mo  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
30/01/2017 - 30/01/2017
Mo  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
13/02/2017 - 13/02/2017
Mo  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
27/02/2017 - 27/02/2017
Mo  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
13/03/2017 - 13/03/2017
Mo  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
Class	Section	Status
2163
Seminar SM02-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 16/01/2017
Mo  10:00 - 11:00
CTT BOYD ORR:711
Hai Zhang
30/01/2017 - 30/01/2017
Mo  10:00 - 11:00
CTT BOYD ORR:711
Hai Zhang
13/02/2017 - 13/02/2017
Mo  10:00 - 11:00
CTT BOYD ORR:711
Hai Zhang
27/02/2017 - 27/02/2017
Mo  10:00 - 11:00
CTT BOYD ORR:711
Hai Zhang
13/03/2017 - 13/03/2017
Mo  10:00 - 11:00
CTT BOYD ORR:711
Hai Zhang
Class	Section	Status
2164
Seminar SM03-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 16/01/2017
Mo  10:00 - 11:00
CTT 25 BUTE GDNS:130
Oleg Kirsanov
30/01/2017 - 30/01/2017
Mo  10:00 - 11:00
CTT 25 BUTE GDNS:130
Oleg Kirsanov
13/02/2017 - 13/02/2017
Mo  10:00 - 11:00
CTT 25 BUTE GDNS:130
Oleg Kirsanov
27/02/2017 - 27/02/2017
Mo  10:00 - 11:00
CTT 25 BUTE GDNS:130
Oleg Kirsanov
13/03/2017 - 13/03/2017
Mo  10:00 - 11:00
CTT 25 BUTE GDNS:130
Oleg Kirsanov
Class	Section	Status
2165
Seminar SM04-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 16/01/2017
Mo  15:00 - 16:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
30/01/2017 - 30/01/2017
Mo  15:00 - 16:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
13/02/2017 - 13/02/2017
Mo  15:00 - 16:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
27/02/2017 - 27/02/2017
Mo  15:00 - 16:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
13/03/2017 - 13/03/2017
Mo  15:00 - 16:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
Class	Section	Status
2166
Seminar SM05-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 16/01/2017
Mo  16:00 - 17:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
30/01/2017 - 30/01/2017
Mo  16:00 - 17:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
13/02/2017 - 13/02/2017
Mo  16:00 - 17:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
27/02/2017 - 27/02/2017
Mo  16:00 - 17:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
13/03/2017 - 13/03/2017
Mo  16:00 - 17:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
Class	Section	Status
2167
Seminar SM06-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 17/01/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
31/01/2017 - 31/01/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
14/02/2017 - 14/02/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
28/02/2017 - 28/02/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
14/03/2017 - 14/03/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
Class	Section	Status
2168
Seminar SM07-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 17/01/2017
Tu  10:00 - 11:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
31/01/2017 - 31/01/2017
Tu  10:00 - 11:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
14/02/2017 - 14/02/2017
Tu  10:00 - 11:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
28/02/2017 - 28/02/2017
Tu  10:00 - 11:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
14/03/2017 - 14/03/2017
Tu  10:00 - 11:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
Class	Section	Status
2169
Seminar SM08-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 17/01/2017
Tu  10:00 - 11:00
CTT 6 THE SQUARE:329-WALKER
Hai Zhang
31/01/2017 - 31/01/2017
Tu  10:00 - 11:00
CTT 6 THE SQUARE:329-WALKER
Hai Zhang
14/02/2017 - 14/02/2017
Tu  10:00 - 11:00
CTT 6 THE SQUARE:329-WALKER
Hai Zhang
28/02/2017 - 28/02/2017
Tu  10:00 - 11:00
CTT 6 THE SQUARE:329-WALKER
Hai Zhang
14/03/2017 - 14/03/2017
Tu  10:00 - 11:00
CTT 6 THE SQUARE:329-WALKER
Hai Zhang
Class	Section	Status
2170
Seminar SM09-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 17/01/2017
Tu  15:00 - 16:00
CTT 8 THE SQ:324-COSGROVE-1/24
Oleg Kirsanov
31/01/2017 - 31/01/2017
Tu  15:00 - 16:00
CTT 8 THE SQ:324-COSGROVE-1/24
Oleg Kirsanov
14/02/2017 - 14/02/2017
Tu  15:00 - 16:00
CTT 8 THE SQ:324-COSGROVE-1/24
Oleg Kirsanov
28/02/2017 - 28/02/2017
Tu  15:00 - 16:00
CTT 8 THE SQ:324-COSGROVE-1/24
Oleg Kirsanov
14/03/2017 - 14/03/2017
Tu  15:00 - 16:00
CTT 8 THE SQ:324-COSGROVE-1/24
Oleg Kirsanov
Class	Section	Status
2171
Seminar SM10-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
02/02/2017 - 02/02/2017
Th  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
16/02/2017 - 16/02/2017
Th  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
02/03/2017 - 02/03/2017
Th  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
16/03/2017 - 16/03/2017
Th  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
Class	Section	Status
2172
Seminar SM11-SEM S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Oleg Kirsanov
03/02/2017 - 03/02/2017
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Oleg Kirsanov
17/02/2017 - 17/02/2017
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Oleg Kirsanov
03/03/2017 - 03/03/2017
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Oleg Kirsanov
17/03/2017 - 17/03/2017
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Oleg Kirsanov
Class	Section	Status
2173
Seminar SM12-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
02/02/2017 - 02/02/2017
Th  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
16/02/2017 - 16/02/2017
Th  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
02/03/2017 - 02/03/2017
Th  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
16/03/2017 - 16/03/2017
Th  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
Class	Section	Status
2174
Seminar SM13-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  10:00 - 11:00
CTT 25 BUTE GDNS:130
Hai Zhang
02/02/2017 - 02/02/2017
Th  10:00 - 11:00
CTT 25 BUTE GDNS:130
Hai Zhang
16/02/2017 - 16/02/2017
Th  10:00 - 11:00
CTT 25 BUTE GDNS:130
Hai Zhang
02/03/2017 - 02/03/2017
Th  10:00 - 11:00
CTT 25 BUTE GDNS:130
Hai Zhang
16/03/2017 - 16/03/2017
Th  10:00 - 11:00
CTT 25 BUTE GDNS:130
Hai Zhang
Class	Section	Status
2175
Seminar SM14-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Maryam Shafiei Deh Abad
02/02/2017 - 02/02/2017
Th  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Maryam Shafiei Deh Abad
16/02/2017 - 16/02/2017
Th  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Maryam Shafiei Deh Abad
02/03/2017 - 02/03/2017
Th  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Maryam Shafiei Deh Abad
16/03/2017 - 16/03/2017
Th  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Maryam Shafiei Deh Abad
Class	Section	Status
2176
Seminar SM15-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  16:00 - 17:00
CTT BOYD ORR:213 SEMINAR
Maryam Shafiei Deh Abad
02/02/2017 - 02/02/2017
Th  16:00 - 17:00
CTT BOYD ORR:213 SEMINAR
Maryam Shafiei Deh Abad
16/02/2017 - 16/02/2017
Th  16:00 - 17:00
CTT BOYD ORR:213 SEMINAR
Maryam Shafiei Deh Abad
02/03/2017 - 02/03/2017
Th  16:00 - 17:00
CTT BOYD ORR:213 SEMINAR
Maryam Shafiei Deh Abad
16/03/2017 - 16/03/2017
Th  16:00 - 17:00
CTT BOYD ORR:213 SEMINAR
Maryam Shafiei Deh Abad
Class	Section	Status
2177
Seminar SM16-SEM S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
03/02/2017 - 03/02/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
17/02/2017 - 17/02/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
03/03/2017 - 03/03/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
17/03/2017 - 17/03/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
Class	Section	Status
2178
Seminar SM17-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 16/01/2017
Mo  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
30/01/2017 - 30/01/2017
Mo  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
13/02/2017 - 13/02/2017
Mo  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
27/02/2017 - 27/02/2017
Mo  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
13/03/2017 - 13/03/2017
Mo  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Oleg Kirsanov
Class	Section	Status
2179
Seminar SM18-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 16/01/2017
Mo  11:00 - 12:00
CTT BOYD ORR:711
Hai Zhang
30/01/2017 - 30/01/2017
Mo  11:00 - 12:00
CTT BOYD ORR:711
Hai Zhang
13/02/2017 - 13/02/2017
Mo  11:00 - 12:00
CTT BOYD ORR:711
Hai Zhang
27/02/2017 - 27/02/2017
Mo  11:00 - 12:00
CTT BOYD ORR:711
Hai Zhang
13/03/2017 - 13/03/2017
Mo  11:00 - 12:00
CTT BOYD ORR:711
Hai Zhang
Class	Section	Status
2180
Seminar SM19-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 16/01/2017
Mo  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
30/01/2017 - 30/01/2017
Mo  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
13/02/2017 - 13/02/2017
Mo  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
27/02/2017 - 27/02/2017
Mo  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
13/03/2017 - 13/03/2017
Mo  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Maryam Shafiei Deh Abad
Class	Section	Status
2181
Seminar SM20-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 17/01/2017
Tu  11:00 - 12:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
31/01/2017 - 31/01/2017
Tu  11:00 - 12:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
14/02/2017 - 14/02/2017
Tu  11:00 - 12:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
28/02/2017 - 28/02/2017
Tu  11:00 - 12:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
14/03/2017 - 14/03/2017
Tu  11:00 - 12:00
CTT GILMOREHILL HALLS:217B
Oleg Kirsanov
Class	Section	Status
2182
Seminar SM21-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 17/01/2017
Tu  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
31/01/2017 - 31/01/2017
Tu  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
14/02/2017 - 14/02/2017
Tu  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
28/02/2017 - 28/02/2017
Tu  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
14/03/2017 - 14/03/2017
Tu  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
Class	Section	Status
2183
Seminar SM22-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  11:00 - 12:00
CTT BOYD ORR:711
Maryam Shafiei Deh Abad
02/02/2017 - 02/02/2017
Th  11:00 - 12:00
CTT BOYD ORR:711
Maryam Shafiei Deh Abad
16/02/2017 - 16/02/2017
Th  11:00 - 12:00
CTT BOYD ORR:711
Maryam Shafiei Deh Abad
02/03/2017 - 02/03/2017
Th  11:00 - 12:00
CTT BOYD ORR:711
Maryam Shafiei Deh Abad
16/03/2017 - 16/03/2017
Th  11:00 - 12:00
CTT BOYD ORR:711
Maryam Shafiei Deh Abad
Class	Section	Status
2184
Seminar SM23-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  11:00 - 12:00
CTT 6 THE SQUARE:230 (G30)
Hai Zhang
02/02/2017 - 02/02/2017
Th  11:00 - 12:00
CTT 6 THE SQUARE:230 (G30)
Hai Zhang
16/02/2017 - 16/02/2017
Th  11:00 - 12:00
CTT 6 THE SQUARE:230 (G30)
Hai Zhang
02/03/2017 - 02/03/2017
Th  11:00 - 12:00
CTT 6 THE SQUARE:230 (G30)
Hai Zhang
16/03/2017 - 16/03/2017
Th  11:00 - 12:00
CTT 6 THE SQUARE:230 (G30)
Hai Zhang
Class	Section	Status
2185
Seminar SM24-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  12:00 - 13:00
CTT 6 THE SQUARE:230 (G30)
Maryam Shafiei Deh Abad
02/02/2017 - 02/02/2017
Th  12:00 - 13:00
CTT 6 THE SQUARE:230 (G30)
Maryam Shafiei Deh Abad
16/02/2017 - 16/02/2017
Th  12:00 - 13:00
CTT 6 THE SQUARE:230 (G30)
Maryam Shafiei Deh Abad
02/03/2017 - 02/03/2017
Th  12:00 - 13:00
CTT 6 THE SQUARE:230 (G30)
Maryam Shafiei Deh Abad
16/03/2017 - 16/03/2017
Th  12:00 - 13:00
CTT 6 THE SQUARE:230 (G30)
Maryam Shafiei Deh Abad
Class	Section	Status
2186
Seminar SM25-SEM S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
03/02/2017 - 03/02/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
17/02/2017 - 17/02/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
03/03/2017 - 03/03/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
17/03/2017 - 17/03/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
Class	Section	Status
2187
Seminar SM26-SEM S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
03/02/2017 - 03/02/2017
Fr  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
17/02/2017 - 17/02/2017
Fr  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
03/03/2017 - 03/03/2017
Fr  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
17/03/2017 - 17/03/2017
Fr  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Hai Zhang
Class	Section	Status
2188
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  09:00 - 10:00
CTT 25 BUTE GDNS:130
Staff
Class	Section	Status
2189
Tutorial TU02-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Paulina Navrouzoglou
Class	Section	Status
2190
Tutorial TU03-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  10:00 - 11:00
CTT BOYD ORR:213 SEMINAR
Staff
Class	Section	Status
2137
Tutorial TU04-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  15:00 - 16:00
CTT 25 BUTE GDNS:130
Moritz Andreas Mosenhauer
Class	Section	Status
2138
Tutorial TU05-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  16:00 - 17:00
CTT 25 BUTE GDNS:130
Moritz Andreas Mosenhauer
Class	Section	Status
2160
Tutorial TU06-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  09:00 - 10:00
CTT 25 BUTE GDNS:130
Paulina Navrouzoglou
Class	Section	Status
2139
Tutorial TU07-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT 25 BUTE GDNS:130
Paulina Navrouzoglou
Class	Section	Status
2140
Tutorial TU08-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Jaakko Martti Johannes Miettinen
Class	Section	Status
2141
Tutorial TU09-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  15:00 - 16:00
CTT 5 THE SQUARE:131 (B31)
Jaakko Martti Johannes Miettinen
Class	Section	Status
2157
Tutorial TU10-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  16:00 - 17:00
CTT WILT:112A/B SEM
Jaakko Martti Johannes Miettinen
Class	Section	Status
2142
Tutorial TU11-TUT S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 22/03/2017
We  09:00 - 10:00
CTT 25 BUTE GDNS:130
Amira Elasra
Class	Section	Status
2143
Tutorial TU12-TUT S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT BOYD ORR:213 SEMINAR
Amira Elasra
Class	Section	Status
2144
Tutorial TU13-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 23/03/2017
Th  09:00 - 10:00
CTT 25 BUTE GDNS:130
Paulina Navrouzoglou
Class	Section	Status
2161
Tutorial TU14-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 23/03/2017
Th  10:00 - 11:00
CTT 6 THE SQUARE:329-WALKER
Paulina Navrouzoglou
Class	Section	Status
2145
Tutorial TU15-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 23/03/2017
Th  10:00 - 11:00
CTT 7 THE SQUARE:227 (G27)
Staff
Class	Section	Status
2146
Tutorial TU16-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 23/03/2017
Th  15:00 - 16:00
CTT JAMES WATT SOUTH:361 (J7)
Jaakko Martti Johannes Miettinen
Class	Section	Status
2147
Tutorial TU17-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  11:00 - 12:00
CTT MAIN BLD:656A
Moritz Andreas Mosenhauer
Class	Section	Status
2148
Tutorial TU18-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  11:00 - 12:00
CTT 25 BUTE GDNS:130
Paulina Navrouzoglou
Class	Section	Status
2149
Tutorial TU19-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT 25 BUTE GDNS:130
Paulina Navrouzoglou
Class	Section	Status
2150
Tutorial TU20-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  11:00 - 12:00
CTT JAMES WATT SOUTH:361 (J7)
Staff
Class	Section	Status
2151
Tutorial TU21-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  11:00 - 12:00
CTT BOYD ORR:213 SEMINAR
Jaakko Martti Johannes Miettinen
Class	Section	Status
2152
Tutorial TU22-TUT S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 22/03/2017
We  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Amira Elasra
Class	Section	Status
2153
Tutorial TU23-TUT S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 22/03/2017
We  12:00 - 13:00
CTT WILT:112A/B SEM
Amira Elasra
Class	Section	Status
2154
Tutorial TU24-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 23/03/2017
Th  11:00 - 12:00
CTT BOYD ORR:213 SEMINAR
Staff
Class	Section	Status
2155
Tutorial TU25-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 23/03/2017
Th  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Staff
Class	Section	Status
2159
Tutorial TU26-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT JAMES WATT SOUTH:361 (J7)
Staff
Collapse section ECON 1003 - Microeconomics E1 ECON 1003 - Microeconomics E1
Class	Section	Status
15475
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
11166
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
11/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT GRAHAM KERR:224 MAIN LT
Eva Pocher
12/01/2017 - 23/03/2017
Th  10:00 - 11:00
CTT RANKINE:408  LT
Eva Pocher
Class	Section	Status
11167
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
30/01/2017 - 30/01/2017
Mo  12:00 - 13:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
13/02/2017 - 13/02/2017
Mo  12:00 - 13:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
27/02/2017 - 27/02/2017
Mo  12:00 - 13:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
13/03/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
Class	Section	Status
11168
Tutorial TU02-TUT S2
Open

Dates	Days & Times	Room	Instructor
02/02/2017 - 02/02/2017
Th  14:00 - 15:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
16/02/2017 - 16/02/2017
Th  14:00 - 15:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
02/03/2017 - 02/03/2017
Th  14:00 - 15:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
16/03/2017 - 23/03/2017
Th  14:00 - 15:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
Class	Section	Status
11169
Tutorial TU03-TUT S2
Open

Dates	Days & Times	Room	Instructor
21/03/2017 - 21/03/2017
Tu  13:00 - 14:00
CTT MAIN BLD:253 GILBERT SCOTT
Anthony Gloyne
03/02/2017 - 03/02/2017
Fr  09:00 - 10:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
17/02/2017 - 17/02/2017
Fr  09:00 - 10:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
03/03/2017 - 03/03/2017
Fr  09:00 - 10:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
17/03/2017 - 17/03/2017
Fr  09:00 - 10:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
Class	Section	Status
11170
Tutorial TU04-TUT S2
Open

Dates	Days & Times	Room	Instructor
31/01/2017 - 31/01/2017
Tu  11:00 - 12:00
MAIN BLD:540A CLASSROOM
Anthony Gloyne
14/02/2017 - 14/02/2017
Tu  11:00 - 12:00
MAIN BLD:540A CLASSROOM
Anthony Gloyne
28/02/2017 - 28/02/2017
Tu  11:00 - 12:00
MAIN BLD:540A CLASSROOM
Anthony Gloyne
14/03/2017 - 21/03/2017
Tu  11:00 - 12:00
MAIN BLD:540A CLASSROOM
Anthony Gloyne
Class	Section	Status
11171
Tutorial TU05-TUT S2
Open

Dates	Days & Times	Room	Instructor
23/03/2017 - 23/03/2017
Th  13:00 - 14:00
CTT MAIN BLD:253 GILBERT SCOTT
Anthony Gloyne
03/02/2017 - 03/02/2017
Fr  10:00 - 11:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
17/02/2017 - 17/02/2017
Fr  10:00 - 11:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
03/03/2017 - 03/03/2017
Fr  10:00 - 11:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
17/03/2017 - 17/03/2017
Fr  10:00 - 11:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
Collapse section ECON 2001 - Economics 2A ECON 2001 - Economics 2A
Class	Section	Status
13398
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4796
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  13:00 - 14:00
CTT BOYD ORR:203 LEC THEATRE 1
Alexander Kovalenkov, Michele Lombardi, Geethanjali Selvaretnam
20/09/2016 - 22/11/2016
Tu  13:00 - 14:00
CTT JOSEPH BLACK:B419 MAIN LT
Michele Lombardi, Geethanjali Selvaretnam
21/09/2016 - 21/09/2016
We  13:00 - 14:00
CTT BOYD ORR:203 LEC THEATRE 1
Michele Lombardi
22/09/2016 - 24/11/2016
Th  13:00 - 14:00
CTT JOSEPH BLACK:B419 MAIN LT
Michele Lombardi, Geethanjali Selvaretnam
23/09/2016 - 25/11/2016
Fr  13:00 - 14:00
CTT BOYD ORR:203 LEC THEATRE 1
Michele Lombardi, Geethanjali Selvaretnam
Class	Section	Status
4760
Seminar SM01-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  09:00 - 10:00
CTT ST ANDREWS:257 COM RM
Zeliha Emel Ozturk
Class	Section	Status
4761
Seminar SM02-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  10:00 - 11:00
CTT ADAM SMITH:904
Zeliha Emel Ozturk
Class	Section	Status
4762
Seminar SM03-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  15:00 - 16:00
CTT 9 THE SQUARE:221 (G21)
Bram Driesen
Class	Section	Status
4763
Seminar SM04-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  16:00 - 17:00
CTT 9 THE SQUARE:221 (G21)
Bram Driesen
Class	Section	Status
4764
Seminar SM05-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  09:00 - 10:00
CTT 9 THE SQUARE:221 (G21)
Patrick Harless
Class	Section	Status
4765
Seminar SM06-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 06/10/2016
Th  10:00 - 11:00
CTT WEST MED:222  LECTURE
Patrick Harless
13/10/2016 - 13/10/2016
Th  10:00 - 11:00
CTT GILMOREHILL HALLS:217B
Patrick Harless
27/10/2016 - 27/10/2016
Th  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Patrick Harless
03/11/2016 - 03/11/2016
Th  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Patrick Harless
20/10/2016 - 20/10/2016
Th  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Patrick Harless
Class	Section	Status
4766
Seminar SM07-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Zeliha Emel Ozturk
Class	Section	Status
4767
Seminar SM08-SEM S1
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 04/11/2016
Fr  09:00 - 10:00
CTT 9 THE SQUARE:221 (G21)
Oleg Kirsanov
Class	Section	Status
4768
Seminar SM09-SEM S1
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 04/11/2016
Fr  10:00 - 11:00
CTT 9 THE SQUARE:221 (G21)
Oleg Kirsanov
Class	Section	Status
4783
Seminar SM10-SEM S1
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 04/11/2016
Fr  15:00 - 16:00
CTT ADAM SMITH:902
Maryam Shafiei Deh Abad
Class	Section	Status
4784
Seminar SM11-SEM S1
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 04/11/2016
Fr  10:00 - 11:00
CTT ST ANDREWS:257 COM RM
Maryam Shafiei Deh Abad
Class	Section	Status
4785
Seminar SM12-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  12:00 - 13:00
CTT JAMES WATT SOUTH:361 (J7)
Oleg Kirsanov
Class	Section	Status
4786
Seminar SM13-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Bram Driesen
Class	Section	Status
4787
Seminar SM14-SEM S1
Open

Dates	Days & Times	Room	Instructor
20/10/2016 - 20/10/2016
Th  11:00 - 12:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
27/10/2016 - 27/10/2016
Th  19:00 - 20:00
MAIN BLD:408F SEMINAR
Oleg Kirsanov
03/11/2016 - 03/11/2016
Th  11:00 - 12:00
CTT MAIN BLD:656A
Oleg Kirsanov
13/10/2016 - 13/10/2016
Th  11:00 - 12:00
MAIN BLD:305AB MBA SEMINAR RM
Oleg Kirsanov
06/10/2016 - 06/10/2016
Th  11:00 - 12:00
CTT MAIN BLD:656A
Oleg Kirsanov
Class	Section	Status
4789
Seminar SM15-SEM S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 03/11/2016
Th  14:00 - 15:00
CTT 8 THE SQ:324-COSGROVE-1/24
Oleg Kirsanov
Class	Section	Status
4794
Seminar SM16-SEM S1
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 04/11/2016
Fr  11:00 - 12:00
CTT ST ANDREWS:257 COM RM
Maryam Shafiei Deh Abad
Class	Section	Status
4795
Seminar SM17-SEM S1
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 04/11/2016
Fr  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Patrick Harless
Class	Section	Status
4797
Seminar SM18-SEM S1
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 04/11/2016
Fr  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Oleg Kirsanov
Class	Section	Status
4798
Seminar SM19-SEM S1
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 04/11/2016
Fr  14:00 - 15:00
CTT 6 THE SQUARE:329-WALKER
Maryam Shafiei Deh Abad
Class	Section	Status
4769
Tutorial TU01-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  09:00 - 10:00
CTT ADAM SMITH:902
Seemanti Ghosh
Class	Section	Status
4770
Tutorial TU02-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  10:00 - 11:00
CTT ADAM SMITH:902
Takashi Hayashi
Class	Section	Status
4771
Tutorial TU03-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  15:00 - 16:00
CTT ST ANDREWS:435 ANTE ROOM
Seemanti Ghosh
Class	Section	Status
4772
Tutorial TU04-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  16:00 - 17:00
CTT 9 THE SQUARE:221 (G21)
Seemanti Ghosh
Class	Section	Status
4773
Tutorial TU05-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  09:00 - 10:00
CTT ADAM SMITH:902
Konstantinos Angelopoulos
Class	Section	Status
4774
Tutorial TU06-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 28/09/2016
We  10:00 - 11:00
CTT 5 THE SQUARE:131 (B31)
Konstantinos Angelopoulos
05/10/2016 - 05/10/2016
We  10:00 - 11:00
CTT 5 THE SQUARE:131 (B31)
Konstantinos Angelopoulos
30/11/2016 - 30/11/2016
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Konstantinos Angelopoulos
02/11/2016 - 02/11/2016
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Konstantinos Angelopoulos
09/11/2016 - 09/11/2016
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Konstantinos Angelopoulos
16/11/2016 - 16/11/2016
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Konstantinos Angelopoulos
23/11/2016 - 23/11/2016
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Konstantinos Angelopoulos
19/10/2016 - 19/10/2016
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Konstantinos Angelopoulos
12/10/2016 - 12/10/2016
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Konstantinos Angelopoulos
26/10/2016 - 26/10/2016
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Konstantinos Angelopoulos
Class	Section	Status
4775
Tutorial TU07-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT ADAM SMITH:902
Antonio Parlavecchio
Class	Section	Status
4776
Tutorial TU08-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  16:00 - 17:00
CTT ADAM SMITH:902
Antonio Parlavecchio
Class	Section	Status
4777
Tutorial TU09-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 30/11/2016
We  09:00 - 10:00
CTT ST ANDREWS:368
Maryam Shafiei Deh Abad
Class	Section	Status
4778
Tutorial TU10-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 28/09/2016
We  10:00 - 11:00
MAIN BLD:408F SEMINAR
Staff
23/11/2016 - 23/11/2016
We  10:00 - 11:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
05/10/2016 - 05/10/2016
We  10:00 - 11:00
MAIN BLD:704 TUTORIAL
Staff
26/10/2016 - 26/10/2016
We  10:00 - 11:00
CTT GILMOREHILL HALLS:217A
Maryam Shafiei Deh Abad
19/10/2016 - 19/10/2016
We  10:00 - 11:00
CTT GILMOREHILL HALLS:217A
Maryam Shafiei Deh Abad
12/10/2016 - 12/10/2016
We  10:00 - 11:00
CTT GILMOREHILL HALLS:217B
Maryam Shafiei Deh Abad
16/11/2016 - 16/11/2016
We  10:00 - 11:00
MAIN BLD:705 TUTORIAL
Staff
30/11/2016 - 30/11/2016
We  10:00 - 11:00
MAIN BLD:705 TUTORIAL
Staff
Class	Section	Status
4779
Tutorial TU11-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Takashi Hayashi
Class	Section	Status
4780
Tutorial TU12-TUT S1
Open

Dates	Days & Times	Room	Instructor
17/10/2016 - 17/10/2016
Mo  11:00 - 12:00
CTT SIR ALEXANDER STONE:404
Seemanti Ghosh
03/10/2016 - 03/10/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
10/10/2016 - 10/10/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
24/10/2016 - 24/10/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
07/11/2016 - 07/11/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
14/11/2016 - 14/11/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
21/11/2016 - 21/11/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
28/11/2016 - 28/11/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
26/09/2016 - 26/09/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
31/10/2016 - 31/10/2016
Mo  11:00 - 12:00
CTT WILT:112A/B SEM
Seemanti Ghosh
Class	Section	Status
4781
Tutorial TU13-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT ADAM SMITH:902
Staff
Class	Section	Status
4782
Tutorial TU14-TUT S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT ST ANDREWS:257 COM RM
Seemanti Ghosh
Class	Section	Status
4788
Tutorial TU15-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  11:00 - 12:00
CTT MAIN BLD:656A
Staff
Class	Section	Status
4790
Tutorial TU16-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  11:00 - 12:00
MAIN BLD:540A CLASSROOM
Staff
Class	Section	Status
4791
Tutorial TU17-TUT S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT ADAM SMITH:904
Antonio Parlavecchio
Class	Section	Status
4792
Tutorial TU18-TUT S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4793
Tutorial TU19-TUT S1
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT 10 UNIVERSITY GDN:203
Staff
28/09/2016 - 30/11/2016
We  11:00 - 12:00
CTT ST ANDREWS:257 COM RM
Maryam Shafiei Deh Abad
Collapse section ECON 2002 - Economics 2B ECON 2002 - Economics 2B
Class	Section	Status
14306
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7534
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 13/03/2017
Mo  13:00 - 14:00
CTT JOSEPH BLACK:B419 MAIN LT
Tatiana Kirsanova
10/01/2017 - 14/03/2017
Tu  13:00 - 14:00
CTT JOSEPH BLACK:B419 MAIN LT
Alexander Kovalenkov
12/01/2017 - 16/03/2017
Th  12:00 - 13:00
CTT JOSEPH BLACK:B419 MAIN LT
Tatiana Kirsanova
13/01/2017 - 17/03/2017
Fr  13:00 - 14:00
CTT JOSEPH BLACK:B419 MAIN LT
Tatiana Kirsanova
Class	Section	Status
7535
Seminar SM01-SEM S2
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  09:00 - 10:00
CTT ST ANDREWS:338
Oleg Kirsanov
23/02/2017 - 02/03/2017
Th  09:00 - 10:00
CTT ST ANDREWS:338
Oleg Kirsanov
Class	Section	Status
7506
Seminar SM02-SEM S2
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  10:00 - 11:00
CTT ST ANDREWS:338
Oleg Kirsanov
23/02/2017 - 02/03/2017
Th  10:00 - 11:00
CTT ST ANDREWS:338
Oleg Kirsanov
Class	Section	Status
7507
Seminar SM03-SEM S2
Open

Dates	Days & Times	Room	Instructor
27/01/2017 - 03/02/2017
Fr  15:00 - 16:00
CTT ST ANDREWS:338
Alexander Kovalenkov
24/02/2017 - 03/03/2017
Fr  15:00 - 16:00
CTT ST ANDREWS:338
Alexander Kovalenkov
Class	Section	Status
7508
Seminar SM04-SEM S2
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  16:00 - 17:00
CTT ST ANDREWS:338
Oleg Kirsanov
23/02/2017 - 02/03/2017
Th  16:00 - 17:00
CTT ST ANDREWS:338
Oleg Kirsanov
Class	Section	Status
7509
Seminar SM05-SEM S2
Open

Dates	Days & Times	Room	Instructor
27/01/2017 - 03/02/2017
Fr  09:00 - 10:00
CTT ST ANDREWS:338
Oleg Kirsanov
24/02/2017 - 03/03/2017
Fr  09:00 - 10:00
CTT ST ANDREWS:338
Oleg Kirsanov
Class	Section	Status
7510
Seminar SM06-SEM S2
Open

Dates	Days & Times	Room	Instructor
27/01/2017 - 03/02/2017
Fr  10:00 - 11:00
CTT SIR ALEXANDER STONE:303
Oleg Kirsanov
24/02/2017 - 03/03/2017
Fr  10:00 - 11:00
CTT SIR ALEXANDER STONE:303
Oleg Kirsanov
Class	Section	Status
7511
Seminar SM07-SEM S2
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  15:00 - 16:00
CTT ST ANDREWS:338
Oleg Kirsanov
23/02/2017 - 02/03/2017
Th  15:00 - 16:00
CTT ST ANDREWS:338
Oleg Kirsanov
Class	Section	Status
7525
Seminar SM08-SEM S2
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  11:00 - 12:00
CTT 7 THE SQUARE:227 (G27)
Oleg Kirsanov
23/02/2017 - 02/03/2017
Th  11:00 - 12:00
CTT 7 THE SQUARE:227 (G27)
Oleg Kirsanov
Class	Section	Status
7528
Seminar SM09-SEM S2
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  11:00 - 12:00
CTT HETHERINGTON:130
Alexander Kovalenkov
23/02/2017 - 02/03/2017
Th  11:00 - 12:00
CTT HETHERINGTON:130
Alexander Kovalenkov
Class	Section	Status
7533
Seminar SM10-SEM S2
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  14:00 - 15:00
CTT ST ANDREWS:338
Oleg Kirsanov
23/02/2017 - 02/03/2017
Th  14:00 - 15:00
CTT ST ANDREWS:338
Oleg Kirsanov
Class	Section	Status
7505
Seminar SM11-SEM S2
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  14:00 - 15:00
CTT HETHERINGTON:130
Alexander Kovalenkov
23/02/2017 - 02/03/2017
Th  14:00 - 15:00
CTT HETHERINGTON:130
Alexander Kovalenkov
Class	Section	Status
7536
Seminar SM12-SEM S2
Open

Dates	Days & Times	Room	Instructor
27/01/2017 - 03/02/2017
Fr  11:00 - 12:00
CTT HETHERINGTON:130
Alexander Kovalenkov
24/02/2017 - 03/03/2017
Fr  11:00 - 12:00
CTT HETHERINGTON:130
Alexander Kovalenkov
Class	Section	Status
7537
Seminar SM13-SEM S2
Open

Dates	Days & Times	Room	Instructor
27/01/2017 - 03/02/2017
Fr  11:00 - 12:00
CTT 7 THE SQUARE:227 (G27)
Oleg Kirsanov
24/02/2017 - 03/03/2017
Fr  11:00 - 12:00
CTT 7 THE SQUARE:227 (G27)
Oleg Kirsanov
Class	Section	Status
7538
Seminar SM14-SEM S2
Open

Dates	Days & Times	Room	Instructor
27/01/2017 - 03/02/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:338
Alexander Kovalenkov
24/02/2017 - 03/03/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:338
Alexander Kovalenkov
Class	Section	Status
7512
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  09:00 - 10:00
CTT ADAM SMITH:902
Maryam Shafiei Deh Abad
Class	Section	Status
7513
Tutorial TU02-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  10:00 - 11:00
CTT ADAM SMITH:902
Maryam Shafiei Deh Abad
Class	Section	Status
7514
Tutorial TU03-TUT S2
Open

Dates	Days & Times	Room	Instructor
06/02/2017 - 06/02/2017
Mo  15:00 - 16:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
27/02/2017 - 27/02/2017
Mo  15:00 - 16:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
20/02/2017 - 20/02/2017
Mo  15:00 - 16:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
13/02/2017 - 13/02/2017
Mo  15:00 - 16:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
13/03/2017 - 13/03/2017
Mo  15:00 - 16:00
MAIN BLD:368 SEMINAR
Staff
06/03/2017 - 06/03/2017
Mo  15:00 - 16:00
MAIN BLD:368 SEMINAR
Staff
30/01/2017 - 30/01/2017
Mo  15:00 - 16:00
MAIN BLD:368 SEMINAR
Staff
23/01/2017 - 23/01/2017
Mo  15:00 - 16:00
MAIN BLD:368 SEMINAR
Staff
20/03/2017 - 20/03/2017
Mo  15:00 - 16:00
MAIN BLD:368 SEMINAR
Staff
16/01/2017 - 16/01/2017
Mo  15:00 - 16:00
MAIN BLD:368 SEMINAR
Staff
Class	Section	Status
7515
Tutorial TU04-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  16:00 - 17:00
CTT ADAM SMITH:904
Seemanti Ghosh
Class	Section	Status
7516
Tutorial TU05-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  09:00 - 10:00
CTT ADAM SMITH:902
Maryam Shafiei Deh Abad
Class	Section	Status
7517
Tutorial TU06-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT ADAM SMITH:902
Maryam Shafiei Deh Abad
Class	Section	Status
7518
Tutorial TU07-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  15:00 - 16:00
CTT ADAM SMITH:904
Seemanti Ghosh
Class	Section	Status
7519
Tutorial TU08-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  16:00 - 17:00
CTT ADAM SMITH:904
Seemanti Ghosh
Class	Section	Status
7520
Tutorial TU09-TUT S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 22/03/2017
We  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Antonio Parlavecchio
Class	Section	Status
7521
Tutorial TU10-TUT S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT SIR ALEXANDER STONE:403
Antonio Parlavecchio
Class	Section	Status
7522
Tutorial TU11-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  15:00 - 16:00
CTT ADAM SMITH:904
Seemanti Ghosh
Class	Section	Status
7523
Tutorial TU12-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  11:00 - 12:00
CTT ADAM SMITH:902
Seemanti Ghosh
Class	Section	Status
7524
Tutorial TU13-TUT S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 20/03/2017
Mo  14:00 - 15:00
CTT ADAM SMITH:904
Seemanti Ghosh
Class	Section	Status
7526
Tutorial TU14-TUT S2
Open

Dates	Days & Times	Room	Instructor
20/02/2017 - 20/02/2017
Mo  14:00 - 15:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
13/02/2017 - 13/02/2017
Mo  14:00 - 15:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
06/02/2017 - 06/02/2017
Mo  14:00 - 15:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
27/02/2017 - 27/02/2017
Mo  14:00 - 15:00
MAIN BLD:305AB MBA SEMINAR RM
Staff
20/03/2017 - 20/03/2017
Mo  14:00 - 15:00
MAIN BLD:368 SEMINAR
Staff
06/03/2017 - 06/03/2017
Mo  14:00 - 15:00
MAIN BLD:368 SEMINAR
Staff
30/01/2017 - 30/01/2017
Mo  14:00 - 15:00
MAIN BLD:368 SEMINAR
Staff
23/01/2017 - 23/01/2017
Mo  14:00 - 15:00
MAIN BLD:368 SEMINAR
Staff
16/01/2017 - 16/01/2017
Mo  14:00 - 15:00
MAIN BLD:368 SEMINAR
Staff
13/03/2017 - 13/03/2017
Mo  14:00 - 15:00
MAIN BLD:368 SEMINAR
Staff
Class	Section	Status
7527
Tutorial TU15-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:303
Seemanti Ghosh
Class	Section	Status
7529
Tutorial TU16-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  11:00 - 12:00
CTT MAIN BLD:656A
Staff
Class	Section	Status
7530
Tutorial TU17-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Seemanti Ghosh
Class	Section	Status
7531
Tutorial TU18-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT ST ANDREWS:338
Staff
Class	Section	Status
7532
Tutorial TU19-TUT S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 22/03/2017
We  11:00 - 12:00
CTT 8 THE SQ:324-COSGROVE-1/24
Antonio Parlavecchio
Collapse section ECON 3001 - Economics 3: Environmental Economics ECON 3001 - Economics 3: Environmental Economics
Class	Section	Status
14107
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6931
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 22/11/2016
Tu  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Paulina Navrouzoglou
Collapse section ECON 3002 - Economics 3: For. Dir. Invest. & Multinnl Firms In Developing Countries ECON 3002 - Economics 3: For. Dir. Invest. & Multinnl Firms In Developing Countries
Class	Section	Status
13825
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6042
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
11/01/2017 - 15/03/2017
We  11:00 - 13:00
CTT ADAM SMITH:718 LECTURE
Celine Azemar
Collapse section ECON 3004 - Economics 3: International Finance ECON 3004 - Economics 3: International Finance
Class	Section	Status
14098
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6905
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 16/03/2017
Th  11:00 - 13:00
CTT WILT:112A/B SEM
Kushwah Lovleen Singh, Lovleen Kushwah
Collapse section ECON 3005 - Economics 3: International Trade ECON 3005 - Economics 3: International Trade
Class	Section	Status
14871
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9268
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  16:00 - 18:00
CTT ADAM SMITH:1115
Bram Driesen
Collapse section ECON 3006 - Economics 3: Natural Resource Economics ECON 3006 - Economics 3: Natural Resource Economics
Class	Section	Status
14586
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8461
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
10/01/2017 - 14/03/2017
Tu  11:00 - 13:00
CTT 10 UNIVERSITY GDN:203
Eva Pocher, Paulina Navrouzoglou
Collapse section ECON 3009 - Economics 3: The Economics Of Housing ECON 3009 - Economics 3: The Economics Of Housing
Class	Section	Status
13195
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4244
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 16/03/2017
Th  12:00 - 14:00
CTT WILT:114A/B SEM
Jeanette Findlay
Collapse section ECON 3020 - Economics 3: Economic Growth, Finance and Development ECON 3020 - Economics 3: Economic Growth, Finance and Development
Class	Section	Status
12974
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3561
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
23/09/2016 - 25/11/2016
Fr  10:00 - 12:00
CTT ADAM SMITH:916
Sai Ding
Collapse section ECON 4003 - Econometrics 1: Basic Statistics And Linear Regression ECON 4003 - Econometrics 1: Basic Statistics And Linear Regression
Class	Section	Status
12552
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2196
Laboratory LB01-LAB S1
Open

Dates	Days & Times	Room	Instructor
26/10/2016 - 26/10/2016
We  11:00 - 12:30
ADAM SMITH:1105 LAB M
Staff
09/11/2016 - 09/11/2016
We  11:00 - 12:30
ADAM SMITH:1105 LAB M
Staff
23/11/2016 - 23/11/2016
We  11:00 - 12:30
MAIN BLD:473 COMPUTER LAB 1
Staff
Class	Section	Status
2197
Laboratory LB02-LAB S1
Open

Dates	Days & Times	Room	Instructor
26/10/2016 - 26/10/2016
We  12:30 - 14:00
ADAM SMITH:1105 LAB M
Timothy Birabi
09/11/2016 - 09/11/2016
We  12:30 - 14:00
ADAM SMITH:1105 LAB M
Timothy Birabi
23/11/2016 - 23/11/2016
We  12:30 - 14:00
MAIN BLD:473 COMPUTER LAB 1
Timothy Birabi
Class	Section	Status
2198
Laboratory LB03-LAB S1
Open

Dates	Days & Times	Room	Instructor
27/10/2016 - 27/10/2016
Th  11:00 - 12:30
ADAM SMITH:1105 LAB M
Staff
10/11/2016 - 10/11/2016
Th  11:00 - 12:30
ADAM SMITH:1105 LAB M
Staff
24/11/2016 - 24/11/2016
Th  11:00 - 12:30
MAIN BLD:473 COMPUTER LAB 1
Staff
Class	Section	Status
2203
Laboratory LB04-LAB S1
Open

Dates	Days & Times	Room	Instructor
27/10/2016 - 27/10/2016
Th  12:30 - 14:00
ADAM SMITH:1105 LAB M
Staff
10/11/2016 - 10/11/2016
Th  12:30 - 14:00
ADAM SMITH:1105 LAB M
Staff
24/11/2016 - 24/11/2016
Th  12:30 - 14:00
MAIN BLD:473 COMPUTER LAB 1
Staff
Class	Section	Status
2206
Laboratory LB05-LAB S1
Open

Dates	Days & Times	Room	Instructor
28/10/2016 - 28/10/2016
Fr  11:00 - 12:30
ADAM SMITH:1105 LAB M
Staff
11/11/2016 - 11/11/2016
Fr  11:00 - 12:30
ADAM SMITH:1105 LAB M
Staff
25/11/2016 - 25/11/2016
Fr  11:00 - 12:30
MAIN BLD:473 COMPUTER LAB 1
Staff
Class	Section	Status
2207
Laboratory LB06-LAB S1
Open

Dates	Days & Times	Room	Instructor
28/10/2016 - 28/10/2016
Fr  12:30 - 14:00
ADAM SMITH:1105 LAB M
Staff
11/11/2016 - 11/11/2016
Fr  12:30 - 14:00
ADAM SMITH:1105 LAB M
Staff
25/11/2016 - 25/11/2016
Fr  12:30 - 14:00
MAIN BLD:473 COMPUTER LAB 1
Staff
Class	Section	Status
2199
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 22/11/2016
Tu  14:00 - 16:00
CTT JAMES WATT SOUTH:375 (J15)
Staff
Class	Section	Status
2200
Tutorial TU01-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Staff
02/11/2016 - 02/11/2016
We  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Staff
16/11/2016 - 16/11/2016
We  09:00 - 10:00
CTT ST ANDREWS:435 ANTE ROOM
Staff
Class	Section	Status
2201
Tutorial TU02-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  10:00 - 11:00
CTT ST ANDREWS:221
Staff
02/11/2016 - 02/11/2016
We  10:00 - 11:00
CTT ST ANDREWS:221
Staff
16/11/2016 - 16/11/2016
We  10:00 - 11:00
CTT ST ANDREWS:221
Staff
Class	Section	Status
2202
Tutorial TU03-TUT S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  11:00 - 12:00
CTT ST ANDREWS:221
Staff
02/11/2016 - 02/11/2016
We  11:00 - 12:00
CTT ST ANDREWS:221
Staff
16/11/2016 - 16/11/2016
We  11:00 - 12:00
CTT ST ANDREWS:221
Staff
Class	Section	Status
2204
Tutorial TU04-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Staff
03/11/2016 - 03/11/2016
Th  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Staff
17/11/2016 - 17/11/2016
Th  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Staff
Class	Section	Status
2205
Tutorial TU05-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Staff
03/11/2016 - 03/11/2016
Th  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Staff
17/11/2016 - 17/11/2016
Th  10:00 - 11:00
CTT ST ANDREWS:435 ANTE ROOM
Staff
Class	Section	Status
2208
Tutorial TU06-TUT S1
Open

Dates	Days & Times	Room	Instructor
30/09/2016 - 21/10/2016
Fr  09:00 - 10:00
CTT ADAM SMITH:904
Staff
04/11/2016 - 04/11/2016
Fr  09:00 - 10:00
CTT ADAM SMITH:904
Staff
18/11/2016 - 18/11/2016
Fr  09:00 - 10:00
CTT ADAM SMITH:904
Staff
Class	Section	Status
2209
Tutorial TU07-TUT S1
Open

Dates	Days & Times	Room	Instructor
30/09/2016 - 21/10/2016
Fr  10:00 - 11:00
CTT 5 THE SQUARE:131 (B31)
Staff
04/11/2016 - 04/11/2016
Fr  10:00 - 11:00
CTT 5 THE SQUARE:131 (B31)
Staff
18/11/2016 - 18/11/2016
Fr  10:00 - 11:00
CTT 5 THE SQUARE:131 (B31)
Staff
Class	Section	Status
2210
Tutorial TU08-TUT S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Staff
03/11/2016 - 03/11/2016
Th  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Staff
17/11/2016 - 17/11/2016
Th  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Staff
Collapse section ECON 4004 - Econometrics 2: Multiple Regression And Applications ECON 4004 - Econometrics 2: Multiple Regression And Applications
Class	Section	Status
12873
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3233
Laboratory LB01-LAB S2
Open

Dates	Days & Times	Room	Instructor
08/02/2017 - 08/03/2017
We  10:00 - 12:00
ADAM SMITH:1105 LAB M
Staff
Class	Section	Status
3234
Laboratory LB02-LAB S2
Open

Dates	Days & Times	Room	Instructor
08/02/2017 - 08/03/2017
We  12:00 - 14:00
ADAM SMITH:1105 LAB M
Staff
Class	Section	Status
3235
Laboratory LB03-LAB S2
Open

Dates	Days & Times	Room	Instructor
09/02/2017 - 09/03/2017
Th  10:00 - 12:00
ADAM SMITH:1105 LAB M
Staff
Class	Section	Status
3238
Laboratory LB04-LAB S2
Open

Dates	Days & Times	Room	Instructor
09/02/2017 - 09/03/2017
Th  12:00 - 14:00
ADAM SMITH:1105 LAB M
Staff
Class	Section	Status
3237
Laboratory LB05-LAB S2
Open

Dates	Days & Times	Room	Instructor
10/02/2017 - 10/03/2017
Fr  10:00 - 12:00
ADAM SMITH:1105 LAB M
Staff
Class	Section	Status
3239
Laboratory LB06-LAB S2
Open

Dates	Days & Times	Room	Instructor
10/02/2017 - 10/03/2017
Fr  12:00 - 14:00
ADAM SMITH:1105 LAB M
Staff
Class	Section	Status
3236
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
10/01/2017 - 14/03/2017
Tu  14:00 - 16:00
CTT MAIN BLD:466 LECTURE TH
Dimitris Korobilis, Sanjukta Brahma
Collapse section ECON 4006P - Economics Dissertation ECON 4006P - Economics Dissertation
Class	Section	Status
13529
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5249
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ECON 4007 - Economics Of Business 1: Contracts And Governance ECON 4007 - Economics Of Business 1: Contracts And Governance
Class	Section	Status
13886
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6225
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  10:00 - 12:00
CTT BOYD ORR:507 (LT C)
Michele Lombardi
Class	Section	Status
6226
Tutorial TU01-TUT S1
Open

Dates	Days & Times	Room	Instructor
04/10/2016 - 04/10/2016
Tu  11:00 - 12:00
CTT WILT:114A/B SEM
Staff
18/10/2016 - 18/10/2016
Tu  11:00 - 12:00
CTT 6 THE SQUARE:230 (G30)
Staff
01/11/2016 - 01/11/2016
Tu  11:00 - 12:00
CTT WILT:114A/B SEM
Staff
15/11/2016 - 22/11/2016
Tu  11:00 - 12:00
CTT WILT:114A/B SEM
Staff
Class	Section	Status
6220
Tutorial TU02-TUT S1
Open

Dates	Days & Times	Room	Instructor
04/10/2016 - 04/10/2016
Tu  12:00 - 13:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
18/10/2016 - 18/10/2016
Tu  12:00 - 13:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
01/11/2016 - 01/11/2016
Tu  12:00 - 13:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
15/11/2016 - 22/11/2016
Tu  12:00 - 13:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
Class	Section	Status
6221
Tutorial TU03-TUT S1
Open

Dates	Days & Times	Room	Instructor
04/10/2016 - 04/10/2016
Tu  13:00 - 14:00
CTT SIR ALEXANDER STONE:403
Staff
18/10/2016 - 18/10/2016
Tu  13:00 - 14:00
CTT SIR ALEXANDER STONE:403
Staff
01/11/2016 - 01/11/2016
Tu  13:00 - 14:00
CTT SIR ALEXANDER STONE:403
Staff
15/11/2016 - 22/11/2016
Tu  13:00 - 14:00
CTT SIR ALEXANDER STONE:403
Staff
Class	Section	Status
6222
Tutorial TU04-TUT S1
Open

Dates	Days & Times	Room	Instructor
05/10/2016 - 05/10/2016
We  10:00 - 11:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
19/10/2016 - 19/10/2016
We  10:00 - 11:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
02/11/2016 - 02/11/2016
We  10:00 - 11:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
16/11/2016 - 23/11/2016
We  10:00 - 11:00
CTT MAIN BLD:253 GILBERT SCOTT
Staff
Class	Section	Status
6223
Tutorial TU05-TUT S1
Open

Dates	Days & Times	Room	Instructor
05/10/2016 - 05/10/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:303
Staff
19/10/2016 - 19/10/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:303
Staff
02/11/2016 - 02/11/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:303
Staff
16/11/2016 - 23/11/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:303
Staff
Class	Section	Status
6224
Tutorial TU06-TUT S1
Open

Dates	Days & Times	Room	Instructor
05/10/2016 - 05/10/2016
We  12:00 - 13:00
CTT SIR ALEXANDER STONE:403
Staff
19/10/2016 - 19/10/2016
We  12:00 - 13:00
CTT SIR ALEXANDER STONE:403
Staff
02/11/2016 - 02/11/2016
We  12:00 - 13:00
CTT SIR ALEXANDER STONE:403
Staff
16/11/2016 - 23/11/2016
We  12:00 - 13:00
CTT SIR ALEXANDER STONE:403
Staff
Collapse section ECON 4008 - Economics Of Business 2: Regulation And Business Strategy ECON 4008 - Economics Of Business 2: Regulation And Business Strategy
Class	Section	Status
15617
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
11599
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 20/03/2017
Mo  10:00 - 12:00
CTT RANKINE:106 LT
Hisayuki Yoshimoto
Class	Section	Status
11600
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
24/01/2017 - 24/01/2017
Tu  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Wu Yuexiang, Yuexiang Wu
07/02/2017 - 07/02/2017
Tu  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Wu Yuexiang, Yuexiang Wu
21/02/2017 - 21/02/2017
Tu  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Wu Yuexiang, Yuexiang Wu
07/03/2017 - 14/03/2017
Tu  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Wu Yuexiang, Yuexiang Wu
Class	Section	Status
11601
Tutorial TU02-TUT S2
Open

Dates	Days & Times	Room	Instructor
24/01/2017 - 24/01/2017
Tu  12:00 - 13:00
CTT JAMES WATT SOUTH:361 (J7)
Wu Yuexiang, Yuexiang Wu
07/02/2017 - 07/02/2017
Tu  12:00 - 13:00
CTT JAMES WATT SOUTH:361 (J7)
Wu Yuexiang, Yuexiang Wu
21/02/2017 - 21/02/2017
Tu  12:00 - 13:00
CTT JAMES WATT SOUTH:361 (J7)
Wu Yuexiang, Yuexiang Wu
07/03/2017 - 14/03/2017
Tu  12:00 - 13:00
CTT JAMES WATT SOUTH:361 (J7)
Wu Yuexiang, Yuexiang Wu
Class	Section	Status
11602
Tutorial TU03-TUT S2
Open

Dates	Days & Times	Room	Instructor
24/01/2017 - 24/01/2017
Tu  13:00 - 14:00
CTT BOYD ORR:213 SEMINAR
Wu Yuexiang, Yuexiang Wu
07/02/2017 - 07/02/2017
Tu  13:00 - 14:00
CTT BOYD ORR:213 SEMINAR
Wu Yuexiang, Yuexiang Wu
21/02/2017 - 21/02/2017
Tu  13:00 - 14:00
CTT BOYD ORR:213 SEMINAR
Wu Yuexiang, Yuexiang Wu
07/03/2017 - 14/03/2017
Tu  13:00 - 14:00
CTT BOYD ORR:213 SEMINAR
Wu Yuexiang, Yuexiang Wu
Class	Section	Status
11603
Tutorial TU04-TUT S2
Open

Dates	Days & Times	Room	Instructor
25/01/2017 - 25/01/2017
We  10:00 - 11:00
CTT HETHERINGTON:130
Wu Yuexiang, Yuexiang Wu
08/02/2017 - 08/02/2017
We  10:00 - 11:00
CTT HETHERINGTON:130
Wu Yuexiang, Yuexiang Wu
22/02/2017 - 22/02/2017
We  10:00 - 11:00
CTT HETHERINGTON:130
Wu Yuexiang, Yuexiang Wu
08/03/2017 - 15/03/2017
We  10:00 - 11:00
CTT HETHERINGTON:130
Wu Yuexiang, Yuexiang Wu
Class	Section	Status
11604
Tutorial TU05-TUT S2
Open

Dates	Days & Times	Room	Instructor
25/01/2017 - 25/01/2017
We  11:00 - 12:00
CTT ST ANDREWS:518
Wu Yuexiang, Yuexiang Wu
08/02/2017 - 08/02/2017
We  11:00 - 12:00
CTT ST ANDREWS:518
Wu Yuexiang, Yuexiang Wu
22/02/2017 - 22/02/2017
We  11:00 - 12:00
CTT ST ANDREWS:518
Wu Yuexiang, Yuexiang Wu
08/03/2017 - 15/03/2017
We  11:00 - 12:00
CTT ST ANDREWS:518
Wu Yuexiang, Yuexiang Wu
Class	Section	Status
11605
Tutorial TU06-TUT S2
Open

Dates	Days & Times	Room	Instructor
25/01/2017 - 25/01/2017
We  12:00 - 13:00
CTT 9 THE SQUARE:221 (G21)
Wu Yuexiang, Yuexiang Wu
08/02/2017 - 08/02/2017
We  12:00 - 13:00
CTT 9 THE SQUARE:221 (G21)
Wu Yuexiang, Yuexiang Wu
22/02/2017 - 22/02/2017
We  12:00 - 13:00
CTT 9 THE SQUARE:221 (G21)
Wu Yuexiang, Yuexiang Wu
08/03/2017 - 15/03/2017
We  12:00 - 13:00
CTT 9 THE SQUARE:221 (G21)
Wu Yuexiang, Yuexiang Wu
Collapse section ECON 4009 - Economics Of Industry 1: Basic Theories Of Market Structures ECON 4009 - Economics Of Industry 1: Basic Theories Of Market Structures
Class	Section	Status
12371
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1486
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 23/11/2016
We  11:00 - 13:00
CTT WOLFSON MED:253 SEM 1-YUDO
Francesca Flamini
Collapse section ECON 4010 - Economics Of Industry 2: Advanced Topics ECON 4010 - Economics Of Industry 2: Advanced Topics
Class	Section	Status
14755
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8932
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
13/01/2017 - 17/03/2017
Fr  14:00 - 16:00
CTT ST ANDREWS:337
Francesca Flamini
Collapse section ECON 4011 - Environmental Economics ECON 4011 - Environmental Economics
Class	Section	Status
14880
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9298
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 22/11/2016
Tu  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Paulina Navrouzoglou
Collapse section ECON 4012 - Financial Markets  And Asset Pricing ECON 4012 - Financial Markets And Asset Pricing
Class	Section	Status
12572
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2245
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 24/11/2016
Th  14:00 - 16:00
CTT JAMES WATT SOUTH:375 (J15)
Marina Eliza Spaliara, Georgios Sermpinis
Class	Section	Status
2246
Tutorial TU01-TUT S1
Open

Dates	Days & Times	Room	Instructor
12/10/2016 - 12/10/2016
We  10:00 - 11:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
26/10/2016 - 26/10/2016
We  10:00 - 11:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
09/11/2016 - 09/11/2016
We  10:00 - 11:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
23/11/2016 - 23/11/2016
We  10:00 - 11:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
Class	Section	Status
2243
Tutorial TU02-TUT S1
Open

Dates	Days & Times	Room	Instructor
11/10/2016 - 11/10/2016
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Staff
25/10/2016 - 25/10/2016
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Staff
08/11/2016 - 08/11/2016
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Staff
22/11/2016 - 22/11/2016
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Staff
Class	Section	Status
2244
Tutorial TU03-TUT S1
Open

Dates	Days & Times	Room	Instructor
11/10/2016 - 11/10/2016
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:206
Staff
25/10/2016 - 25/10/2016
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:206
Staff
08/11/2016 - 08/11/2016
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:206
Staff
22/11/2016 - 22/11/2016
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:206
Staff
Class	Section	Status
2247
Tutorial TU04-TUT S1
Open

Dates	Days & Times	Room	Instructor
11/10/2016 - 11/10/2016
Tu  13:00 - 14:00
CTT BOYD ORR:213 SEMINAR
Staff
25/10/2016 - 25/10/2016
Tu  13:00 - 14:00
CTT BOYD ORR:213 SEMINAR
Staff
08/11/2016 - 08/11/2016
Tu  13:00 - 14:00
CTT BOYD ORR:213 SEMINAR
Staff
22/11/2016 - 22/11/2016
Tu  13:00 - 14:00
CTT BOYD ORR:213 SEMINAR
Staff
Class	Section	Status
2248
Tutorial TU05-TUT S1
Open

Dates	Days & Times	Room	Instructor
11/10/2016 - 11/10/2016
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:206
Staff
25/10/2016 - 25/10/2016
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:206
Staff
08/11/2016 - 08/11/2016
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:206
Staff
22/11/2016 - 22/11/2016
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:206
Staff
Class	Section	Status
2249
Tutorial TU06-TUT S1
Open

Dates	Days & Times	Room	Instructor
12/10/2016 - 12/10/2016
We  11:00 - 12:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
26/10/2016 - 26/10/2016
We  11:00 - 12:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
09/11/2016 - 09/11/2016
We  11:00 - 12:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
23/11/2016 - 23/11/2016
We  11:00 - 12:00
CTT MAIN BLD:250 GILBERT SCOTT
Staff
Class	Section	Status
2250
Tutorial TU07-TUT S1
Open

Dates	Days & Times	Room	Instructor
14/10/2016 - 14/10/2016
Fr  10:00 - 11:00
CTT ADAM SMITH:904
Staff
28/10/2016 - 28/10/2016
Fr  10:00 - 11:00
CTT ADAM SMITH:904
Staff
11/11/2016 - 11/11/2016
Fr  10:00 - 11:00
CTT ADAM SMITH:904
Staff
25/11/2016 - 25/11/2016
Fr  10:00 - 11:00
CTT ADAM SMITH:904
Staff
Class	Section	Status
2251
Tutorial TU08-TUT S1
Open

Dates	Days & Times	Room	Instructor
14/10/2016 - 14/10/2016
Fr  11:00 - 12:00
CTT ADAM SMITH:904
Staff
28/10/2016 - 28/10/2016
Fr  11:00 - 12:00
CTT ADAM SMITH:904
Staff
11/11/2016 - 11/11/2016
Fr  11:00 - 12:00
CTT ADAM SMITH:904
Staff
25/11/2016 - 25/11/2016
Fr  11:00 - 12:00
CTT ADAM SMITH:904
Staff
Class	Section	Status
2252
Tutorial TU09-TUT S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2253
Tutorial TU10-TUT S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ECON 4013 - Financial Markets And Corporate Finance ECON 4013 - Financial Markets And Corporate Finance
Class	Section	Status
12980
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3579
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 16/03/2017
Th  14:00 - 16:00
CTT JOSEPH BLACK:C305 CARNEGIE
Marina Eliza Spaliara
Class	Section	Status
3580
Tutorial TU01-TUT S12
Open

Dates	Days & Times	Room	Instructor
31/01/2017 - 31/01/2017
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:403
Staff
14/02/2017 - 14/02/2017
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:403
Staff
28/02/2017 - 28/02/2017
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:403
Staff
14/03/2017 - 14/03/2017
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:403
Staff
Class	Section	Status
3581
Tutorial TU02-TUT S12
Open

Dates	Days & Times	Room	Instructor
31/01/2017 - 31/01/2017
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
14/02/2017 - 14/02/2017
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
28/02/2017 - 28/02/2017
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
14/03/2017 - 14/03/2017
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
Class	Section	Status
3582
Tutorial TU03-TUT S12
Open

Dates	Days & Times	Room	Instructor
31/01/2017 - 31/01/2017
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:303
Staff
14/02/2017 - 14/02/2017
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:303
Staff
28/02/2017 - 28/02/2017
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:303
Staff
14/03/2017 - 14/03/2017
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:303
Staff
Class	Section	Status
3583
Tutorial TU04-TUT S12
Open

Dates	Days & Times	Room	Instructor
31/01/2017 - 31/01/2017
Tu  13:00 - 14:00
CTT ST ANDREWS:345
Staff
14/02/2017 - 14/02/2017
Tu  13:00 - 14:00
CTT ST ANDREWS:345
Staff
28/02/2017 - 28/02/2017
Tu  13:00 - 14:00
CTT ST ANDREWS:345
Staff
14/03/2017 - 14/03/2017
Tu  13:00 - 14:00
CTT ST ANDREWS:345
Staff
Class	Section	Status
3584
Tutorial TU05-TUT S12
Open

Dates	Days & Times	Room	Instructor
01/02/2017 - 01/02/2017
We  10:00 - 11:00
CTT SIR ALEXANDER STONE:206
Staff
15/02/2017 - 15/02/2017
We  10:00 - 11:00
CTT SIR ALEXANDER STONE:206
Staff
01/03/2017 - 01/03/2017
We  10:00 - 11:00
CTT SIR ALEXANDER STONE:206
Staff
15/03/2017 - 15/03/2017
We  10:00 - 11:00
CTT SIR ALEXANDER STONE:206
Staff
Class	Section	Status
3585
Tutorial TU06-TUT S12
Open

Dates	Days & Times	Room	Instructor
01/02/2017 - 01/02/2017
We  11:00 - 12:00
CTT 2 UNIVERSITY GDNS:209
Giorgia G. Galeazzi
15/02/2017 - 15/02/2017
We  11:00 - 12:00
CTT 2 UNIVERSITY GDNS:209
Giorgia G. Galeazzi
01/03/2017 - 01/03/2017
We  11:00 - 12:00
CTT 2 UNIVERSITY GDNS:209
Giorgia G. Galeazzi
15/03/2017 - 15/03/2017
We  11:00 - 12:00
CTT 2 UNIVERSITY GDNS:209
Giorgia G. Galeazzi
Class	Section	Status
3586
Tutorial TU07-TUT S12
Open

Dates	Days & Times	Room	Instructor
03/02/2017 - 03/02/2017
Fr  10:00 - 11:00
CTT ADAM SMITH:904
Staff
17/02/2017 - 17/02/2017
Fr  10:00 - 11:00
CTT ADAM SMITH:904
Staff
03/03/2017 - 03/03/2017
Fr  10:00 - 11:00
CTT ADAM SMITH:904
Staff
17/03/2017 - 17/03/2017
Fr  10:00 - 11:00
CTT ADAM SMITH:904
Staff
Class	Section	Status
3587
Tutorial TU08-TUT S12
Open

Dates	Days & Times	Room	Instructor
03/02/2017 - 03/02/2017
Fr  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
17/02/2017 - 17/02/2017
Fr  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
03/03/2017 - 03/03/2017
Fr  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
17/03/2017 - 17/03/2017
Fr  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
Class	Section	Status
3588
Tutorial TU09-TUT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3589
Tutorial TU10-TUT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ECON 4014 - Foreign Direct Investment And Multinational Firms In Developing Countries ECON 4014 - Foreign Direct Investment And Multinational Firms In Developing Countries
Class	Section	Status
13077
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3904
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
11/01/2017 - 15/03/2017
We  11:00 - 13:00
CTT ADAM SMITH:718 LECTURE
Celine Azemar
Collapse section ECON 4015 - Government & The Economy ECON 4015 - Government & The Economy
Class	Section	Status
14956
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9488
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
24/10/2016 - 24/10/2016
Mo  14:00 - 16:00
CTT JOHN MCINTYRE:201 FLAT
Staff
26/09/2016 - 26/09/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
03/10/2016 - 03/10/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
10/10/2016 - 10/10/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
31/10/2016 - 31/10/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
07/11/2016 - 07/11/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
14/11/2016 - 14/11/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
21/11/2016 - 21/11/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
19/09/2016 - 19/09/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
17/10/2016 - 17/10/2016
Mo  14:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
Collapse section ECON 4017 - International  Finance ECON 4017 - International Finance
Class	Section	Status
15390
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10966
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 16/03/2017
Th  11:00 - 13:00
CTT WILT:112A/B SEM
Kushwah Lovleen Singh, Lovleen Kushwah
Collapse section ECON 4018 - International Trade ECON 4018 - International Trade
Class	Section	Status
15289
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10653
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  16:00 - 18:00
CTT ADAM SMITH:1115
Bram Driesen
Collapse section ECON 4019 - Macroeconomic Analysis:  Inflation, Unemployment And Growth ECON 4019 - Macroeconomic Analysis: Inflation, Unemployment And Growth
Class	Section	Status
15718
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
11869
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 13/03/2017
Mo  14:00 - 16:00
CTT KELVIN:312 LT
Richard Dennis
Class	Section	Status
11870
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 17/01/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:201
Staff
31/01/2017 - 31/01/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:201
Staff
14/02/2017 - 14/02/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:201
Staff
28/02/2017 - 28/02/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:201
Staff
14/03/2017 - 14/03/2017
Tu  09:00 - 10:00
CTT ST ANDREWS:201
Staff
Class	Section	Status
11873
Tutorial TU04-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  09:00 - 10:00
CTT ST ANDREWS:201
Staff
02/02/2017 - 02/02/2017
Th  09:00 - 10:00
CTT ST ANDREWS:201
Staff
16/02/2017 - 16/02/2017
Th  09:00 - 10:00
CTT ST ANDREWS:201
Staff
02/03/2017 - 02/03/2017
Th  09:00 - 10:00
CTT ST ANDREWS:201
Staff
16/03/2017 - 16/03/2017
Th  09:00 - 10:00
CTT ST ANDREWS:201
Staff
Class	Section	Status
11875
Tutorial TU06-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  11:00 - 12:00
CTT ST ANDREWS:201
Staff
02/02/2017 - 02/02/2017
Th  11:00 - 12:00
CTT ST ANDREWS:201
Staff
16/02/2017 - 16/02/2017
Th  11:00 - 12:00
CTT ST ANDREWS:201
Staff
02/03/2017 - 02/03/2017
Th  11:00 - 12:00
CTT ST ANDREWS:201
Staff
16/03/2017 - 16/03/2017
Th  11:00 - 12:00
CTT ST ANDREWS:201
Staff
Class	Section	Status
11876
Tutorial TU07-TUT S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:230
Staff
03/02/2017 - 03/02/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:230
Staff
17/02/2017 - 17/02/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:230
Staff
03/03/2017 - 03/03/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:230
Staff
17/03/2017 - 17/03/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:230
Staff
Class	Section	Status
11877
Tutorial TU08-TUT S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:230
Staff
03/02/2017 - 03/02/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:230
Staff
17/02/2017 - 17/02/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:230
Staff
03/03/2017 - 03/03/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:230
Staff
17/03/2017 - 17/03/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:230
Staff
Class	Section	Status
11879
Tutorial TU10-TUT S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  13:00 - 14:00
CTT ST ANDREWS:201
Staff
03/02/2017 - 03/02/2017
Fr  13:00 - 14:00
CTT ST ANDREWS:201
Staff
17/02/2017 - 17/02/2017
Fr  13:00 - 14:00
CTT ST ANDREWS:201
Staff
03/03/2017 - 03/03/2017
Fr  13:00 - 14:00
CTT ST ANDREWS:201
Staff
17/03/2017 - 17/03/2017
Fr  13:00 - 14:00
CTT ST ANDREWS:201
Staff
Collapse section ECON 4020 - Microeconomic Analysis:  Consumer, Producer and General Equilibrium ECON 4020 - Microeconomic Analysis: Consumer, Producer and General Equilibrium
Class	Section	Status
12380
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1511
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  14:00 - 16:00
CTT KELVIN:312 LT
Takashi Hayashi
Class	Section	Status
1512
Tutorial TU01-TUT S1
Open

Dates	Days & Times	Room	Instructor
04/10/2016 - 22/11/2016
Tu  09:00 - 10:00
CTT ADAM SMITH:904
Takashi Hayashi
Class	Section	Status
1513
Tutorial TU02-TUT S1
Open

Dates	Days & Times	Room	Instructor
04/10/2016 - 22/11/2016
Tu  10:00 - 11:00
CTT ADAM SMITH:902
Takashi Hayashi
Class	Section	Status
1514
Tutorial TU03-TUT S1
Open

Dates	Days & Times	Room	Instructor
04/10/2016 - 22/11/2016
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Takashi Hayashi
Class	Section	Status
1515
Tutorial TU04-TUT S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 24/11/2016
Th  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Takashi Hayashi
Class	Section	Status
1519
Tutorial TU05-TUT S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 24/11/2016
Th  12:00 - 13:00
CTT 9 THE SQUARE:221 (G21)
Takashi Hayashi
Class	Section	Status
1516
Tutorial TU06-TUT S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 24/11/2016
Th  13:00 - 14:00
CTT 9 THE SQUARE:221 (G21)
Takashi Hayashi
Class	Section	Status
1517
Tutorial TU07-TUT S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1518
Tutorial TU08-TUT S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1510
Tutorial TU09-TUT S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1509
Tutorial TU10-TUT S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ECON 4021 - Natural Resource Economics ECON 4021 - Natural Resource Economics
Class	Section	Status
14265
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7388
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
10/01/2017 - 14/03/2017
Tu  11:00 - 13:00
CTT 10 UNIVERSITY GDN:203
Eva Pocher, Paulina Navrouzoglou
Collapse section ECON 4024 - The Economics Of Housing ECON 4024 - The Economics Of Housing
Class	Section	Status
13799
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5974
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 16/03/2017
Th  12:00 - 14:00
CTT WILT:114A/B SEM
Jeanette Findlay
Collapse section ECON 4032 - Contemporary Issues in Inequality ECON 4032 - Contemporary Issues in Inequality
Class	Section	Status
12677
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2579
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
23/09/2016 - 25/11/2016
Fr  14:00 - 16:00
CTT ST ANDREWS:218
Jeanette Findlay
Collapse section ECON 4033 - Government Debt and the Macroeconomy ECON 4033 - Government Debt and the Macroeconomy
Class	Section	Status
15775
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
12041
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 24/11/2016
Th  10:00 - 12:00
CTT ADAM SMITH:916
Campbell Leith
Collapse section ECON 4034 - Economics Study Abroad 4 ECON 4034 - Economics Study Abroad 4
Class	Section	Status
13267
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4462
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ECON 4040 - Advanced Macroeconomics ECON 4040 - Advanced Macroeconomics
Class	Section	Status
15239
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10517
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 22/11/2016
Tu  16:00 - 18:00
CTT ST ANDREWS:432
James Malley
Collapse section ECON 4045 - Public Economics ECON 4045 - Public Economics
Class	Section	Status
12669
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2547
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  12:00 - 14:00
CTT ST ANDREWS:518
Konstantinos Angelopoulos
Class	Section	Status
2548
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
27/10/2016 - 24/11/2016
Th  09:00 - 10:00
CTT JAMES WATT SOUTH:361 (J7)
Konstantinos Angelopoulos
Collapse section ECON 4046 - Economic Growth, Finance and Development ECON 4046 - Economic Growth, Finance and Development
Class	Section	Status
14274
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7401
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
23/09/2016 - 25/11/2016
Fr  10:00 - 12:00
CTT ADAM SMITH:916
Sai Ding
Collapse section ECON 4049 - Behavioural Economics: Theory and Applications ECON 4049 - Behavioural Economics: Theory and Applications
Class	Section	Status
13160
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4143
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 23/11/2016
We  09:00 - 11:00
CTT MAIN BLD:356 GILBERT SCOTT
Staff
Class	Section	Status
4144
Tutorial TU01-TUT S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 06/10/2016
Th  12:00 - 13:00
CTT SIR ALEXANDER STONE:403
Seemanti Ghosh
20/10/2016 - 20/10/2016
Th  12:00 - 13:00
CTT SIR ALEXANDER STONE:403
Seemanti Ghosh
03/11/2016 - 03/11/2016
Th  12:00 - 13:00
CTT SIR ALEXANDER STONE:403
Seemanti Ghosh
17/11/2016 - 17/11/2016
Th  12:00 - 13:00
CTT SIR ALEXANDER STONE:403
Seemanti Ghosh
Class	Section	Status
4145
Tutorial TU02-TUT S1
Open

Dates	Days & Times	Room	Instructor
06/10/2016 - 06/10/2016
Th  13:00 - 14:00
CTT ST ANDREWS:433A/B
Seemanti Ghosh
20/10/2016 - 20/10/2016
Th  13:00 - 14:00
CTT ST ANDREWS:433A/B
Seemanti Ghosh
03/11/2016 - 03/11/2016
Th  13:00 - 14:00
CTT ST ANDREWS:433A/B
Seemanti Ghosh
17/11/2016 - 17/11/2016
Th  13:00 - 14:00
CTT ST ANDREWS:433A/B
Seemanti Ghosh
Collapse section ECON 4050 - Collective Welfare and Distributive Justice ECON 4050 - Collective Welfare and Distributive Justice
Class	Section	Status
14501
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8167
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
11/01/2017 - 15/03/2017
We  09:00 - 11:00
CTT GILMOREHILL HALLS:217A
Herve Moulin
Class	Section	Status
16671
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  12:00 - 13:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
02/02/2017 - 02/02/2017
Th  12:00 - 13:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
16/02/2017 - 16/02/2017
Th  12:00 - 13:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
02/03/2017 - 02/03/2017
Th  12:00 - 13:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
16/03/2017 - 16/03/2017
Th  12:00 - 13:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
Class	Section	Status
16670
Tutorial TU02-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  13:00 - 14:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
02/02/2017 - 02/02/2017
Th  13:00 - 14:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
16/02/2017 - 16/02/2017
Th  13:00 - 14:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
02/03/2017 - 02/03/2017
Th  13:00 - 14:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
16/03/2017 - 16/03/2017
Th  13:00 - 14:00
MAIN BLD:705 TUTORIAL
Josue Ortega Sandoval
Collapse section ECON 4051 - Market Microstructure ECON 4051 - Market Microstructure
Class	Section	Status
12492
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1900
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 13/03/2017
Mo  12:00 - 14:00
MAIN BLD:206 BUS SCHOOL LT
Bart Taub
Class	Section	Status
1901
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 19/01/2017
Th  12:00 - 13:00
CTT 9 THE SQUARE:222 (G22)
Bart Taub
12/01/2017 - 16/03/2017
Th  13:00 - 14:00
CTT BOYD ORR:709A/B CLASSROOM
Bart Taub
02/02/2017 - 02/02/2017
Th  12:00 - 13:00
CTT 9 THE SQUARE:222 (G22)
Bart Taub
16/02/2017 - 16/02/2017
Th  12:00 - 13:00
CTT 9 THE SQUARE:222 (G22)
Bart Taub
02/03/2017 - 02/03/2017
Th  12:00 - 13:00
CTT 9 THE SQUARE:222 (G22)
Bart Taub
Collapse section ECON 4052 - Health Economics ECON 4052 - Health Economics
Class	Section	Status
13874
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6176
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
13/01/2017 - 17/03/2017
Fr  10:00 - 12:00
CTT HETHERINGTON:133
Robert McMaster
Collapse section ECON 4053 - Game Theory for Economists ECON 4053 - Game Theory for Economists
Class	Section	Status
12258
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1178
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 16/03/2017
Th  09:00 - 11:00
CTT 10 UNIVERSITY GDN:203
Herve Moulin
Class	Section	Status
1179
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  13:00 - 14:00
CTT ADAM SMITH:904
Staff
03/02/2017 - 03/02/2017
Fr  13:00 - 14:00
CTT ADAM SMITH:904
Staff
17/02/2017 - 17/02/2017
Fr  13:00 - 14:00
CTT ADAM SMITH:904
Staff
03/03/2017 - 03/03/2017
Fr  13:00 - 14:00
CTT ADAM SMITH:904
Staff
17/03/2017 - 17/03/2017
Fr  13:00 - 14:00
CTT ADAM SMITH:904
Staff
Class	Section	Status
1180
Tutorial TU02-TUT S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1181
Tutorial TU03-TUT S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 20/01/2017
Fr  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Staff
03/02/2017 - 03/02/2017
Fr  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Staff
17/02/2017 - 17/02/2017
Fr  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Staff
03/03/2017 - 03/03/2017
Fr  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Staff
17/03/2017 - 17/03/2017
Fr  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Staff
Collapse section ECON 4054 - Labour Economics ECON 4054 - Labour Economics
Class	Section	Status
15514
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
11280
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
13/01/2017 - 17/03/2017
Fr  12:00 - 14:00
CTT ST ANDREWS:519
Ioana Moldovan
Collapse section ECON 4072 - Economics of Poverty: A Behavioural and Experimental Approach ECON 4072 - Economics of Poverty: A Behavioural and Experimental Approach
Class	Section	Status
15158
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10183
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 22/11/2016
Tu  09:00 - 11:00
CTT HETHERINGTON:118
Rebeca Echavarri
Collapse section ECON 4074 - Mathematical Methods for Economists ECON 4074 - Mathematical Methods for Economists
Class	Section	Status
15740
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
11938
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
23/09/2016 - 25/11/2016
Fr  12:00 - 14:00
CTT ST ANDREWS:227
Staff
Class	Section	Status
16714
Tutorial TU01-TUT S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  12:00 - 13:00
MAIN BLD:704 TUTORIAL
Patrick Harless
Class	Section	Status
16713
Tutorial TU02-TUT S1
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 23/11/2016
We  12:00 - 13:00
MAIN BLD:705 TUTORIAL
Patrick Harless
Class	Section	Status
16712
Tutorial TU03-TUT S1
Open

Dates	Days & Times	Room	Instructor
23/09/2016 - 25/11/2016
Fr  10:00 - 11:00
MAIN BLD:705 TUTORIAL
Patrick Harless
Collapse section ECON 4078 - Financial Crises ECON 4078 - Financial Crises
Class	Section	Status
16989
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16984
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 16/03/2017
Th  16:00 - 18:00
CTT ADAM SMITH:711
Charles Nolan
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
