Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: Gaelic,  Course Career: Undergraduate,  Show Open Classes Only: Yes
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
63 class section(s) found
Collapse section GAELIC 1001 - Gaelic 1A GAELIC 1001 - Gaelic 1A
Class	Section	Status
14515
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8198
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  11:00 - 12:00
CTT GREGORY BLDG:321 SEMINAR
Gilbert Macmillan, Gilbert Macmillan
20/09/2016 - 29/11/2016
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:210
Gilbert Macmillan
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
CTT ST ANDREWS:550 COM RM
Gilbert Macmillan
23/09/2016 - 02/12/2016
Fr  11:00 - 12:00
CTT GREGORY BLDG:321 SEMINAR
Gilbert Macmillan
13/01/2017 - 24/03/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:227
Sheila Kidd
09/01/2017 - 20/03/2017
Mo  11:00 - 12:00
CTT GREGORY BLDG:321 SEMINAR
Gilbert Macmillan, Gilbert Macmillan
10/01/2017 - 21/03/2017
Tu  11:00 - 12:00
CTT SIR ALEXANDER STONE:210
Gilbert Macmillan
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
CTT ST ANDREWS:550 COM RM
Gilbert Macmillan
Class	Section	Status
8199
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  10:00 - 11:00
3 UNIV GDNS:203 THOMSON ROOM
Gilbert Macmillan
11/01/2017 - 22/03/2017
We  10:00 - 11:00
3 UNIV GDNS:203 THOMSON ROOM
Gilbert Macmillan
Collapse section GAELIC 1002 - Gaelic 1A (Half Course) GAELIC 1002 - Gaelic 1A (Half Course)
Class	Section	Status
15558
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
11412
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GAELIC 1003 - Gaelic 1B GAELIC 1003 - Gaelic 1B
Class	Section	Status
13858
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6123
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT ST ANDREWS:227
Sheila Kidd
20/09/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT JOSEPH BLACK:C305 CARNEGIE
Sheila Kidd
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
TBA
Sheila Kidd
23/09/2016 - 02/12/2016
Fr  14:00 - 15:00
CTT BOYD ORR:506
Gilbert Macmillan
09/01/2017 - 20/03/2017
Mo  14:00 - 15:00
CTT WILT:114A/B SEM
Sheila Kidd
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
TBA
Sheila Kidd
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT 9 UNIVERSITY GDNS:206
Sheila Kidd
13/01/2017 - 24/03/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:227
Sheila Kidd
Class	Section	Status
6124
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Class	Section	Status
6125
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Class	Section	Status
6126
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  13:00 - 14:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
12/01/2017 - 23/03/2017
Th  13:00 - 14:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Collapse section GAELIC 1004 - Gaelic 1B (Half Course) GAELIC 1004 - Gaelic 1B (Half Course)
Class	Section	Status
12699
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2634
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT ST ANDREWS:227
Sheila Kidd
20/09/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT JOSEPH BLACK:C305 CARNEGIE
Sheila Kidd
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
TBA
Sheila Kidd
23/09/2016 - 02/12/2016
Fr  14:00 - 15:00
CTT BOYD ORR:506
Gilbert Macmillan
Class	Section	Status
2635
Lang Oral LO01-ORL S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Class	Section	Status
2636
Lang Oral LO02-ORL S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Class	Section	Status
2637
Lang Oral LO03-ORL S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  13:00 - 14:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Collapse section GAELIC 1005 - Gaelic 1C GAELIC 1005 - Gaelic 1C
Class	Section	Status
13431
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4909
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  13:00 - 14:00
CTT 25 BUTE GDNS:130
Michel Byrne
20/09/2016 - 29/11/2016
Tu  13:00 - 14:00
CTT 5 THE SQUARE:131 (B31)
Michel Byrne
22/09/2016 - 01/12/2016
Th  13:00 - 14:00
TBA
Michel Byrne
13/01/2017 - 24/03/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:227
Sheila Kidd
09/01/2017 - 20/03/2017
Mo  13:00 - 14:00
CTT 6 THE SQUARE:329-WALKER
Michel Byrne
10/01/2017 - 21/03/2017
Tu  13:00 - 14:00
CTT 9 THE SQUARE:222 (G22)
Michel Byrne
12/01/2017 - 23/03/2017
Th  13:00 - 14:00
CTT SIR ALEXANDER STONE:206
Michel Byrne
Class	Section	Status
4910
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 02/12/2016
Fr  13:00 - 14:00
CTT BOYD ORR:711
Michel Byrne
Collapse section GAELIC 1006 - Gaelic 1C (Half Course) GAELIC 1006 - Gaelic 1C (Half Course)
Class	Section	Status
15358
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10846
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GAELIC 2001 - Gaelic 2A GAELIC 2001 - Gaelic 2A
Class	Section	Status
13076
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3902
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  15:00 - 16:00
CTT SIR ALEXANDER STONE:214B
Staff
20/09/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:210
Staff
22/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT GREGORY BLDG:321 SEMINAR
Staff
09/01/2017 - 20/03/2017
Mo  15:00 - 16:00
CTT SIR ALEXANDER STONE:214B
Staff
10/01/2017 - 21/03/2017
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:210
Staff
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
CTT GREGORY BLDG:321 SEMINAR
Staff
30/09/2016 - 30/09/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
02/12/2016 - 02/12/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
25/11/2016 - 25/11/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
18/11/2016 - 18/11/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
11/11/2016 - 11/11/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
04/11/2016 - 04/11/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
28/10/2016 - 28/10/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
21/10/2016 - 21/10/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
14/10/2016 - 14/10/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
07/10/2016 - 07/10/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
23/09/2016 - 23/09/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
10/03/2017 - 10/03/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
03/03/2017 - 03/03/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
24/02/2017 - 24/02/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
17/02/2017 - 17/02/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
24/03/2017 - 24/03/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
03/02/2017 - 03/02/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
27/01/2017 - 27/01/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
20/01/2017 - 20/01/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
13/01/2017 - 13/01/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
10/02/2017 - 10/02/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
17/03/2017 - 17/03/2017
Fr  15:00 - 16:00
CTT GREGORY BLDG:109 MAIN LT
Staff
Class	Section	Status
3903
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  10:00 - 11:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
01/11/2016 - 29/11/2016
Tu  10:00 - 11:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Collapse section GAELIC 2003 - Gaelic 2B GAELIC 2003 - Gaelic 2B
Class	Section	Status
14347
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7654
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  13:00 - 14:00
CTT 25 BUTE GDNS:130
Michel Byrne
20/09/2016 - 29/11/2016
Tu  13:00 - 14:00
CTT 5 THE SQUARE:131 (B31)
Michel Byrne
22/09/2016 - 01/12/2016
Th  13:00 - 14:00
TBA
Michel Byrne
23/09/2016 - 02/12/2016
Fr  15:00 - 16:00
CTT 6 THE SQUARE:329-WALKER
Staff
09/01/2017 - 20/03/2017
Mo  13:00 - 14:00
CTT 6 THE SQUARE:329-WALKER
Michel Byrne
10/01/2017 - 21/03/2017
Tu  13:00 - 14:00
CTT 9 THE SQUARE:222 (G22)
Michel Byrne
12/01/2017 - 23/03/2017
Th  13:00 - 14:00
CTT SIR ALEXANDER STONE:206
Michel Byrne
Class	Section	Status
7655
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 02/12/2016
Fr  13:00 - 14:00
CTT BOYD ORR:711
Michel Byrne
Collapse section GAELIC 3001 - Gaelic 3 GAELIC 3001 - Gaelic 3
Class	Section	Status
17934
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
17894
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  12:00 - 13:00
CTT MAIN BLD:656A
Gilbert Macmillan
09/01/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT MAIN BLD:656A
Gilbert Macmillan
Class	Section	Status
17895
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GAELIC 3002 - Gaelic Study Abroad 3 GAELIC 3002 - Gaelic Study Abroad 3
Class	Section	Status
13834
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6060
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GAELIC 4002 - Bardachd Cogaidh 1930-1950 GAELIC 4002 - Bardachd Cogaidh 1930-1950
Class	Section	Status
14401
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7810
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT SIR ALEXANDER STONE:210
Michel Byrne
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT SIR ALEXANDER STONE:210
Michel Byrne
Class	Section	Status
7811
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:210
Michel Byrne
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:210
Michel Byrne
Collapse section GAELIC 4004 - Gaelic (Beginners) for Honours Students GAELIC 4004 - Gaelic (Beginners) for Honours Students
Class	Section	Status
14735
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8881
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT ST ANDREWS:227
Sheila Kidd
20/09/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT JOSEPH BLACK:C305 CARNEGIE
Sheila Kidd
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
TBA
Sheila Kidd
23/09/2016 - 02/12/2016
Fr  14:00 - 15:00
CTT BOYD ORR:506
Gilbert Macmillan
09/01/2017 - 20/03/2017
Mo  14:00 - 15:00
CTT WILT:114A/B SEM
Sheila Kidd
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
TBA
Sheila Kidd
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT 9 UNIVERSITY GDNS:206
Sheila Kidd
13/01/2017 - 24/03/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:227
Sheila Kidd
Class	Section	Status
8882
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Class	Section	Status
8879
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Class	Section	Status
8880
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  13:00 - 14:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
12/01/2017 - 23/03/2017
Th  13:00 - 14:00
3 UNIV GDNS:203 THOMSON ROOM
Staff
Collapse section GAELIC 4006 - Gaelic (Intermediate) for Honours Students GAELIC 4006 - Gaelic (Intermediate) for Honours Students
Class	Section	Status
13341
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4620
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  13:00 - 14:00
CTT 25 BUTE GDNS:130
Michel Byrne
20/09/2016 - 29/11/2016
Tu  13:00 - 14:00
CTT 5 THE SQUARE:131 (B31)
Michel Byrne
22/09/2016 - 01/12/2016
Th  13:00 - 14:00
TBA
Michel Byrne
13/01/2017 - 24/03/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:227
Sheila Kidd
23/09/2016 - 02/12/2016
Fr  15:00 - 16:00
CTT SIR ALEXANDER STONE:329
Staff
09/01/2017 - 20/03/2017
Mo  13:00 - 14:00
CTT 6 THE SQUARE:329-WALKER
Michel Byrne
10/01/2017 - 21/03/2017
Tu  13:00 - 14:00
CTT 9 THE SQUARE:222 (G22)
Michel Byrne
12/01/2017 - 23/03/2017
Th  13:00 - 14:00
CTT SIR ALEXANDER STONE:206
Michel Byrne
13/01/2017 - 24/03/2017
Fr  15:00 - 16:00
CTT SIR ALEXANDER STONE:329
Staff
Class	Section	Status
4621
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 02/12/2016
Fr  13:00 - 14:00
CTT BOYD ORR:711
Michel Byrne
Collapse section GAELIC 4010 - Introduction To Modern Irish GAELIC 4010 - Introduction To Modern Irish
Class	Section	Status
15754
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
11977
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
10/01/2017 - 21/03/2017
Tu  09:00 - 10:00
CTT GREGORY BLDG:321 SEMINAR
Staff
12/01/2017 - 23/03/2017
Th  09:00 - 10:00
CTT ADAM SMITH:901
Staff
Class	Section	Status
11978
Seminar SM01-SEM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GAELIC 4011 - Sgilean Canain 3 GAELIC 4011 - Sgilean Canain 3
Class	Section	Status
12460
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1766
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  12:00 - 13:00
CTT MAIN BLD:656A
Gilbert Macmillan
09/01/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT MAIN BLD:656A
Gilbert Macmillan
Class	Section	Status
1767
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  15:00 - 16:00
CTT ADAM SMITH:904
Gilbert Macmillan
10/01/2017 - 21/03/2017
Tu  11:00 - 12:00
TBA
Staff
27/09/2016 - 29/11/2016
Tu  13:00 - 14:00
CTT SIR ALEXANDER STONE:404
Gilbert Macmillan
Collapse section GAELIC 4012 - Sgilean Canain 4 GAELIC 4012 - Sgilean Canain 4
Class	Section	Status
14351
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7662
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  12:00 - 13:00
CTT MAIN BLD:656A
Gilbert Macmillan
09/01/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT MAIN BLD:656A
Gilbert Macmillan
Class	Section	Status
7663
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  15:00 - 16:00
CTT ADAM SMITH:904
Gilbert Macmillan
10/01/2017 - 21/03/2017
Tu  11:00 - 12:00
TBA
Staff
27/09/2016 - 29/11/2016
Tu  13:00 - 14:00
CTT SIR ALEXANDER STONE:404
Gilbert Macmillan
Collapse section GAELIC 4016P - Dissertation (Celtic and Gaelic) Single Honours GAELIC 4016P - Dissertation (Celtic and Gaelic) Single Honours
Class	Section	Status
12887
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3293
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GAELIC 4018 - Eadar Croit is Kiosk: Bàrdachd an fhicheadamh linn GAELIC 4018 - Eadar Croit is Kiosk: Bàrdachd an fhicheadamh linn
Class	Section	Status
14651
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8598
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT ADAM SMITH:904
Gilbert Macmillan
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT ST ANDREWS:237A/B
Staff
Collapse section GAELIC 4033 - An Leabhar gàidhlig 1567-1914 GAELIC 4033 - An Leabhar gàidhlig 1567-1914
Class	Section	Status
12847
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3169
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  10:00 - 11:00
CTT SIR ALEXANDER STONE:403
Sheila Kidd
23/09/2016 - 02/12/2016
Fr  10:00 - 11:00
CTT HETHERINGTON:118
Sheila Kidd
Collapse section GAELIC 4034 - Gaelic Study Abroad GAELIC 4034 - Gaelic Study Abroad
Class	Section	Status
15300
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10701
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GAELIC 4041 - The Folklore of Gaelic Scotland GAELIC 4041 - The Folklore of Gaelic Scotland
Class	Section	Status
14286
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7439
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  09:00 - 10:00
CTT 9 UNIVERSITY GDNS:206
Staff
22/09/2016 - 01/12/2016
Th  09:00 - 10:00
CTT 4 UNIVERSITY GDNS:101
Staff
Collapse section GAELIC 4043 - Guth nan Eilthireach: Litreachas Gàidhlig anns an t-Saoghal Ùr GAELIC 4043 - Guth nan Eilthireach: Litreachas Gàidhlig anns an t-Saoghal Ùr
Class	Section	Status
14838
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9165
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
