Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: General,  Course Career: Undergraduate,  Show Open Classes Only: No
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
5 class section(s) found
Collapse section GENERAL 1006 - SMLC Core Culture Course Level 1 GENERAL 1006 - SMLC Core Culture Course Level 1
Class	Section	Status
12278
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1246
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 27/09/2016
Tu  12:00 - 13:00
CTT THOMSON BLDG:236 ANATOMY
Mirna Solic, Eamon McCarthy
11/10/2016 - 11/10/2016
Tu  12:00 - 13:00
CTT THOMSON BLDG:236 ANATOMY
Staff
01/11/2016 - 01/11/2016
Tu  12:00 - 13:00
CTT THOMSON BLDG:236 ANATOMY
Jackie Clarke
15/11/2016 - 15/11/2016
Tu  12:00 - 13:00
CTT THOMSON BLDG:236 ANATOMY
Eamon McCarthy
10/01/2017 - 17/01/2017
Tu  12:00 - 13:00
CTT THOMSON BLDG:236 ANATOMY
Karen Benavente, Eanna O'Ceallachain
31/01/2017 - 31/01/2017
Tu  12:00 - 13:00
CTT THOMSON BLDG:236 ANATOMY
Staff
21/02/2017 - 21/02/2017
Tu  12:00 - 13:00
CTT THOMSON BLDG:236 ANATOMY
Sergio Rigoletto
07/03/2017 - 07/03/2017
Tu  12:00 - 13:00
CTT THOMSON BLDG:236 ANATOMY
Staff
Class	Section	Status
1247
Lecture LC02-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 27/09/2016
Tu  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Mirna Solic, Eamon McCarthy
11/10/2016 - 11/10/2016
Tu  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Staff
01/11/2016 - 01/11/2016
Tu  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Jackie Clarke
15/11/2016 - 15/11/2016
Tu  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Eamon McCarthy
10/01/2017 - 17/01/2017
Tu  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Karen Benavente, Eanna O'Ceallachain
31/01/2017 - 31/01/2017
Tu  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Staff
21/02/2017 - 21/02/2017
Tu  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Sergio Rigoletto
07/03/2017 - 07/03/2017
Tu  15:00 - 16:00
CTT THOMSON BLDG:236 ANATOMY
Staff
Collapse section GENERAL 2005 - SMLC Core Culture Course Level 2 GENERAL 2005 - SMLC Core Culture Course Level 2
Class	Section	Status
13386
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4741
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 26/09/2016
Mo  11:00 - 12:00
CTT BOYD ORR:222 LEC THEATRE 2
Laura Martin
10/10/2016 - 10/10/2016
Mo  11:00 - 12:00
CTT BOYD ORR:222 LEC THEATRE 2
Laura Martin
31/10/2016 - 31/10/2016
Mo  11:00 - 12:00
CTT SIR CHARLES WILSON:201 LT
Staff
14/11/2016 - 14/11/2016
Mo  11:00 - 12:00
CTT BOYD ORR:222 LEC THEATRE 2
James Simpson
16/01/2017 - 16/01/2017
Mo  11:00 - 12:00
CTT SIR CHARLES WILSON:201 LT
Ernest Schonfield
30/01/2017 - 30/01/2017
Mo  11:00 - 12:00
CTT SIR CHARLES WILSON:201 LT
Ernest Schonfield
20/02/2017 - 20/02/2017
Mo  11:00 - 12:00
CTT SIR CHARLES WILSON:201 LT
Henriette Partzsch
06/03/2017 - 06/03/2017
Mo  11:00 - 12:00
CTT SIR CHARLES WILSON:201 LT
Henriette Partzsch
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
