Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: German,  Course Career: Undergraduate,  Show Open Classes Only: Yes
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
102 class section(s) found
Collapse section GERMAN 1002 - German Culture 1 (Non-Beginners) GERMAN 1002 - German Culture 1 (Non-Beginners)
Class	Section	Status
13966
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6486
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Paul Bishop
01/11/2016 - 29/11/2016
Tu  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Katrin Uhlig, Ernest Schonfield
10/01/2017 - 07/02/2017
Tu  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Ernest Schonfield
21/02/2017 - 21/03/2017
Tu  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Ernest Schonfield, Sheila Dickson
Class	Section	Status
6487
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
03/10/2016 - 03/10/2016
Mo  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Paul Bishop
17/10/2016 - 17/10/2016
Mo  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Paul Bishop
07/11/2016 - 07/11/2016
Mo  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Katrin Uhlig
21/11/2016 - 21/11/2016
Mo  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Katrin Uhlig
23/01/2017 - 23/01/2017
Mo  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Sheila Dickson
06/02/2017 - 06/02/2017
Mo  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Sheila Dickson
27/02/2017 - 27/02/2017
Mo  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Ernest Schonfield
13/03/2017 - 13/03/2017
Mo  09:00 - 10:00
CTT WOLFSON MED:248 SEM 3-GANN
Ernest Schonfield
Collapse section GERMAN 1003 - German Language 1 (Beginners) GERMAN 1003 - German Language 1 (Beginners)
Class	Section	Status
13171
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4185
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  13:00 - 14:00
CTT HUNTERIAN ART GALLRY:103 L
Katrin Uhlig
14/09/2016 - 14/09/2016
We  13:00 - 14:00
CTT MAIN BLD:466 LECTURE TH
Katrin Uhlig
09/01/2017 - 20/03/2017
Mo  13:00 - 14:00
CTT HUNTERIAN ART GALLRY:103 L
Katrin Uhlig
Class	Section	Status
4188
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  13:00 - 14:00
CTT HETHERINGTON:130
Katrin Uhlig
10/01/2017 - 21/03/2017
Tu  13:00 - 14:00
CTT HETHERINGTON:130
Katrin Uhlig
Class	Section	Status
4186
Seminar SM02-SEM S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  11:00 - 12:00
CTT ST ANDREWS:338
Anita Tuta
11/01/2017 - 22/03/2017
We  11:00 - 12:00
CTT ST ANDREWS:338
Anita Tuta
Class	Section	Status
4187
Seminar SM03-SEM S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  12:00 - 13:00
CTT ST ANDREWS:338
Anita Tuta
11/01/2017 - 22/03/2017
We  12:00 - 13:00
CTT ST ANDREWS:338
Anita Tuta
Class	Section	Status
4189
Seminar SM04-SEM S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  10:00 - 11:00
CTT RANKINE:107 LT
Anita Tuta
12/01/2017 - 23/03/2017
Th  10:00 - 11:00
CTT ST ANDREWS:519
Anita Tuta
Class	Section	Status
4190
Seminar SM05-SEM S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
CTT ST ANDREWS:221
Anita Tuta
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
CTT ST ANDREWS:221
Anita Tuta
Class	Section	Status
4191
Tutorial TU01-TUT S12
Open

Dates	Days & Times	Room	Instructor
23/09/2016 - 02/12/2016
Fr  12:00 - 13:00
CTT ST ANDREWS:338
Andrea Liebschner
13/01/2017 - 24/03/2017
Fr  12:00 - 13:00
CTT ST ANDREWS:338
Andrea Liebschner
Class	Section	Status
4192
Tutorial TU02-TUT S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ST ANDREWS:338
Lynn Arlette Frantzen
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ST ANDREWS:338
Lynn Arlette Frantzen
Class	Section	Status
4193
Tutorial TU03-TUT S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT 7 THE SQUARE:227 (G27)
Anita Tuta
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
CTT 7 THE SQUARE:227 (G27)
Anita Tuta
Class	Section	Status
4194
Tutorial TU04-TUT S12
Open

Dates	Days & Times	Room	Instructor
23/09/2016 - 02/12/2016
Fr  10:00 - 11:00
CTT ST ANDREWS:338
Andrea Liebschner
13/01/2017 - 24/03/2017
Fr  10:00 - 11:00
CTT ST ANDREWS:338
Andrea Liebschner
Class	Section	Status
4195
Tutorial TU05-TUT S12
Open

Dates	Days & Times	Room	Instructor
23/09/2016 - 02/12/2016
Fr  11:00 - 12:00
CTT ST ANDREWS:221
Andrea Liebschner
13/01/2017 - 24/03/2017
Fr  11:00 - 12:00
CTT ST ANDREWS:221
Andrea Liebschner
Collapse section GERMAN 1004 - German Language 1 (Non-Beginners) GERMAN 1004 - German Language 1 (Non-Beginners)
Class	Section	Status
12409
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1609
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
23/11/2016 - 23/11/2016
We  09:00 - 11:00
CTT BOYD ORR:407 (LT A)
Ernest Schonfield
15/09/2016 - 15/09/2016
Th  09:00 - 10:00
CTT ADAM SMITH:915
Ernest Schonfield
25/01/2017 - 25/01/2017
We  09:00 - 11:00
CTT BOYD ORR:407 (LT A)
Ernest Schonfield
22/02/2017 - 22/02/2017
We  09:00 - 11:00
CTT BOYD ORR:407 (LT A)
Ernest Schonfield
29/09/2016 - 17/11/2016
Th  09:00 - 10:00
CTT ST ANDREWS:227
Ernest Schonfield
01/12/2016 - 01/12/2016
Th  09:00 - 10:00
CTT ST ANDREWS:227
Ernest Schonfield
12/01/2017 - 09/03/2017
Th  09:00 - 10:00
CTT ST ANDREWS:227
Ernest Schonfield
23/03/2017 - 23/03/2017
Th  09:00 - 10:00
CTT ST ANDREWS:227
Ernest Schonfield
Class	Section	Status
1610
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 16/11/2016
We  09:00 - 10:00
CTT 9 THE SQUARE:221 (G21)
Ernest Schonfield
30/11/2016 - 30/11/2016
We  09:00 - 10:00
CTT 9 THE SQUARE:221 (G21)
Ernest Schonfield
11/01/2017 - 18/01/2017
We  09:00 - 10:00
CTT BOYD ORR:709A/B CLASSROOM
Ernest Schonfield
01/02/2017 - 15/02/2017
We  09:00 - 10:00
CTT BOYD ORR:709A/B CLASSROOM
Ernest Schonfield
01/03/2017 - 22/03/2017
We  09:00 - 10:00
CTT BOYD ORR:709A/B CLASSROOM
Ernest Schonfield
Class	Section	Status
1602
Seminar SM02-SEM S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 16/11/2016
We  10:00 - 11:00
CTT BOYD ORR:213 SEMINAR
Katrin Uhlig
30/11/2016 - 30/11/2016
We  10:00 - 11:00
CTT BOYD ORR:213 SEMINAR
Katrin Uhlig
11/01/2017 - 18/01/2017
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Barbara Burns
01/02/2017 - 15/02/2017
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Barbara Burns
01/03/2017 - 22/03/2017
We  10:00 - 11:00
CTT 9 UNIVERSITY GDNS:206
Barbara Burns
Class	Section	Status
1603
Seminar SM03-SEM S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 16/11/2016
We  10:00 - 11:00
HETHERINGTON:131
Paul Bishop
30/11/2016 - 30/11/2016
We  10:00 - 11:00
HETHERINGTON:131
Paul Bishop
11/01/2017 - 18/01/2017
We  10:00 - 11:00
CTT ADAM SMITH:902
Katrin Uhlig
01/02/2017 - 15/02/2017
We  10:00 - 11:00
CTT ADAM SMITH:902
Katrin Uhlig
01/03/2017 - 22/03/2017
We  10:00 - 11:00
CTT ADAM SMITH:902
Katrin Uhlig
Class	Section	Status
1604
Seminar SM04-SEM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1605
Tutorial TU01-TUT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT 9 THE SQUARE:221 (G21)
Ernest Schonfield
24/11/2016 - 24/11/2016
Th  09:00 - 10:00
CTT ADAM SMITH:903
Ernest Schonfield
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT 9 THE SQUARE:221 (G21)
Ernest Schonfield
16/03/2017 - 16/03/2017
Th  09:00 - 10:00
CTT ADAM SMITH:903
Ernest Schonfield
Class	Section	Status
1606
Tutorial TU02-TUT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT ADAM SMITH:904
Sheila Dickson
10/01/2017 - 21/03/2017
Tu  12:00 - 13:00
CTT ADAM SMITH:904
Sheila Dickson
Class	Section	Status
1607
Tutorial TU03-TUT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:257 COM RM
Katrin Uhlig
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT ST ANDREWS:257 COM RM
Katrin Uhlig
Class	Section	Status
1608
Tutorial TU04-TUT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 1010 - German 1 Beginners (Early Exit) GERMAN 1010 - German 1 Beginners (Early Exit)
Class	Section	Status
15110
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10009
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 2010 - German Culture 2 GERMAN 2010 - German Culture 2
Class	Section	Status
12618
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2390
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
03/10/2016 - 03/10/2016
Mo  11:00 - 12:00
CTT MAIN BLD:253 GILBERT SCOTT
Paul Bishop
20/09/2016 - 18/10/2016
Tu  11:00 - 12:00
CTT MAIN BLD:250 GILBERT SCOTT
Paul Bishop
17/10/2016 - 17/10/2016
Mo  11:00 - 12:00
CTT MAIN BLD:253 GILBERT SCOTT
Paul Bishop
07/11/2016 - 07/11/2016
Mo  11:00 - 12:00
CTT BOYD ORR:506
Barbara Burns
21/11/2016 - 21/11/2016
Mo  11:00 - 12:00
CTT BOYD ORR:506
Barbara Burns
23/01/2017 - 23/01/2017
Mo  11:00 - 12:00
CTT BOYD ORR:506
Ernest Schonfield
06/02/2017 - 06/02/2017
Mo  11:00 - 12:00
CTT BOYD ORR:506
Ernest Schonfield
27/02/2017 - 27/02/2017
Mo  11:00 - 12:00
CTT BOYD ORR:506
Sheila Dickson
13/03/2017 - 13/03/2017
Mo  11:00 - 12:00
CTT BOYD ORR:506
Sheila Dickson
01/11/2016 - 29/11/2016
Tu  11:00 - 12:00
CTT MAIN BLD:250 GILBERT SCOTT
Barbara Burns, Sheila Dickson
10/01/2017 - 07/02/2017
Tu  11:00 - 12:00
CTT MAIN BLD:250 GILBERT SCOTT
Ernest Schonfield, Sheila Dickson
21/02/2017 - 21/03/2017
Tu  11:00 - 12:00
CTT MAIN BLD:250 GILBERT SCOTT
Sheila Dickson
Collapse section GERMAN 2011 - German Language 2 GERMAN 2011 - German Language 2
Class	Section	Status
13776
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5906
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
02/11/2016 - 02/11/2016
We  11:00 - 12:00
CTT MAIN BLD:226 EAST QUAD LT
Sheila Dickson
29/09/2016 - 27/10/2016
Th  11:00 - 12:00
CTT MAIN BLD:226 EAST QUAD LT
Sheila Dickson
01/02/2017 - 01/02/2017
We  11:00 - 12:00
CTT BOYD ORR:407 (LT A)
Sheila Dickson
01/03/2017 - 01/03/2017
We  11:00 - 12:00
CTT BOYD ORR:407 (LT A)
Sheila Dickson
10/11/2016 - 10/11/2016
Th  11:00 - 12:00
CTT MAIN BLD:226 EAST QUAD LT
Sheila Dickson
12/01/2017 - 23/02/2017
Th  11:00 - 12:00
CTT MAIN BLD:226 EAST QUAD LT
Sheila Dickson
09/03/2017 - 09/03/2017
Th  11:00 - 12:00
CTT MAIN BLD:226 EAST QUAD LT
Sheila Dickson
17/11/2016 - 17/11/2016
Th  11:00 - 12:00
CTT MAIN BLD:226 EAST QUAD LT
Sheila Dickson
01/12/2016 - 01/12/2016
Th  11:00 - 12:00
CTT MAIN BLD:226 EAST QUAD LT
Sheila Dickson
24/11/2016 - 24/11/2016
Th  11:00 - 12:00
CTT SIR CHARLES WILSON:101A/B
Sheila Dickson
23/03/2017 - 23/03/2017
Th  11:00 - 12:00
CTT MAIN BLD:226 EAST QUAD LT
Sheila Dickson
16/03/2017 - 16/03/2017
Th  11:00 - 12:00
CTT SIR CHARLES WILSON:101A/B
Sheila Dickson
Class	Section	Status
5902
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
26/10/2016 - 26/10/2016
We  11:00 - 12:00
CTT 3 UNIVERSITY GDNS:202
Sheila Dickson
09/11/2016 - 30/11/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Sheila Dickson
11/01/2017 - 25/01/2017
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Barbara Burns
08/02/2017 - 22/02/2017
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Barbara Burns
08/03/2017 - 22/03/2017
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Barbara Burns
19/10/2016 - 19/10/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Sheila Dickson
05/10/2016 - 05/10/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Sheila Dickson
12/10/2016 - 12/10/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Sheila Dickson
21/09/2016 - 21/09/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Sheila Dickson
28/09/2016 - 28/09/2016
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Sheila Dickson
Class	Section	Status
5903
Seminar SM02-SEM S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 26/10/2016
We  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Katrin Uhlig
09/11/2016 - 30/11/2016
We  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Katrin Uhlig
11/01/2017 - 25/01/2017
We  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Sheila Dickson
08/02/2017 - 22/02/2017
We  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Sheila Dickson
08/03/2017 - 22/03/2017
We  11:00 - 12:00
CTT 9 THE SQUARE:221 (G21)
Sheila Dickson
Class	Section	Status
5905
Seminar SM03-SEM S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 26/10/2016
We  11:00 - 12:00
CTT ST ANDREWS:368
Paul Bishop
09/11/2016 - 30/11/2016
We  11:00 - 12:00
CTT ST ANDREWS:368
Paul Bishop
11/01/2017 - 25/01/2017
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
08/02/2017 - 22/02/2017
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
08/03/2017 - 22/03/2017
We  11:00 - 12:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
Class	Section	Status
5900
Tutorial TU01-TUT S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  12:00 - 13:00
CTT 9 THE SQUARE:221 (G21)
Katrin Uhlig
09/01/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT 9 THE SQUARE:221 (G21)
Katrin Uhlig
Class	Section	Status
5901
Tutorial TU02-TUT S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  13:00 - 14:00
CTT SIR ALEXANDER STONE:403
Ernest Schonfield
09/01/2017 - 20/03/2017
Mo  13:00 - 14:00
CTT SIR ALEXANDER STONE:403
Ernest Schonfield
Class	Section	Status
5904
Tutorial TU03-TUT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT SIR ALEXANDER STONE:303
Sheila Dickson
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT SIR ALEXANDER STONE:303
Sheila Dickson
Collapse section GERMAN 2012 - GERMAN YEAR ABROAD ASSISTANT GERMAN 2012 - GERMAN YEAR ABROAD ASSISTANT
Class	Section	Status
15787
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
12130
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 2013 - GERMAN YEAR ABROAD STUDENT GERMAN 2013 - GERMAN YEAR ABROAD STUDENT
Class	Section	Status
14548
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8332
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 3001 - German 3 Language GERMAN 3001 - German 3 Language
Class	Section	Status
14963
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9514
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
25/10/2016 - 25/10/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
TBA
Staff
22/11/2016 - 22/11/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
14/02/2017 - 14/02/2017
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Ernest Schonfield
Class	Section	Status
9509
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
Class	Section	Status
9510
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
Class	Section	Status
9511
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
Class	Section	Status
9512
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9513
Lang Writ LW02-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
01/11/2016 - 15/11/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
29/11/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
10/01/2017 - 07/02/2017
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
21/02/2017 - 21/03/2017
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
Collapse section GERMAN 3002 - German 3 Language and Culture GERMAN 3002 - German 3 Language and Culture
Class	Section	Status
13800
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5980
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
25/10/2016 - 25/10/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
TBA
Staff
22/11/2016 - 22/11/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
14/02/2017 - 14/02/2017
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Ernest Schonfield
Class	Section	Status
5975
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
Class	Section	Status
5976
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
Class	Section	Status
5977
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
Class	Section	Status
5978
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5979
Lang Writ LW02-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
01/11/2016 - 15/11/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
29/11/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
10/01/2017 - 07/02/2017
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
21/02/2017 - 21/03/2017
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
Collapse section GERMAN 4002P - German Dissertation GERMAN 4002P - German Dissertation
Class	Section	Status
12623
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2414
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4003P - German Junior Language Project GERMAN 4003P - German Junior Language Project
Class	Section	Status
13155
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4137
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4004 - German Liaison Interpreting GERMAN 4004 - German Liaison Interpreting
Class	Section	Status
13717
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5766
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ADAM SMITH:711
Sheila Dickson
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ADAM SMITH:711
Sheila Dickson
Collapse section GERMAN 4044 - German Honours Spoken Language (Junior) GERMAN 4044 - German Honours Spoken Language (Junior)
Class	Section	Status
12782
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2890
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
Class	Section	Status
2891
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
Class	Section	Status
2892
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
Collapse section GERMAN 4045 - German Honours Spoken Language (Senior) GERMAN 4045 - German Honours Spoken Language (Senior)
Class	Section	Status
14519
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8204
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
Class	Section	Status
8205
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
Class	Section	Status
8206
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
Collapse section GERMAN 4046 - German Honours Spoken Language (year 1 exit) GERMAN 4046 - German Honours Spoken Language (year 1 exit)
Class	Section	Status
14756
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8933
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4047 - German Honours Written Language (Junior) GERMAN 4047 - German Honours Written Language (Junior)
Class	Section	Status
13564
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5335
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
25/10/2016 - 25/10/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
TBA
Staff
22/11/2016 - 22/11/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
14/02/2017 - 14/02/2017
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Ernest Schonfield
Class	Section	Status
5333
Lang Writ LW01-WRT S12
Closed

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5334
Lang Writ LW02-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
01/11/2016 - 15/11/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
29/11/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
10/01/2017 - 07/02/2017
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
21/02/2017 - 21/03/2017
Tu  15:00 - 16:00
CTT SIR ALEXANDER STONE:404
Katrin Uhlig
Collapse section GERMAN 4048 - German Honours Written Language (Senior) GERMAN 4048 - German Honours Written Language (Senior)
Class	Section	Status
13532
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5255
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
25/10/2016 - 25/10/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
29/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT 4 UNIVERSITY GDNS:101
Paul Bishop
22/11/2016 - 22/11/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
14/02/2017 - 14/02/2017
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Ernest Schonfield
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
TBA
Katrin Uhlig
Class	Section	Status
5253
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
01/11/2016 - 15/11/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
29/11/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
10/01/2017 - 07/02/2017
Tu  15:00 - 16:00
TBA
Ernest Schonfield
21/02/2017 - 21/03/2017
Tu  15:00 - 16:00
TBA
Ernest Schonfield
Class	Section	Status
5254
Lang Writ LW02-WRT S12
Closed

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4049 - German Honours Written Language (year 1 exit) GERMAN 4049 - German Honours Written Language (year 1 exit)
Class	Section	Status
14892
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9338
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4050 - German Honours Subsidiary Language (Non-Arts) GERMAN 4050 - German Honours Subsidiary Language (Non-Arts)
Class	Section	Status
14279
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7418
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
25/10/2016 - 25/10/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
29/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT 4 UNIVERSITY GDNS:101
Paul Bishop
22/11/2016 - 22/11/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
14/02/2017 - 14/02/2017
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Ernest Schonfield
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
TBA
Katrin Uhlig
Class	Section	Status
7413
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
Class	Section	Status
7414
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
Class	Section	Status
7415
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
Class	Section	Status
7416
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
01/11/2016 - 15/11/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
29/11/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
10/01/2017 - 07/02/2017
Tu  15:00 - 16:00
TBA
Ernest Schonfield
21/02/2017 - 21/03/2017
Tu  15:00 - 16:00
TBA
Ernest Schonfield
Class	Section	Status
7417
Lang Writ LW02-WRT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4051 - Accountancy with Langs (German GERMAN 4051 - Accountancy with Langs (German
Class	Section	Status
13272
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4472
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
25/10/2016 - 25/10/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
29/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT 4 UNIVERSITY GDNS:101
Paul Bishop
22/11/2016 - 22/11/2016
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Sheila Dickson
14/02/2017 - 14/02/2017
Tu  15:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Ernest Schonfield
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
TBA
Katrin Uhlig
Class	Section	Status
4475
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT ADAM SMITH:904
Anita Tuta
Class	Section	Status
4474
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ST ANDREWS:435 ANTE ROOM
Katrin Uhlig
Class	Section	Status
4473
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Katrin Uhlig
Class	Section	Status
4469
Lang Oral LO04-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4470
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
01/11/2016 - 15/11/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
29/11/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT 7 UNIVERSITY GDNS:101
Sheila Dickson
10/01/2017 - 07/02/2017
Tu  15:00 - 16:00
TBA
Ernest Schonfield
21/02/2017 - 21/03/2017
Tu  15:00 - 16:00
TBA
Ernest Schonfield
Class	Section	Status
4471
Lang Writ LW02-WRT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4054 - European Political Thought: A View from Germany GERMAN 4054 - European Political Thought: A View from Germany
Class	Section	Status
12752
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2814
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4055 - German Professional Communication GERMAN 4055 - German Professional Communication
Class	Section	Status
12417
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1637
Seminar SM01-SEM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section GERMAN 4056 - Modern German Novels GERMAN 4056 - Modern German Novels
Class	Section	Status
15056
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9862
Seminar SM01-SEM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
