Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: Italian,  Course Career: Undergraduate,  Show Open Classes Only: Yes
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
76 class section(s) found
Collapse section ITALIAN 1003 - Italian Culture 1 (Non-Beginners) ITALIAN 1003 - Italian Culture 1 (Non-Beginners)
Class	Section	Status
13805
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5995
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  14:00 - 15:00
CTT GILMOREHILL HALLS:217B
Eanna O'Ceallachain, Sergio Rigoletto
01/11/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT GILMOREHILL HALLS:217B
Emily Jennifer Hana Ryder, Eanna O'Ceallachain
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT GILMOREHILL HALLS:217B
Eanna O'Ceallachain, Sergio Rigoletto
Class	Section	Status
5996
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 07/10/2016
Fr  14:00 - 15:00
CTT WILT:114A/B SEM
Eanna O'Ceallachain
21/10/2016 - 21/10/2016
Fr  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Sergio Rigoletto
11/11/2016 - 11/11/2016
Fr  14:00 - 15:00
CTT WILT:114A/B SEM
Eanna O'Ceallachain
25/11/2016 - 25/11/2016
Fr  14:00 - 15:00
CTT GILMOREHILL HALLS:217B
Emily Jennifer Hana Ryder
27/01/2017 - 27/01/2017
Fr  14:00 - 15:00
CTT WILT:114A/B SEM
Eanna O'Ceallachain
10/02/2017 - 10/02/2017
Fr  14:00 - 15:00
CTT 8 THE SQ:324-COSGROVE-1/24
Staff
03/03/2017 - 03/03/2017
Fr  14:00 - 15:00
CTT 8 THE SQ:324-COSGROVE-1/24
Staff
17/03/2017 - 17/03/2017
Fr  14:00 - 15:00
CTT SIR ALEXANDER STONE:206
Sergio Rigoletto
Collapse section ITALIAN 1004 - Italian Language 1 (Beginners) ITALIAN 1004 - Italian Language 1 (Beginners)
Class	Section	Status
15361
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10868
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 28/11/2016
Mo  11:00 - 12:00
CTT 6 THE SQUARE:230 (G30)
Arabella Infantino
09/01/2017 - 20/03/2017
Mo  11:00 - 12:00
CTT 6 THE SQUARE:230 (G30)
Arabella Infantino
Class	Section	Status
10869
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  13:00 - 14:00
HETHERINGTON:216 SEMINAR
Arabella Infantino
10/01/2017 - 21/03/2017
Tu  13:00 - 14:00
HETHERINGTON:216 SEMINAR
Arabella Infantino
Class	Section	Status
10870
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 30/11/2016
We  12:00 - 13:00
CTT SIR ALEXANDER STONE:404
Emanuela Ponti
11/01/2017 - 22/03/2017
We  12:00 - 13:00
CTT SIR ALEXANDER STONE:404
Emanuela Ponti
Class	Section	Status
10865
Lang Oral LO04-ORL S12
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 29/11/2016
Tu  09:00 - 10:00
CTT HETHERINGTON:129
Arabella Infantino
10/01/2017 - 21/03/2017
Tu  09:00 - 10:00
CTT HETHERINGTON:129
Arabella Infantino
Class	Section	Status
10866
Lang Oral LO05-ORL S12
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  11:00 - 12:00
HETHERINGTON:216 SEMINAR
Emanuela Ponti
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
HETHERINGTON:216 SEMINAR
Emanuela Ponti
Class	Section	Status
10867
Lang Oral LO06-ORL S12
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 01/12/2016
Th  13:00 - 14:00
CTT 10 UNIVERSITY GDN:203
Nicola Angelini
12/01/2017 - 23/03/2017
Th  13:00 - 14:00
CTT 10 UNIVERSITY GDN:203
Nicola Angelini
Class	Section	Status
10871
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT ST ANDREWS:234
Emanuela Ponti
18/10/2016 - 18/10/2016
Tu  14:00 - 15:00
CTT WOLFSON MED:257 SEM 2-HUGH
Emanuela Ponti
15/09/2016 - 15/09/2016
Th  14:00 - 15:00
CTT DAVIDSON:208 MAIN LT
Arabella Infantino
09/01/2017 - 20/03/2017
Mo  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT JOSEPH BLACK:C305 CARNEGIE
Emanuela Ponti
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
TBA
Emanuela Ponti
27/09/2016 - 27/09/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
04/10/2016 - 04/10/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
11/10/2016 - 11/10/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
25/10/2016 - 25/10/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
08/11/2016 - 08/11/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
15/11/2016 - 15/11/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
22/11/2016 - 22/11/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
29/11/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
20/09/2016 - 20/09/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
01/11/2016 - 01/11/2016
Tu  14:00 - 15:00
CTT WILT:114A/B SEM
Emanuela Ponti
29/09/2016 - 29/09/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
06/10/2016 - 06/10/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
13/10/2016 - 13/10/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
20/10/2016 - 20/10/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
03/11/2016 - 03/11/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
10/11/2016 - 10/11/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
17/11/2016 - 17/11/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
24/11/2016 - 24/11/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
01/12/2016 - 01/12/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
22/09/2016 - 22/09/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
27/10/2016 - 27/10/2016
Th  14:00 - 15:00
CTT WOLFSON MED:253 SEM 1-YUDO
Emanuela Ponti
Class	Section	Status
10863
Lang Writ LW02-WRT S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
27/09/2016 - 27/09/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
15/09/2016 - 15/09/2016
Th  14:00 - 15:00
CTT DAVIDSON:208 MAIN LT
Arabella Infantino
09/01/2017 - 20/03/2017
Mo  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
10/01/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT ST ANDREWS:433A/B
Emily Jennifer Hana Ryder
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT ST ANDREWS:518
Emily Jennifer Hana Ryder
25/10/2016 - 25/10/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
18/10/2016 - 18/10/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
11/10/2016 - 11/10/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
20/09/2016 - 20/09/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
01/11/2016 - 01/11/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
04/10/2016 - 04/10/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
29/11/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:433A/B
Staff
22/11/2016 - 22/11/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:433A/B
Staff
15/11/2016 - 15/11/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:433A/B
Staff
08/11/2016 - 08/11/2016
Tu  14:00 - 15:00
CTT ST ANDREWS:433A/B
Staff
29/09/2016 - 29/09/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
06/10/2016 - 06/10/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
13/10/2016 - 13/10/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
20/10/2016 - 20/10/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
03/11/2016 - 03/11/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
10/11/2016 - 10/11/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
17/11/2016 - 17/11/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
24/11/2016 - 24/11/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
01/12/2016 - 01/12/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
22/09/2016 - 22/09/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
27/10/2016 - 27/10/2016
Th  14:00 - 15:00
CTT ST ANDREWS:224
Emily Jennifer Hana Ryder
Class	Section	Status
10864
Lang Writ LW03-WRT S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  10:00 - 11:00
CTT MAIN BLD:256 FORE HALL
Arabella Infantino
20/09/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT WOLFSON MED:248 SEM 3-GANN
Arabella Infantino
22/09/2016 - 01/12/2016
Th  10:00 - 11:00
CTT WILT:114A/B SEM
Arabella Infantino
15/09/2016 - 15/09/2016
Th  14:00 - 15:00
CTT DAVIDSON:208 MAIN LT
Arabella Infantino
09/01/2017 - 20/03/2017
Mo  10:00 - 11:00
TBA
Arabella Infantino
10/01/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT WILT:112A/B SEM
Arabella Infantino
12/01/2017 - 23/03/2017
Th  10:00 - 11:00
CTT ST ANDREWS:234
Arabella Infantino
Collapse section ITALIAN 1005 - Italian Language 1 (Non-Beginners) ITALIAN 1005 - Italian Language 1 (Non-Beginners)
Class	Section	Status
13317
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4570
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  16:00 - 17:00
CTT SIR ALEXANDER STONE:210
Staff
12/01/2017 - 23/03/2017
Th  16:00 - 17:00
CTT SIR ALEXANDER STONE:210
Staff
Class	Section	Status
4572
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 24/11/2016
Th  13:00 - 14:00
CTT ADAM SMITH:1102
Staff
12/01/2017 - 23/03/2017
Th  13:00 - 14:00
CTT ADAM SMITH:1102
Staff
Class	Section	Status
4571
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT 7 UNIVERSITY GDNS:101
Arabella Infantino
01/12/2016 - 01/12/2016
Th  13:00 - 15:00
HETHERINGTON:121 LAB
Arabella Infantino
22/09/2016 - 22/09/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
09/01/2017 - 20/03/2017
Mo  14:00 - 15:00
CTT 7 UNIVERSITY GDNS:101
Arabella Infantino
12/01/2017 - 23/03/2017
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
29/09/2016 - 29/09/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
06/10/2016 - 06/10/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
13/10/2016 - 13/10/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
20/10/2016 - 20/10/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
27/10/2016 - 27/10/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
03/11/2016 - 03/11/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
10/11/2016 - 10/11/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
17/11/2016 - 17/11/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
24/11/2016 - 24/11/2016
Th  14:00 - 15:00
CTT 9 THE SQUARE:222 (G22)
Arabella Infantino
15/09/2016 - 15/09/2016
Th  14:00 - 15:00
CTT DAVIDSON:208 MAIN LT
Arabella Infantino
Collapse section ITALIAN 1009 - Italian 1 Beginners (Early Exit) ITALIAN 1009 - Italian 1 Beginners (Early Exit)
Class	Section	Status
13641
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5510
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ITALIAN 2010 - Italian Culture 2 ITALIAN 2010 - Italian Culture 2
Class	Section	Status
12987
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3601
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 19/10/2016
We  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Eanna O'Ceallachain, Sergio Rigoletto
02/11/2016 - 30/11/2016
We  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Emily Jennifer Hana Ryder
11/01/2017 - 08/02/2017
We  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Emily Jennifer Hana Ryder
22/02/2017 - 22/03/2017
We  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Arabella Infantino
Class	Section	Status
3602
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
10/10/2016 - 10/10/2016
Mo  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Eanna O'Ceallachain
24/10/2016 - 24/10/2016
Mo  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Sergio Rigoletto
14/11/2016 - 14/11/2016
Mo  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Eanna O'Ceallachain
28/11/2016 - 28/11/2016
Mo  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Emily Jennifer Hana Ryder
30/01/2017 - 30/01/2017
Mo  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Emily Jennifer Hana Ryder
13/02/2017 - 13/02/2017
Mo  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Emily Jennifer Hana Ryder
06/03/2017 - 06/03/2017
Mo  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Arabella Infantino
20/03/2017 - 20/03/2017
Mo  09:00 - 10:00
CTT 6 THE SQUARE:329-WALKER
Arabella Infantino
Collapse section ITALIAN 2011 - Italian Language 2 ITALIAN 2011 - Italian Language 2
Class	Section	Status
12384
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1524
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  10:00 - 11:00
CTT ST ANDREWS:345
Emily Jennifer Hana Ryder
12/01/2017 - 23/03/2017
Th  10:00 - 11:00
CTT ST ANDREWS:218
Staff
Class	Section	Status
1530
Lecture LC02-LEC S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  09:00 - 10:00
CTT WILT:112A/B SEM
Emily Jennifer Hana Ryder
12/01/2017 - 23/03/2017
Th  09:00 - 10:00
CTT ST ANDREWS:218
Staff
Class	Section	Status
1525
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  11:00 - 12:00
CTT ST ANDREWS:435 ANTE ROOM
Arabella Infantino
10/01/2017 - 21/03/2017
Tu  11:00 - 12:00
CTT ST ANDREWS:218
Arabella Infantino
Class	Section	Status
1528
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  13:00 - 14:00
CTT 9 THE SQUARE:221 (G21)
Arabella Infantino
11/01/2017 - 22/03/2017
We  13:00 - 14:00
CTT 9 THE SQUARE:221 (G21)
Arabella Infantino
Class	Section	Status
1527
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1526
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  10:00 - 11:00
HETHERINGTON:317 SEMINAR
Sergio Rigoletto
09/01/2017 - 20/03/2017
Mo  10:00 - 11:00
HETHERINGTON:317 SEMINAR
Sergio Rigoletto
Class	Section	Status
1529
Lang Writ LW02-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  09:00 - 10:00
CTT MAIN BLD:656A
Sergio Rigoletto
10/01/2017 - 21/03/2017
Tu  09:00 - 10:00
CTT MAIN BLD:656A
Sergio Rigoletto
Collapse section ITALIAN 3001 - Italian 3 Language and Culture ITALIAN 3001 - Italian 3 Language and Culture
Class	Section	Status
14194
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7219
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
10/01/2017 - 21/03/2017
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
Class	Section	Status
7220
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  10:00 - 11:00
CTT MAIN BLD:656A
Emanuela Ponti
11/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT ST ANDREWS:368
Emanuela Ponti
Class	Section	Status
7221
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7222
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  16:00 - 17:00
CTT 9 UNIVERSITY GDNS:206
Emily Jennifer Hana Ryder, Eanna O'Ceallachain
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
CTT 4 UNIVERSITY GDNS:101
Sergio Rigoletto
10/01/2017 - 21/03/2017
Tu  16:00 - 17:00
CTT 9 UNIVERSITY GDNS:206
Arabella Infantino
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
CTT 4 UNIVERSITY GDNS:101
Sergio Rigoletto
Collapse section ITALIAN 3002 - Italian 3 Language ITALIAN 3002 - Italian 3 Language
Class	Section	Status
13670
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5666
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
10/01/2017 - 21/03/2017
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
Class	Section	Status
5667
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  10:00 - 11:00
CTT MAIN BLD:656A
Emanuela Ponti
11/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT ST ANDREWS:368
Emanuela Ponti
Class	Section	Status
5664
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5665
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  16:00 - 17:00
CTT 9 UNIVERSITY GDNS:206
Emily Jennifer Hana Ryder, Eanna O'Ceallachain
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
CTT 4 UNIVERSITY GDNS:101
Sergio Rigoletto
10/01/2017 - 21/03/2017
Tu  16:00 - 17:00
CTT 9 UNIVERSITY GDNS:206
Arabella Infantino
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
CTT 4 UNIVERSITY GDNS:101
Sergio Rigoletto
Collapse section ITALIAN 4002P - Italian Dissertation ITALIAN 4002P - Italian Dissertation
Class	Section	Status
12466
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1816
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ITALIAN 4003P - Italian Junior Honours Language Project: Region And Culture ITALIAN 4003P - Italian Junior Honours Language Project: Region And Culture
Class	Section	Status
12983
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3592
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ITALIAN 4006P - Italian Senior Honours Language Project: Contemporary Society ITALIAN 4006P - Italian Senior Honours Language Project: Contemporary Society
Class	Section	Status
12760
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2830
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ITALIAN 4010 - Modern Italian Poetry ITALIAN 4010 - Modern Italian Poetry
Class	Section	Status
13919
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6304
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  11:00 - 12:00
CTT ST ANDREWS:518
Eanna O'Ceallachain
10/01/2017 - 21/02/2017
Tu  11:00 - 12:00
CTT ST ANDREWS:518
Eanna O'Ceallachain
Collapse section ITALIAN 4043 - Italian Honours Spoken Language (Junior) ITALIAN 4043 - Italian Honours Spoken Language (Junior)
Class	Section	Status
13314
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
4565
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
10/01/2017 - 21/03/2017
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
Class	Section	Status
4566
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  10:00 - 11:00
CTT MAIN BLD:656A
Emanuela Ponti
11/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT ST ANDREWS:368
Emanuela Ponti
Class	Section	Status
4567
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ITALIAN 4044 - Italian Honours Spoken Language (Senior) ITALIAN 4044 - Italian Honours Spoken Language (Senior)
Class	Section	Status
12825
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3075
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
10/01/2017 - 21/03/2017
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
Class	Section	Status
3076
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  10:00 - 11:00
CTT MAIN BLD:656A
Emanuela Ponti
11/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT ST ANDREWS:368
Emanuela Ponti
Class	Section	Status
3077
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ITALIAN 4045 - Italian Honours Spoken Language (year 1 exit) ITALIAN 4045 - Italian Honours Spoken Language (year 1 exit)
Class	Section	Status
14749
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8925
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ITALIAN 4046 - Italian Honours Written Language (Junior) ITALIAN 4046 - Italian Honours Written Language (Junior)
Class	Section	Status
14113
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6947
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  16:00 - 17:00
CTT 9 UNIVERSITY GDNS:206
Emily Jennifer Hana Ryder, Eanna O'Ceallachain
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
CTT 4 UNIVERSITY GDNS:101
Sergio Rigoletto
10/01/2017 - 21/03/2017
Tu  16:00 - 17:00
CTT 9 UNIVERSITY GDNS:206
Arabella Infantino
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
CTT 4 UNIVERSITY GDNS:101
Sergio Rigoletto
Collapse section ITALIAN 4047 - Italian Honours Written Language (Senior) ITALIAN 4047 - Italian Honours Written Language (Senior)
Class	Section	Status
13742
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5819
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  11:00 - 12:00
CTT ST ANDREWS:337
Eanna O'Ceallachain, Arabella Infantino
22/09/2016 - 01/12/2016
Th  16:00 - 17:00
CTT 4 UNIVERSITY GDNS:101
Emily Jennifer Hana Ryder, Eanna O'Ceallachain
11/01/2017 - 22/03/2017
We  11:00 - 12:00
CTT ST ANDREWS:337
Eanna O'Ceallachain, Arabella Infantino
12/01/2017 - 23/03/2017
Th  16:00 - 17:00
CTT 4 UNIVERSITY GDNS:101
Eanna O'Ceallachain, Sergio Rigoletto
Collapse section ITALIAN 4048 - Italian Honours Written Language (year 1 exit) ITALIAN 4048 - Italian Honours Written Language (year 1 exit)
Class	Section	Status
13810
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6010
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section ITALIAN 4049 - Italian Honours Subsidiary Language (Non-Arts) ITALIAN 4049 - Italian Honours Subsidiary Language (Non-Arts)
Class	Section	Status
13006
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3678
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
10/01/2017 - 21/03/2017
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
Class	Section	Status
3675
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  10:00 - 11:00
CTT MAIN BLD:656A
Emanuela Ponti
11/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT ST ANDREWS:368
Emanuela Ponti
Class	Section	Status
3676
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3677
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  11:00 - 12:00
CTT ST ANDREWS:337
Eanna O'Ceallachain, Arabella Infantino
22/09/2016 - 01/12/2016
Th  16:00 - 17:00
CTT 4 UNIVERSITY GDNS:101
Emily Jennifer Hana Ryder, Eanna O'Ceallachain
11/01/2017 - 22/03/2017
We  11:00 - 12:00
CTT ST ANDREWS:337
Eanna O'Ceallachain, Arabella Infantino
12/01/2017 - 23/03/2017
Th  16:00 - 17:00
CTT 4 UNIVERSITY GDNS:101
Eanna O'Ceallachain, Sergio Rigoletto
Collapse section ITALIAN 4050 - Accountancy with Langs (Italian) ITALIAN 4050 - Accountancy with Langs (Italian)
Class	Section	Status
12620
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2402
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
10/01/2017 - 21/03/2017
Tu  12:00 - 13:00
CTT MAIN BLD:656A
Emanuela Ponti
Class	Section	Status
2403
Lang Oral LO02-ORL S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  10:00 - 11:00
CTT MAIN BLD:656A
Emanuela Ponti
11/01/2017 - 22/03/2017
We  10:00 - 11:00
CTT ST ANDREWS:368
Emanuela Ponti
Class	Section	Status
2400
Lang Oral LO03-ORL S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2401
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
21/09/2016 - 30/11/2016
We  11:00 - 12:00
CTT ST ANDREWS:337
Eanna O'Ceallachain, Arabella Infantino
22/09/2016 - 01/12/2016
Th  16:00 - 17:00
CTT 4 UNIVERSITY GDNS:101
Emily Jennifer Hana Ryder, Eanna O'Ceallachain
11/01/2017 - 22/03/2017
We  11:00 - 12:00
CTT ST ANDREWS:337
Eanna O'Ceallachain, Arabella Infantino
12/01/2017 - 23/03/2017
Th  16:00 - 17:00
CTT 4 UNIVERSITY GDNS:101
Eanna O'Ceallachain, Sergio Rigoletto
Collapse section ITALIAN 4054 - Italian Film Culture of the Post-War Period ITALIAN 4054 - Italian Film Culture of the Post-War Period
Class	Section	Status
17747
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
17709
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  12:00 - 13:00
CTT ST ANDREWS:224
Sergio Rigoletto
12/01/2017 - 23/02/2017
Th  12:00 - 13:00
CTT ST ANDREWS:224
Sergio Rigoletto
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
