Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: Nursing and Healthcare,  Course Career: Undergraduate,  Show Open Classes Only: Yes
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
53 class section(s) found
Collapse section NURSING 1004 - Health Studies and Nursing 1 NURSING 1004 - Health Studies and Nursing 1
Class	Section	Status
12785
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2903
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section NURSING 2011 - Integrated Biomedical And Life Sciences 2 NURSING 2011 - Integrated Biomedical And Life Sciences 2
Class	Section	Status
13763
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5864
Laboratory LB01-LAB S2
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 26/09/2016
Mo  11:00 - 13:00
WEST MED:217 SPORT LAB
Michael Lucas
03/10/2016 - 03/10/2016
Mo  14:00 - 17:00
WEST MED:217 SPORT LAB
Michael Lucas
10/10/2016 - 10/10/2016
Mo  11:00 - 13:00
WEST MED:217 SPORT LAB
Michael Lucas
24/10/2016 - 24/10/2016
Mo  14:00 - 17:00
WEST MED:217 SPORT LAB
Michael Lucas
Class	Section	Status
5865
Laboratory LB02-LAB S2
Open

Dates	Days & Times	Room	Instructor
03/10/2016 - 03/10/2016
Mo  11:00 - 13:00
WEST MED:217 SPORT LAB
Michael Lucas
26/09/2016 - 26/09/2016
Mo  14:00 - 16:00
WEST MED:217 SPORT LAB
Michael Lucas
24/10/2016 - 24/10/2016
Mo  11:00 - 13:00
WEST MED:217 SPORT LAB
Michael Lucas
10/10/2016 - 10/10/2016
Mo  14:00 - 16:00
WEST MED:217 SPORT LAB
Michael Lucas
Class	Section	Status
5866
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 19/09/2016
Mo  14:00 - 16:00
CTT 15 SOUTHPARK TERR:TURNBULL
Emma Bailey
30/01/2017 - 30/01/2017
Mo  14:00 - 17:00
BOYD ORR:829 BIOCHEM LAB
Staff
17/01/2017 - 17/01/2017
Tu  09:00 - 13:00
BOYD ORR:829 BIOCHEM LAB
Elaine Huston
04/10/2016 - 04/10/2016
Tu  14:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Emma Bailey
12/10/2016 - 12/10/2016
We  11:00 - 13:00
CTT JOSEPH BLACK:C407 AGRICULT
Emma Bailey
13/10/2016 - 13/10/2016
Th  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Emma Bailey
27/10/2016 - 27/10/2016
Th  14:00 - 17:00
THOMSON BLDG:204 MUSEUM
Staff
23/09/2016 - 23/09/2016
Fr  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Emma Bailey
03/03/2017 - 03/03/2017
Fr  14:00 - 16:00
THOMSON BLDG:204 MUSEUM
Emma Bailey
Class	Section	Status
5867
Tutorial TU01-TUT S2
Open

Dates	Days & Times	Room	Instructor
02/03/2017 - 02/03/2017
Th  14:00 - 16:00
BOYD ORR:833 TUTORIAL
Staff
10/02/2017 - 10/02/2017
Fr  09:00 - 11:00
BOYD ORR:833 TUTORIAL
Frank Christian
21/10/2016 - 21/10/2016
Fr  14:00 - 16:00
DAVIDSON:115 SEMINAR
Elaine Huston
Class	Section	Status
5868
Tutorial TU02-TUT S2
Open

Dates	Days & Times	Room	Instructor
02/03/2017 - 02/03/2017
Th  14:00 - 17:00
BOYD ORR:831 SEMINAR
Staff
10/02/2017 - 10/02/2017
Fr  09:00 - 11:00
DAVIDSON:115 SEMINAR
Elaine Huston
Class	Section	Status
5869
Tutorial TU03-TUT S2
Open

Dates	Days & Times	Room	Instructor
02/03/2017 - 02/03/2017
Th  14:00 - 17:00
DAVIDSON:115 SEMINAR
Staff
10/02/2017 - 10/02/2017
Fr  09:00 - 11:00
BOYD ORR:831 SEMINAR
Mary McVey
Class	Section	Status
5870
Tutorial TU04-TUT S2
Open

Dates	Days & Times	Room	Instructor
02/03/2017 - 02/03/2017
Th  14:00 - 17:00
BOYD ORR:805 TUTORIAL
Elaine Huston
10/02/2017 - 10/02/2017
Fr  09:00 - 11:00
JOSEPH BLACK:A233B SEMINAR
Claire Rutherford
Class	Section	Status
5863
Tutorial TU05-TUT S2
Open

Dates	Days & Times	Room	Instructor
02/03/2017 - 02/03/2017
Th  14:00 - 16:00
JOSEPH BLACK:A230 SEMINAR
Angela Watt
10/02/2017 - 10/02/2017
Fr  09:00 - 11:00
JOSEPH BLACK:A230 SEMINAR
Angela Watt
Collapse section NURSING 2012 - Nursing and Health Studies 2 NURSING 2012 - Nursing and Health Studies 2
Class	Section	Status
15345
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10797
Clinical CL01-CLN S12
Open

Dates	Days & Times	Room	Instructor
10/07/2017 - 10/07/2017
Mo  09:30 - 11:30
57 OAKFIELD AVE:305(1G) SEM
Staff
Class	Section	Status
10798
Clinical CL02-CLN S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10799
Clinical CL03-CLN S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10796
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 24/10/2016
Mo  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
Doreen Molloy
19/09/2016 - 24/10/2016
Mo  11:00 - 13:00
CTT 15 SOUTHPARK TERR:TURNBULL
Doreen Molloy, Michael Lucas
26/09/2016 - 24/10/2016
Mo  14:00 - 16:00
CTT 15 SOUTHPARK TERR:TURNBULL
Michael Lucas
20/09/2016 - 25/10/2016
Tu  09:00 - 11:00
CTT JOSEPH BLACK:C407 AGRICULT
Doreen Molloy, Elaine Huston
20/09/2016 - 25/10/2016
Tu  11:00 - 13:00
CTT JOSEPH BLACK:C407 AGRICULT
Doreen Molloy, Eileen Cowey, Michael Lucas
20/09/2016 - 27/09/2016
Tu  14:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Eileen Cowey
28/09/2016 - 26/10/2016
We  09:00 - 11:00
CTT JOSEPH BLACK:C407 AGRICULT
Staff
28/09/2016 - 05/10/2016
We  11:00 - 13:00
CTT JOSEPH BLACK:C407 AGRICULT
Michael Lucas
22/09/2016 - 22/09/2016
Th  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
ZZZ ZZZDUPE8605231, Joan Rachel Somerville McDowell
22/09/2016 - 22/09/2016
Th  11:00 - 13:00
CTT 15 SOUTHPARK TERR:TURNBULL
Doreen Molloy
22/09/2016 - 22/09/2016
Th  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Doreen Molloy
23/09/2016 - 28/10/2016
Fr  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
Doreen Molloy, Eileen Cowey, Elaine Huston, Michael Lucas
23/09/2016 - 28/10/2016
Fr  11:00 - 13:00
CTT 15 SOUTHPARK TERR:TURNBULL
Michael Lucas
07/10/2016 - 07/10/2016
Fr  13:00 - 16:00
CTT MAIN BLD:220 HUNTER WEST
Staff
30/09/2016 - 30/09/2016
Fr  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
09/01/2017 - 09/01/2017
Mo  09:00 - 11:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
09/01/2017 - 09/01/2017
Mo  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
09/01/2017 - 09/01/2017
Mo  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
10/01/2017 - 28/02/2017
Tu  09:00 - 11:00
CTT RANKINE:107 LT
Staff
18/04/2017 - 18/04/2017
Tu  09:00 - 11:00
CTT 59 OAKFIELD AVE:302
Staff
02/05/2017 - 02/05/2017
Tu  09:00 - 11:00
CTT 59 OAKFIELD AVE:302
Staff
10/01/2017 - 28/02/2017
Tu  11:00 - 13:00
CTT MAIN BLD:256 FORE HALL
Staff
18/04/2017 - 18/04/2017
Tu  11:00 - 13:00
CTT 59 OAKFIELD AVE:302
Staff
02/05/2017 - 02/05/2017
Tu  11:00 - 13:00
CTT 59 OAKFIELD AVE:302
Staff
11/10/2016 - 25/10/2016
Tu  14:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Doreen Molloy
10/01/2017 - 28/02/2017
Tu  14:00 - 16:00
CTT ST ANDREWS:234
Staff
18/04/2017 - 18/04/2017
Tu  14:00 - 16:00
CTT 59 OAKFIELD AVE:302
Staff
02/05/2017 - 02/05/2017
Tu  14:00 - 16:00
CTT 59 OAKFIELD AVE:302
Staff
11/01/2017 - 11/01/2017
We  09:00 - 11:00
CTT JOSEPH BLACK:A504 THEORETI
Staff
19/04/2017 - 19/04/2017
We  09:00 - 11:00
CTT 59 OAKFIELD AVE:302
Staff
03/05/2017 - 03/05/2017
We  09:00 - 11:00
CTT 59 OAKFIELD AVE:302
Staff
19/10/2016 - 26/10/2016
We  11:00 - 13:00
CTT JOSEPH BLACK:C407 AGRICULT
Doreen Molloy
11/01/2017 - 01/03/2017
We  11:00 - 13:00
CTT BOYD ORR:709A/B CLASSROOM
Staff
19/04/2017 - 19/04/2017
We  11:00 - 13:00
CTT 59 OAKFIELD AVE:302
Staff
03/05/2017 - 03/05/2017
We  11:00 - 13:00
CTT 59 OAKFIELD AVE:302
Staff
06/10/2016 - 27/10/2016
Th  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
Elaine Huston, Michael Lucas
12/01/2017 - 19/01/2017
Th  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
02/02/2017 - 02/03/2017
Th  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
20/04/2017 - 20/04/2017
Th  09:00 - 11:00
CTT 59 OAKFIELD AVE:302
Staff
04/05/2017 - 04/05/2017
Th  09:00 - 11:00
CTT 59 OAKFIELD AVE:302
Staff
06/10/2016 - 27/10/2016
Th  11:00 - 13:00
CTT 15 SOUTHPARK TERR:TURNBULL
Doreen Molloy, Michael Lucas
12/01/2017 - 19/01/2017
Th  11:00 - 13:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
09/02/2017 - 02/03/2017
Th  11:00 - 13:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
20/04/2017 - 20/04/2017
Th  11:00 - 13:00
CTT 59 OAKFIELD AVE:302
Staff
04/05/2017 - 04/05/2017
Th  11:00 - 13:00
CTT 59 OAKFIELD AVE:302
Staff
06/10/2016 - 06/10/2016
Th  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
20/10/2016 - 27/10/2016
Th  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
12/01/2017 - 19/01/2017
Th  14:00 - 16:00
CTT ST ANDREWS:234
Staff
09/02/2017 - 02/03/2017
Th  14:00 - 16:00
CTT ST ANDREWS:234
Staff
20/04/2017 - 20/04/2017
Th  14:00 - 16:00
CTT 59 OAKFIELD AVE:302
Staff
04/05/2017 - 04/05/2017
Th  14:00 - 16:00
CTT 59 OAKFIELD AVE:302
Staff
13/01/2017 - 03/03/2017
Fr  09:00 - 11:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
21/04/2017 - 21/04/2017
Fr  09:00 - 11:00
CTT 59 OAKFIELD AVE:302
Staff
05/05/2017 - 05/05/2017
Fr  09:00 - 11:00
CTT 59 OAKFIELD AVE:302
Staff
13/01/2017 - 03/03/2017
Fr  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
21/04/2017 - 21/04/2017
Fr  11:00 - 13:00
CTT 59 OAKFIELD AVE:302
Staff
05/05/2017 - 05/05/2017
Fr  11:00 - 13:00
CTT 59 OAKFIELD AVE:302
Staff
14/10/2016 - 28/10/2016
Fr  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
13/01/2017 - 03/03/2017
Fr  14:00 - 16:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
21/04/2017 - 21/04/2017
Fr  14:00 - 16:00
CTT 59 OAKFIELD AVE:302
Staff
05/05/2017 - 05/05/2017
Fr  14:00 - 16:00
CTT 59 OAKFIELD AVE:302
Staff
16/01/2017 - 16/01/2017
Mo  09:00 - 11:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
23/01/2017 - 23/01/2017
Mo  09:00 - 11:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
30/01/2017 - 30/01/2017
Mo  09:00 - 11:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
13/02/2017 - 13/02/2017
Mo  09:00 - 11:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
06/02/2017 - 06/02/2017
Mo  09:00 - 11:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
20/02/2017 - 20/02/2017
Mo  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
27/02/2017 - 27/02/2017
Mo  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
16/01/2017 - 16/01/2017
Mo  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
23/01/2017 - 23/01/2017
Mo  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
30/01/2017 - 30/01/2017
Mo  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
13/02/2017 - 13/02/2017
Mo  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
06/02/2017 - 06/02/2017
Mo  11:00 - 13:00
CTT 5 THE SQUARE:330 GLOAG RM
Staff
20/02/2017 - 20/02/2017
Mo  11:00 - 13:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
27/02/2017 - 27/02/2017
Mo  11:00 - 13:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
23/01/2017 - 23/01/2017
Mo  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
30/01/2017 - 30/01/2017
Mo  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
16/01/2017 - 16/01/2017
Mo  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
13/02/2017 - 13/02/2017
Mo  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
06/02/2017 - 06/02/2017
Mo  14:00 - 16:00
CTT MAIN BLD:256 FORE HALL
Staff
27/02/2017 - 27/02/2017
Mo  14:00 - 16:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
20/02/2017 - 20/02/2017
Mo  14:00 - 16:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
18/01/2017 - 18/01/2017
We  09:00 - 11:00
CTT JOSEPH BLACK:A504 THEORETI
Staff
25/01/2017 - 25/01/2017
We  09:00 - 11:00
CTT JOSEPH BLACK:A504 THEORETI
Staff
01/03/2017 - 01/03/2017
We  09:00 - 11:00
CTT JOSEPH BLACK:A504 THEORETI
Staff
01/02/2017 - 01/02/2017
We  09:00 - 11:00
CTT JOSEPH BLACK:A504 THEORETI
Staff
15/02/2017 - 15/02/2017
We  09:00 - 11:00
CTT JOSEPH BLACK:A504 THEORETI
Staff
22/02/2017 - 22/02/2017
We  09:00 - 11:00
CTT JOSEPH BLACK:A504 THEORETI
Staff
08/02/2017 - 08/02/2017
We  09:00 - 11:00
CTT 15 SOUTHPARK TERR:TURNBULL
Staff
Collapse section NURSING 3002 - Burn Injury: Adults And Paediatrics (Graduate Certificate) NURSING 3002 - Burn Injury: Adults And Paediatrics (Graduate Certificate)
Class	Section	Status
15803
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
12150
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
13/03/2017 - 13/03/2017
Mo  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
13/03/2017 - 13/03/2017
Mo  13:00 - 17:00
LISTER RI:239 CONF RM
Staff
14/03/2017 - 14/03/2017
Tu  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
14/03/2017 - 14/03/2017
Tu  13:00 - 17:00
LISTER RI:239 CONF RM
Staff
15/03/2017 - 15/03/2017
We  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
15/03/2017 - 15/03/2017
We  13:00 - 17:00
LISTER RI:239 CONF RM
ZZZ ZZZDUPE8605231, Joan Rachel Somerville McDowell
Collapse section NURSING 3024 - Nursing 3 NURSING 3024 - Nursing 3
Class	Section	Status
12619
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2398
Clinical CL01-CLN S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2395
Clinical CL02-CLN S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2394
Clinical CL03-CLN S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2396
Clinical CL04-CLN S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2397
Clinical CL05-CLN S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2399
Clinical CL06-CLN S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2391
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/10/2016 - 19/10/2016
We  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
21/09/2016 - 21/09/2016
We  11:00 - 13:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
22/09/2016 - 27/10/2016
Th  09:30 - 11:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
22/09/2016 - 27/10/2016
Th  11:00 - 13:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
22/09/2016 - 27/10/2016
Th  14:00 - 16:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
30/09/2016 - 30/09/2016
Fr  09:30 - 11:00
CTT 59 OAKFIELD AVE:302
Graham Macintosh
23/09/2016 - 28/10/2016
Fr  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
07/10/2016 - 07/10/2016
Fr  13:00 - 16:00
CTT MAIN BLD:220 HUNTER WEST
Staff
23/09/2016 - 30/09/2016
Fr  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
11/01/2017 - 11/01/2017
We  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
25/01/2017 - 01/02/2017
We  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
22/03/2017 - 29/03/2017
We  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
19/04/2017 - 10/05/2017
We  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
26/10/2016 - 26/10/2016
We  11:00 - 13:00
TBA
Staff
11/01/2017 - 11/01/2017
We  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
25/01/2017 - 01/02/2017
We  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
22/03/2017 - 29/03/2017
We  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
19/04/2017 - 10/05/2017
We  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
12/01/2017 - 19/01/2017
Th  09:30 - 11:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
23/03/2017 - 30/03/2017
Th  09:30 - 11:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
20/04/2017 - 11/05/2017
Th  09:30 - 11:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
12/01/2017 - 19/01/2017
Th  11:00 - 13:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
23/03/2017 - 30/03/2017
Th  11:00 - 13:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
20/04/2017 - 11/05/2017
Th  11:00 - 13:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
12/01/2017 - 19/01/2017
Th  14:00 - 16:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
23/03/2017 - 30/03/2017
Th  14:00 - 16:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
20/04/2017 - 11/05/2017
Th  14:00 - 16:00
QUEEN ELIZ TLC:L0006 TEACH 001
Staff
13/01/2017 - 03/02/2017
Fr  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
24/03/2017 - 31/03/2017
Fr  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
21/04/2017 - 12/05/2017
Fr  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
13/01/2017 - 03/02/2017
Fr  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
24/03/2017 - 31/03/2017
Fr  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
21/04/2017 - 12/05/2017
Fr  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
14/10/2016 - 28/10/2016
Fr  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
13/01/2017 - 03/02/2017
Fr  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
24/03/2017 - 31/03/2017
Fr  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
21/04/2017 - 12/05/2017
Fr  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
07/10/2016 - 07/10/2016
Fr  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Graham Macintosh
21/10/2016 - 21/10/2016
Fr  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Graham Macintosh
28/10/2016 - 28/10/2016
Fr  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Graham Macintosh
23/09/2016 - 23/09/2016
Fr  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Graham Macintosh
14/10/2016 - 14/10/2016
Fr  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Graham Macintosh
05/10/2016 - 05/10/2016
We  11:00 - 13:00
CTT WOLFSON MED:257 SEM 2-HUGH
Staff
12/10/2016 - 12/10/2016
We  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
19/10/2016 - 19/10/2016
We  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
Class	Section	Status
15863
Lecture LC02-LEC S12
Open

Dates	Days & Times	Room	Instructor
26/01/2017 - 02/02/2017
Th  09:30 - 11:00
QUEEN ELIZ TLC:L2015 TEACH 209
Staff
26/01/2017 - 02/02/2017
Th  11:00 - 13:00
QUEEN ELIZ TLC:L2015 TEACH 209
Staff
26/01/2017 - 26/01/2017
Th  14:00 - 16:00
QUEEN ELIZ TLC:L2007 TEACH 205
Staff
02/02/2017 - 02/02/2017
Th  14:00 - 16:00
QUEEN ELIZ TLC:L2015 TEACH 209
Staff
Class	Section	Status
2392
Tutorial TU01-TUT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2393
Tutorial TU02-TUT S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section NURSING 3027 - Plastic And Reconstructive Surgery: Adults And Paediatrics (Graduate Certificate) NURSING 3027 - Plastic And Reconstructive Surgery: Adults And Paediatrics (Graduate Certificate)
Class	Section	Status
14448
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7990
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
05/12/2016 - 05/12/2016
Mo  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
05/12/2016 - 05/12/2016
Mo  13:00 - 17:00
LISTER RI:239 CONF RM
Staff
06/12/2016 - 06/12/2016
Tu  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
06/12/2016 - 06/12/2016
Tu  13:00 - 17:00
LISTER RI:239 CONF RM
Staff
07/12/2016 - 07/12/2016
We  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
07/12/2016 - 07/12/2016
We  13:00 - 15:00
LISTER RI:239 CONF RM
Staff
07/12/2016 - 07/12/2016
We  15:00 - 17:00
LISTER RI:239 CONF RM
ZZZ ZZZDUPE8605231, Joan Rachel Somerville McDowell
Collapse section NURSING 3028 - Principles Of Reconstructive Plastic Surgery And Burn Injury Care (Graduate Certifica NURSING 3028 - Principles Of Reconstructive Plastic Surgery And Burn Injury Care (Graduate Certifica
Class	Section	Status
12274
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1225
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
05/09/2016 - 05/09/2016
Mo  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
05/09/2016 - 05/09/2016
Mo  13:00 - 17:00
LISTER RI:239 CONF RM
Staff
06/09/2016 - 06/09/2016
Tu  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
06/09/2016 - 06/09/2016
Tu  13:00 - 17:00
LISTER RI:239 CONF RM
Staff
07/09/2016 - 07/09/2016
We  09:00 - 13:00
LISTER RI:239 CONF RM
Staff
07/09/2016 - 07/09/2016
We  13:00 - 15:30
LISTER RI:239 CONF RM
Staff
07/09/2016 - 07/09/2016
We  15:30 - 17:00
LISTER RI:239 CONF RM
ZZZ ZZZDUPE8605231, Joan Rachel Somerville McDowell
Collapse section NURSING 3029 - Research Methods 3 NURSING 3029 - Research Methods 3
Class	Section	Status
13831
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6056
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 12/10/2016
We  09:00 - 11:00
QUEEN ELIZ TLC:L0006 TEACH 001
Eileen Cowey
Collapse section NURSING 3030 - Human Disease & Pathology NURSING 3030 - Human Disease & Pathology
Class	Section	Status
15018
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9691
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 24/10/2016
Mo  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
19/09/2016 - 24/10/2016
Mo  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
19/09/2016 - 24/10/2016
Mo  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
20/09/2016 - 25/10/2016
Tu  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
20/09/2016 - 25/10/2016
Tu  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
20/09/2016 - 25/10/2016
Tu  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
09/01/2017 - 30/01/2017
Mo  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
20/03/2017 - 27/03/2017
Mo  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
17/04/2017 - 08/05/2017
Mo  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
09/01/2017 - 30/01/2017
Mo  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
20/03/2017 - 27/03/2017
Mo  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
17/04/2017 - 08/05/2017
Mo  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
09/01/2017 - 30/01/2017
Mo  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
20/03/2017 - 27/03/2017
Mo  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
17/04/2017 - 08/05/2017
Mo  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
10/01/2017 - 31/01/2017
Tu  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
21/03/2017 - 28/03/2017
Tu  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
18/04/2017 - 09/05/2017
Tu  09:30 - 11:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
10/01/2017 - 31/01/2017
Tu  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
21/03/2017 - 28/03/2017
Tu  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
18/04/2017 - 09/05/2017
Tu  11:00 - 13:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
10/01/2017 - 31/01/2017
Tu  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
21/03/2017 - 28/03/2017
Tu  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
18/04/2017 - 09/05/2017
Tu  14:00 - 16:00
QUEEN ELIZ TLC:L0007 TEACH 002
Staff
Collapse section NURSING 3040P - Lymphoedema: core skills & knowledge NURSING 3040P - Lymphoedema: core skills & knowledge
Class	Section	Status
13105
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3985
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 27/09/2016
Tu  09:00 - 10:00
61 OAKFIELD AVE:203 (B10)
Yolande Borthwick
27/09/2016 - 27/09/2016
Tu  10:00 - 11:15
61 OAKFIELD AVE:203 (B10)
Margaret Sneddon
27/09/2016 - 27/09/2016
Tu  11:30 - 12:30
61 OAKFIELD AVE:203 (B10)
Eileen Cowey
27/09/2016 - 27/09/2016
Tu  13:30 - 17:00
61 OAKFIELD AVE:203 (B10)
Margaret Garner
28/09/2016 - 28/09/2016
We  09:00 - 11:00
61 OAKFIELD AVE:203 (B10)
Margaret Sneddon
28/09/2016 - 28/09/2016
We  11:30 - 12:30
61 OAKFIELD AVE:203 (B10)
Margaret Sneddon
28/09/2016 - 28/09/2016
We  13:30 - 15:30
61 OAKFIELD AVE:203 (B10)
Staff
28/09/2016 - 28/09/2016
We  15:30 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
29/09/2016 - 29/09/2016
Th  09:00 - 10:00
61 OAKFIELD AVE:203 (B10)
Staff
29/09/2016 - 29/09/2016
Th  10:00 - 11:30
61 OAKFIELD AVE:203 (B10)
Margaret Garner
29/09/2016 - 29/09/2016
Th  11:30 - 12:30
61 OAKFIELD AVE:203 (B10)
Staff
29/09/2016 - 29/09/2016
Th  13:30 - 15:30
61 OAKFIELD AVE:203 (B10)
Staff
29/09/2016 - 29/09/2016
Th  15:30 - 17:00
61 OAKFIELD AVE:203 (B10)
Staff
30/09/2016 - 30/09/2016
Fr  09:00 - 11:15
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
30/09/2016 - 30/09/2016
Fr  11:30 - 12:30
61 OAKFIELD AVE:203 (B10)
Staff
30/09/2016 - 30/09/2016
Fr  13:30 - 17:00
61 OAKFIELD AVE:203 (B10)
Staff
Collapse section NURSING 3041P - Lymphoedema: application of core skills & knowledge NURSING 3041P - Lymphoedema: application of core skills & knowledge
Class	Section	Status
13946
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6426
Dist/E Lrn DS01-DST Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section NURSING 3044 - Advancing Clinical Skills 3 (using Schedule A) NURSING 3044 - Advancing Clinical Skills 3 (using Schedule A)
Class	Section	Status
12272
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1220
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section NURSING 3047 - Advancing Clinical Skills 3 (using Schedule B) NURSING 3047 - Advancing Clinical Skills 3 (using Schedule B)
Class	Section	Status
14247
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
7331
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section NURSING 4021P - Managing Complex Lymphoedema NURSING 4021P - Managing Complex Lymphoedema
Class	Section	Status
12940
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3501
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
12/09/2016 - 12/09/2016
Mo  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
13/09/2016 - 13/09/2016
Tu  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
14/09/2016 - 14/09/2016
We  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
15/09/2016 - 15/09/2016
Th  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
16/09/2016 - 16/09/2016
Fr  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
08/11/2016 - 08/11/2016
Tu  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
09/11/2016 - 09/11/2016
We  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
10/11/2016 - 10/11/2016
Th  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
11/11/2016 - 11/11/2016
Fr  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Rhian Wyn Noble-Jones
Collapse section NURSING 4022P - Lymphoedema Specialist Practice NURSING 4022P - Lymphoedema Specialist Practice
Class	Section	Status
12598
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2304
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
22/03/2017 - 22/03/2017
We  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Margaret Sneddon
23/03/2017 - 23/03/2017
Th  09:00 - 17:00
61 OAKFIELD AVE:203 (B10)
Margaret Sneddon
Collapse section NURSING 4025 - Leadership and Management 4H NURSING 4025 - Leadership and Management 4H
Class	Section	Status
12236
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1064
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 13/03/2017
Mo  09:30 - 11:00
57 OAKFIELD AVE:303(G3) SEM
Staff
09/01/2017 - 13/03/2017
Mo  11:00 - 13:00
57 OAKFIELD AVE:303(G3) SEM
Staff
09/01/2017 - 13/03/2017
Mo  14:00 - 16:00
57 OAKFIELD AVE:303(G3) SEM
Staff
12/01/2017 - 16/03/2017
Th  09:30 - 11:00
57 OAKFIELD AVE:303(G3) SEM
Staff
12/01/2017 - 16/03/2017
Th  11:00 - 13:00
57 OAKFIELD AVE:303(G3) SEM
Staff
12/01/2017 - 16/03/2017
Th  14:00 - 16:00
57 OAKFIELD AVE:303(G3) SEM
Staff
Collapse section NURSING 4026 - Nursing Policy In Context 4H NURSING 4026 - Nursing Policy In Context 4H
Class	Section	Status
14762
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
8939
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 12/12/2016
Mo  09:30 - 11:00
57 OAKFIELD AVE:303(G3) SEM
Staff
19/09/2016 - 12/12/2016
Mo  11:00 - 13:00
57 OAKFIELD AVE:303(G3) SEM
Staff
19/09/2016 - 12/12/2016
Mo  14:00 - 16:00
57 OAKFIELD AVE:303(G3) SEM
Staff
22/09/2016 - 15/12/2016
Th  09:30 - 11:00
57 OAKFIELD AVE:303(G3) SEM
Staff
22/09/2016 - 15/12/2016
Th  11:00 - 13:00
57 OAKFIELD AVE:303(G3) SEM
Staff
22/09/2016 - 15/12/2016
Th  14:00 - 16:00
57 OAKFIELD AVE:303(G3) SEM
Staff
07/10/2016 - 07/10/2016
Fr  13:00 - 16:00
CTT MAIN BLD:220 HUNTER WEST
Staff
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
