Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: Polish,  Course Career: Undergraduate,  Show Open Classes Only: No
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
14 class section(s) found
Collapse section POLISH 1001 - Polish 1 POLISH 1001 - Polish 1
Class	Section	Status
15085
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9907
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  09:00 - 11:00
HETHERINGTON:317 SEMINAR
Staff
12/01/2017 - 23/03/2017
Th  09:00 - 11:00
HETHERINGTON:317 SEMINAR
Staff
Class	Section	Status
9908
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 20/03/2017
Mo  13:00 - 14:00
HETHERINGTON:317 SEMINAR
Elwira Grossman
20/09/2016 - 29/11/2016
Tu  09:00 - 11:00
HETHERINGTON:317 SEMINAR
Elwira Grossman
15/09/2016 - 15/09/2016
Th  11:00 - 12:00
HETHERINGTON:317 SEMINAR
John Bates
10/01/2017 - 21/03/2017
Tu  09:00 - 11:00
HETHERINGTON:317 SEMINAR
Elwira Grossman
Collapse section POLISH 1002 - Polish 1 (January Exit) POLISH 1002 - Polish 1 (January Exit)
Class	Section	Status
12607
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
2332
Project PJ01-PRJ Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section POLISH 2001 - Polish 2 POLISH 2001 - Polish 2
Class	Section	Status
12483
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1888
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  15:00 - 16:00
HETHERINGTON:317 SEMINAR
John Bates
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
TBA
John Bates
10/01/2017 - 21/03/2017
Tu  15:00 - 16:00
HETHERINGTON:317 SEMINAR
John Bates
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
TBA
John Bates
Class	Section	Status
1889
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
15/09/2016 - 15/09/2016
Th  11:00 - 12:00
HETHERINGTON:317 SEMINAR
John Bates
22/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT HETHERINGTON:118
Staff
23/09/2016 - 02/12/2016
Fr  12:00 - 13:00
HETHERINGTON:317 SEMINAR
John Bates
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
CTT HETHERINGTON:118
Staff
13/01/2017 - 24/03/2017
Fr  12:00 - 13:00
HETHERINGTON:317 SEMINAR
John Bates
Collapse section POLISH 4007 - Subsidiary Polish Language (Beginners) POLISH 4007 - Subsidiary Polish Language (Beginners)
Class	Section	Status
15005
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9670
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  09:00 - 11:00
HETHERINGTON:317 SEMINAR
Staff
12/01/2017 - 23/03/2017
Th  09:00 - 11:00
HETHERINGTON:317 SEMINAR
Staff
Class	Section	Status
9671
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 20/03/2017
Mo  13:00 - 14:00
HETHERINGTON:317 SEMINAR
Elwira Grossman
20/09/2016 - 29/11/2016
Tu  09:00 - 11:00
HETHERINGTON:317 SEMINAR
Elwira Grossman
15/09/2016 - 15/09/2016
Th  11:00 - 12:00
HETHERINGTON:317 SEMINAR
John Bates
10/01/2017 - 21/03/2017
Tu  09:00 - 11:00
HETHERINGTON:317 SEMINAR
Elwira Grossman
Collapse section POLISH 4008 - Subsidiary Polish Language (Intermediate) POLISH 4008 - Subsidiary Polish Language (Intermediate)
Class	Section	Status
15183
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10289
Lang Oral LO01-ORL S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 29/11/2016
Tu  15:00 - 16:00
HETHERINGTON:317 SEMINAR
John Bates
22/09/2016 - 01/12/2016
Th  11:00 - 12:00
TBA
John Bates
10/01/2017 - 21/03/2017
Tu  15:00 - 16:00
HETHERINGTON:317 SEMINAR
John Bates
12/01/2017 - 23/03/2017
Th  11:00 - 12:00
TBA
John Bates
Class	Section	Status
10290
Lang Writ LW01-WRT S12
Open

Dates	Days & Times	Room	Instructor
15/09/2016 - 15/09/2016
Th  11:00 - 12:00
HETHERINGTON:317 SEMINAR
John Bates
22/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT HETHERINGTON:118
Staff
23/09/2016 - 02/12/2016
Fr  12:00 - 13:00
HETHERINGTON:317 SEMINAR
John Bates
12/01/2017 - 23/03/2017
Th  15:00 - 16:00
CTT HETHERINGTON:118
Staff
13/01/2017 - 24/03/2017
Fr  12:00 - 13:00
HETHERINGTON:317 SEMINAR
John Bates
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
