Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: Scottish Literature,  Course Career: Undergraduate,  Show Open Classes Only: No
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
44 class section(s) found
Collapse section SCOTLIT 1012 - Scottish Literature 1B: Reading the Nation SCOTLIT 1012 - Scottish Literature 1B: Reading the Nation
Class	Section	Status
15298
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10698
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
10/01/2017 - 07/02/2017
Tu  14:00 - 15:00
CTT BOYD ORR:513 (LT D)
Ronnie Young, Kirsteen McCue, Pauline Mackay
07/03/2017 - 07/03/2017
Tu  14:00 - 16:00
CTT BOYD ORR:513 (LT D)
Pauline Mackay
12/01/2017 - 09/02/2017
Th  14:00 - 15:00
CTT BOYD ORR:513 (LT D)
Ronnie Young, Kirsteen McCue, Pauline Mackay
13/01/2017 - 10/02/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:213
Ronnie Young, Susan Rennie, Kirsteen McCue, Pauline Mackay
21/02/2017 - 28/02/2017
Tu  14:00 - 15:00
CTT BOYD ORR:513 (LT D)
Rhona Brown, Gerard Carruthers
14/03/2017 - 21/03/2017
Tu  14:00 - 15:00
CTT BOYD ORR:513 (LT D)
Rhona Brown, Alan Riach
23/02/2017 - 23/03/2017
Th  14:00 - 15:00
CTT BOYD ORR:513 (LT D)
Rhona Brown, Alan Riach, Gerard Carruthers, Pauline Mackay
24/02/2017 - 24/03/2017
Fr  14:00 - 15:00
CTT ST ANDREWS:213
Alan Riach, Gerard Carruthers, Pauline Mackay
Class	Section	Status
10699
Seminar SM01-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 07/02/2017
Tu  10:00 - 11:00
CTT 5 THE SQUARE:131 (B31)
Staff
21/02/2017 - 14/03/2017
Tu  10:00 - 11:00
CTT 5 THE SQUARE:131 (B31)
Staff
Class	Section	Status
10693
Seminar SM02-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 09/02/2017
Th  10:00 - 11:00
CTT BOYD ORR:711
Staff
23/02/2017 - 16/03/2017
Th  10:00 - 11:00
CTT BOYD ORR:711
Staff
Class	Section	Status
10694
Seminar SM03-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 09/02/2017
Th  10:00 - 11:00
CTT HETHERINGTON:118
Staff
23/02/2017 - 16/03/2017
Th  10:00 - 11:00
CTT HETHERINGTON:118
Staff
Class	Section	Status
10695
Seminar SM04-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 09/02/2017
Th  12:00 - 13:00
CTT MAIN BLD:656A
Staff
23/02/2017 - 16/03/2017
Th  12:00 - 13:00
CTT MAIN BLD:656A
Staff
Class	Section	Status
10696
Seminar SM05-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 09/02/2017
Th  12:00 - 13:00
CTT 2 UNIVERSITY GDNS:209
Staff
23/02/2017 - 16/03/2017
Th  12:00 - 13:00
CTT 2 UNIVERSITY GDNS:209
Staff
Class	Section	Status
10697
Seminar SM06-SEM S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 10/02/2017
Fr  11:00 - 12:00
CTT WILT:114A/B SEM
Staff
24/02/2017 - 17/03/2017
Fr  11:00 - 12:00
CTT WILT:114A/B SEM
Staff
Collapse section SCOTLIT 1013 - Scottish Literature 1A: Approaching Scottish Literature SCOTLIT 1013 - Scottish Literature 1A: Approaching Scottish Literature
Class	Section	Status
12820
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
3039
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  14:00 - 15:00
CTT BOYD ORR:513 (LT D)
Rhona Brown, Theo Van Heijnsbergen, Ronnie Young, Alan Riach
22/09/2016 - 20/10/2016
Th  14:00 - 15:00
CTT BOYD ORR:507 (LT C)
Rhona Brown, Theo Van Heijnsbergen, Ronnie Young, Alan Riach
23/09/2016 - 21/10/2016
Fr  14:00 - 15:00
CTT HUNTERIAN ART GALLRY:103 L
Theo Van Heijnsbergen, Susan Rennie, Alan Riach, Kirsteen McCue
01/11/2016 - 29/11/2016
Tu  14:00 - 15:00
CTT BOYD ORR:513 (LT D)
Ronnie Young, Kirsteen McCue, Gerard Carruthers
03/11/2016 - 01/12/2016
Th  14:00 - 15:00
CTT BOYD ORR:507 (LT C)
Rhona Brown, Kirsteen McCue, Gerard Carruthers
04/11/2016 - 02/12/2016
Fr  14:00 - 15:00
CTT HUNTERIAN ART GALLRY:103 L
Rhona Brown, Ronnie Young, Kirsteen McCue, Gerard Carruthers
Class	Section	Status
3040
Seminar SM01-SEM S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:303
Staff
01/11/2016 - 22/11/2016
Tu  10:00 - 11:00
CTT SIR ALEXANDER STONE:303
Staff
Class	Section	Status
3041
Seminar SM02-SEM S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  10:00 - 11:00
CTT BOYD ORR:711
Staff
03/11/2016 - 24/11/2016
Th  10:00 - 11:00
CTT BOYD ORR:711
Staff
Class	Section	Status
3042
Seminar SM03-SEM S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  10:00 - 11:00
CTT 25 BUTE GDNS:130
Staff
03/11/2016 - 24/11/2016
Th  10:00 - 11:00
CTT 25 BUTE GDNS:130
Staff
Class	Section	Status
3043
Seminar SM04-SEM S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  12:00 - 13:00
CTT BOYD ORR:711
Staff
03/11/2016 - 24/11/2016
Th  12:00 - 13:00
CTT BOYD ORR:711
Staff
Class	Section	Status
3044
Seminar SM05-SEM S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  12:00 - 13:00
4 UNIVERSITY GDNS:202 SEM
Staff
03/11/2016 - 24/11/2016
Th  12:00 - 13:00
4 UNIVERSITY GDNS:202 SEM
Staff
Class	Section	Status
3045
Seminar SM06-SEM S1
Open

Dates	Days & Times	Room	Instructor
30/09/2016 - 21/10/2016
Fr  11:00 - 12:00
CTT WILT:112A/B SEM
Staff
04/11/2016 - 25/11/2016
Fr  11:00 - 12:00
CTT WILT:112A/B SEM
Staff
Collapse section SCOTLIT 1014 - Robert Burns (Online Distance Learning) SCOTLIT 1014 - Robert Burns (Online Distance Learning)
Class	Section	Status
17692
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
17667
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section SCOTLIT 2001 - Scottish Literature 2A: Early Scottish Literature & Language SCOTLIT 2001 - Scottish Literature 2A: Early Scottish Literature & Language
Class	Section	Status
12322
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1362
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  12:00 - 13:00
CTT ST ANDREWS:227
Rhona Brown, Theo Van Heijnsbergen, Jeremy Smith
20/09/2016 - 18/10/2016
Tu  12:00 - 13:00
CTT WOLFSON MED:248 SEM 3-GANN
Rhona Brown, Theo Van Heijnsbergen
22/09/2016 - 20/10/2016
Th  12:00 - 13:00
CTT WOLFSON MED:248 SEM 3-GANN
Rhona Brown, Theo Van Heijnsbergen, Jeremy Smith
31/10/2016 - 28/11/2016
Mo  12:00 - 13:00
CTT ST ANDREWS:227
Rhona Brown, Alan Riach, Jeremy Smith, Kirsteen McCue, Gerard Carruthers
01/11/2016 - 29/11/2016
Tu  12:00 - 13:00
CTT WOLFSON MED:248 SEM 3-GANN
Rhona Brown, Theo Van Heijnsbergen, Alan Riach, Kirsteen McCue, Gerard Carruthers
03/11/2016 - 01/12/2016
Th  12:00 - 13:00
CTT WOLFSON MED:248 SEM 3-GANN
Theo Van Heijnsbergen, Alan Riach, Kirsteen McCue
Class	Section	Status
1363
Seminar SM01-SEM S1
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 17/10/2016
Mo  13:00 - 14:00
CTT ST ANDREWS:257 COM RM
Staff
31/10/2016 - 21/11/2016
Mo  13:00 - 14:00
CTT ST ANDREWS:257 COM RM
Staff
Class	Section	Status
1359
Seminar SM02-SEM S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  13:00 - 14:00
CTT ST ANDREWS:257 COM RM
Staff
01/11/2016 - 22/11/2016
Tu  13:00 - 14:00
CTT ST ANDREWS:257 COM RM
Staff
Class	Section	Status
1360
Seminar SM03-SEM S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
03/11/2016 - 01/12/2016
Th  11:00 - 12:00
CTT SIR ALEXANDER STONE:403
Staff
Class	Section	Status
1361
Seminar SM04-SEM S1
Open

Dates	Days & Times	Room	Instructor
29/09/2016 - 20/10/2016
Th  11:00 - 12:00
CTT ADAM SMITH:902
Staff
03/11/2016 - 24/11/2016
Th  11:00 - 12:00
CTT ADAM SMITH:902
Staff
Collapse section SCOTLIT 2002 - Scottish Literature 2B: Early Scottish Literature & Language SCOTLIT 2002 - Scottish Literature 2B: Early Scottish Literature & Language
Class	Section	Status
13694
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
5711
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 06/02/2017
Mo  12:00 - 13:00
CTT WOLFSON MED:248 SEM 3-GANN
Theo Van Heijnsbergen, Jeremy Smith
10/01/2017 - 07/02/2017
Tu  12:00 - 13:00
CTT WOLFSON MED:257 SEM 2-HUGH
Rhona Brown, Theo Van Heijnsbergen
12/01/2017 - 09/02/2017
Th  12:00 - 13:00
CTT ST ANDREWS:227
Rhona Brown, Theo Van Heijnsbergen
20/02/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT WOLFSON MED:248 SEM 3-GANN
Rhona Brown, Jeremy Smith, Kirsteen McCue, Pauline Mackay
21/02/2017 - 21/03/2017
Tu  12:00 - 13:00
CTT WOLFSON MED:257 SEM 2-HUGH
Rhona Brown, Ronnie Young, Kirsteen McCue, Pauline Mackay
23/02/2017 - 23/03/2017
Th  12:00 - 13:00
CTT ST ANDREWS:227
Rhona Brown, Ronnie Young, Kirsteen McCue, Pauline Mackay
Class	Section	Status
5712
Seminar SM01-SEM S2
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 06/02/2017
Mo  13:00 - 14:00
CTT ADAM SMITH:902
Staff
20/02/2017 - 13/03/2017
Mo  13:00 - 14:00
CTT ADAM SMITH:902
Staff
Class	Section	Status
5713
Seminar SM02-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 07/02/2017
Tu  13:00 - 14:00
CTT SIR ALEXANDER STONE:403
Staff
21/02/2017 - 14/03/2017
Tu  13:00 - 14:00
CTT SIR ALEXANDER STONE:403
Staff
Class	Section	Status
5714
Seminar SM03-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 09/02/2017
Th  11:00 - 12:00
CTT HETHERINGTON:129
Staff
23/02/2017 - 16/03/2017
Th  11:00 - 12:00
CTT HETHERINGTON:129
Staff
Class	Section	Status
5715
Seminar SM04-SEM S2
Open

Dates	Days & Times	Room	Instructor
19/01/2017 - 09/02/2017
Th  11:00 - 12:00
12 UNIVERSITY GDNS:207
Staff
23/02/2017 - 16/03/2017
Th  11:00 - 12:00
12 UNIVERSITY GDNS:207
Staff
Collapse section SCOTLIT 4006 - The Scottish Enlightenment: Ideas And Influences SCOTLIT 4006 - The Scottish Enlightenment: Ideas And Influences
Class	Section	Status
14083
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6874
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  12:00 - 13:00
CTT ADAM SMITH:706
Ronnie Young
31/10/2016 - 31/10/2016
Mo  12:00 - 14:00
CTT ST ANDREWS:519
Staff
07/11/2016 - 28/11/2016
Mo  12:00 - 13:00
CTT ADAM SMITH:706
Megan Coyer, Andrew Hook, Gerard Carruthers
Class	Section	Status
6877
Lecture LC02-LEC S12
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 06/02/2017
Mo  12:00 - 13:00
CTT ADAM SMITH:706
Staff
20/02/2017 - 20/02/2017
Mo  12:00 - 14:00
CTT ADAM SMITH:706
Staff
27/02/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT ADAM SMITH:706
Staff
Class	Section	Status
6875
Seminar SM01-SEM S12
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 17/10/2016
Mo  13:00 - 14:00
CTT 9 THE SQUARE:221 (G21)
Ronnie Young
07/11/2016 - 28/11/2016
Mo  13:00 - 14:00
CTT 9 THE SQUARE:221 (G21)
Ronnie Young
Class	Section	Status
6876
Seminar SM02-SEM S12
Open

Dates	Days & Times	Room	Instructor
26/09/2016 - 17/10/2016
Mo  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Ronnie Young
07/11/2016 - 28/11/2016
Mo  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Ronnie Young
Class	Section	Status
6878
Seminar SM03-SEM S12
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 06/02/2017
Mo  13:00 - 14:00
CTT 9 THE SQUARE:221 (G21)
Ronnie Young
27/02/2017 - 20/03/2017
Mo  13:00 - 14:00
CTT 9 THE SQUARE:221 (G21)
Ronnie Young
Class	Section	Status
6879
Seminar SM04-SEM S12
Open

Dates	Days & Times	Room	Instructor
16/01/2017 - 06/02/2017
Mo  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Ronnie Young
27/02/2017 - 20/03/2017
Mo  14:00 - 15:00
CTT 9 THE SQUARE:221 (G21)
Ronnie Young
Collapse section SCOTLIT 4024 - Alternative Renaissances SCOTLIT 4024 - Alternative Renaissances
Class	Section	Status
12884
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section SCOTLIT 4025 - Contemporary Scottish Literature SCOTLIT 4025 - Contemporary Scottish Literature
Class	Section	Status
12479
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section SCOTLIT 4026P - Dissertation in Scottish Literature SCOTLIT 4026P - Dissertation in Scottish Literature
Class	Section	Status
13214
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section SCOTLIT 4027 - Popular Literary Enlightenment, 1710 - 1790 SCOTLIT 4027 - Popular Literary Enlightenment, 1710 - 1790
Class	Section	Status
13517
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section SCOTLIT 4028 - Textual Editing: Scottish Texts (10 Credit Version) SCOTLIT 4028 - Textual Editing: Scottish Texts (10 Credit Version)
Class	Section	Status
15814
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section SCOTLIT 4029 - Textual Editing: Scottish Texts (20 Credits) SCOTLIT 4029 - Textual Editing: Scottish Texts (20 Credits)
Class	Section	Status
12503
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section SCOTLIT 4030 - Robert Burns SCOTLIT 4030 - Robert Burns
Class	Section	Status
16953
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
