Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: Social and Political Sciences,  Course Career: Undergraduate,  Show Open Classes Only: No
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
23 class section(s) found
Collapse section SPS 1001 - QM1 - Measuring Your Social World SPS 1001 - QM1 - Measuring Your Social World
Class	Section	Status
14929
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9425
Laboratory LB01-LAB S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  12:00 - 13:00
ADAM SMITH:912A LAB A
Niccole Marie Pamphilis
21/09/2016 - 23/11/2016
We  11:00 - 12:00
ADAM SMITH:912A LAB A
Staff
Class	Section	Status
17114
Laboratory LB02-LAB S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
9424
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 21/11/2016
Mo  10:00 - 11:00
CTT ST ANDREWS:201
Niccole Marie Pamphilis
Collapse section SPS 2001 - QM2 - Analysing Your Social World SPS 2001 - QM2 - Analysing Your Social World
Class	Section	Status
14102
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6922
Laboratory LB01-LAB S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 13/03/2017
Mo  12:00 - 13:00
ADAM SMITH:912A LAB A
Brian Fogarty
11/01/2017 - 15/03/2017
We  11:00 - 12:00
ADAM SMITH:912A LAB A
Staff
Class	Section	Status
17142
Laboratory LB02-LAB S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
6921
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 13/03/2017
Mo  10:00 - 11:00
CTT ST ANDREWS:201
Brian Fogarty
Collapse section SPS 3003 - Researching the City: Developing an Urban Profile SPS 3003 - Researching the City: Developing an Urban Profile
Class	Section	Status
15181
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10287
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 28/11/2016
Mo  09:00 - 11:00
CTT JAMES WATT SOUTH:361 (J7)
Rebecca Madgin
Collapse section SPS 3004 - Urban Economy SPS 3004 - Urban Economy
Class	Section	Status
12404
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
1596
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
13/01/2017 - 24/03/2017
Fr  10:00 - 12:00
CTT JAMES WATT SOUTH:361 (J7)
Kenneth Gibb
Collapse section SPS 4001 - The Scottish Enlightenment SPS 4001 - The Scottish Enlightenment
Class	Section	Status
17687
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
17657
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  14:00 - 15:00
CTT JOSEPH BLACK:C305 CARNEGIE
Craig Smith
Class	Section	Status
17659
Seminar SM01-SEM S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  15:00 - 16:00
CTT 3 UNIVERSITY GDNS:202
Craig Smith
Class	Section	Status
17658
Seminar SM02-SEM S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 01/12/2016
Th  16:00 - 17:00
CTT 2 UNIVERSITY GDNS:208
Craig Smith
Collapse section SPS 4003 - Research Design and Method Selection SPS 4003 - Research Design and Method Selection
Class	Section	Status
15172
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10227
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 22/11/2016
Tu  10:00 - 12:00
CTT GILMOREHILL HALLS:217A
Niccole Marie Pamphilis
Collapse section SPS 4004 - Advanced Regression: Limited and Categorical Dependent Variable Regression SPS 4004 - Advanced Regression: Limited and Categorical Dependent Variable Regression
Class	Section	Status
15392
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
10970
Laboratory LB01-LAB S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 16/03/2017
Th  12:00 - 13:00
ADAM SMITH:912A LAB A
Brian Fogarty
Class	Section	Status
10969
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
10/01/2017 - 10/01/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:202
Brian Fogarty
31/01/2017 - 31/01/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:202
Brian Fogarty
24/01/2017 - 24/01/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:202
Brian Fogarty
17/01/2017 - 17/01/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:202
Brian Fogarty
07/03/2017 - 07/03/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:433A/B
Brian Fogarty
28/02/2017 - 28/02/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:433A/B
Brian Fogarty
21/02/2017 - 21/02/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:433A/B
Brian Fogarty
14/02/2017 - 14/02/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:433A/B
Brian Fogarty
14/03/2017 - 14/03/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:433A/B
Brian Fogarty
07/02/2017 - 07/02/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:433A/B
Brian Fogarty
Collapse section SPS 9008 - Sociology JH Dissertation Training SPS 9008 - Sociology JH Dissertation Training
Class	Section	Status
17173
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
17172
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
