Search for Classes
Search Results
University of Glasgow | Academic Year 2016-17
The following classes match your search criteria Course Subject: Theology and Religious Studies,  Course Career: Undergraduate,  Show Open Classes Only: Yes
My Timetable
Open
Closed
Wait List
Open
Closed
Wait List
New Search
Modify Search
133 class section(s) found
Collapse section TRS 1001 - Church & Congregation 1 TRS 1001 - Church & Congregation 1
Class	Section	Status
16575
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16488
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  16:30 - 17:30
4 THE SQUARE:205 SEMINAR
Alexander Craig Forsyth
01/11/2016 - 29/11/2016
Tu  16:30 - 17:30
4 THE SQUARE:205 SEMINAR
Alexander Craig Forsyth
Collapse section TRS 1003 - Worship & Liturgy 1 TRS 1003 - Worship & Liturgy 1
Class	Section	Status
16602
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16548
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  18:30 - 20:30
4 THE SQUARE:305 SEM (UPPER)
Roy Spurlock, Douglas Gay, Charlotte Methuen
01/11/2016 - 29/11/2016
Tu  18:30 - 20:30
4 THE SQUARE:305 SEM (UPPER)
Roy Spurlock, Douglas Gay, Charlotte Methuen
10/01/2017 - 07/02/2017
Tu  18:30 - 20:30
4 THE SQUARE:305 SEM (UPPER)
Roy Spurlock, Douglas Gay, Charlotte Methuen
21/02/2017 - 21/03/2017
Tu  18:30 - 20:30
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Roy Spurlock, Douglas Gay
Collapse section TRS 1004 - TRS 1 : New Testament Greek TRS 1004 - TRS 1 : New Testament Greek
Class	Section	Status
16570
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16483
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16482
Lecture LC02-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16481
Lecture LC03-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section TRS 1005 - TRS 1 : Classical Hebrew Language TRS 1005 - TRS 1 : Classical Hebrew Language
Class	Section	Status
16576
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16489
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Sarah Nicholson
20/09/2016 - 18/10/2016
Tu  10:00 - 11:00
CTT BOYD ORR:506
Sarah Nicholson
22/09/2016 - 20/10/2016
Th  10:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson
31/10/2016 - 28/11/2016
Mo  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Sarah Nicholson
09/01/2017 - 06/02/2017
Mo  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Sarah Nicholson
20/02/2017 - 20/03/2017
Mo  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Sarah Nicholson
01/11/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT BOYD ORR:506
Sarah Nicholson
10/01/2017 - 07/02/2017
Tu  10:00 - 11:00
CTT BOYD ORR:506
Sarah Nicholson
21/02/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT BOYD ORR:506
Sarah Nicholson
03/11/2016 - 01/12/2016
Th  10:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson
12/01/2017 - 09/02/2017
Th  10:00 - 11:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
23/02/2017 - 23/03/2017
Th  10:00 - 11:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
Collapse section TRS 1006 - TRS 1: Creation To Apocalypse: Introduction To The Bible TRS 1006 - TRS 1: Creation To Apocalypse: Introduction To The Bible
Class	Section	Status
16596
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16533
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Sarah Nicholson, Sean Adams
20/09/2016 - 18/10/2016
Tu  09:00 - 10:00
CTT HUNTERIAN ART GALLRY:103 L
Sarah Nicholson, Sean Adams
13/10/2016 - 13/10/2016
Th  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Sean Adams
31/10/2016 - 31/10/2016
Mo  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Sean Adams
01/11/2016 - 29/11/2016
Tu  09:00 - 10:00
CTT HUNTERIAN ART GALLRY:103 L
Jonathan Charles Peter Birch, Sean Adams
03/11/2016 - 01/12/2016
Th  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Jonathan Charles Peter Birch, Sean Adams
20/10/2016 - 20/10/2016
Th  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Sean Adams
22/09/2016 - 22/09/2016
Th  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Sarah Nicholson
29/09/2016 - 29/09/2016
Th  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Sarah Nicholson
06/10/2016 - 06/10/2016
Th  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Sarah Nicholson
15/09/2016 - 15/09/2016
Th  09:00 - 10:00
CTT HUNTERIAN ART GALLRY:103 L
Staff
14/11/2016 - 14/11/2016
Mo  09:00 - 10:00
CTT HUNTERIAN ART GALLRY:103 L
Jonathan Charles Peter Birch
28/11/2016 - 28/11/2016
Mo  09:00 - 10:00
CTT HUNTERIAN ART GALLRY:103 L
Jonathan Charles Peter Birch
07/11/2016 - 07/11/2016
Mo  09:00 - 10:00
CTT HUNTERIAN ART GALLRY:103 L
Jonathan Charles Peter Birch
21/11/2016 - 21/11/2016
Mo  09:00 - 10:00
CTT HUNTERIAN ART GALLRY:103 L
Jonathan Charles Peter Birch
Class	Section	Status
16541
Seminar SM01-SEM S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  09:00 - 10:00
CTT GILMOREHILL HALLS:217B
Staff
02/11/2016 - 23/11/2016
We  09:00 - 10:00
CTT GILMOREHILL HALLS:217B
Staff
Class	Section	Status
16540
Seminar SM02-SEM S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  09:00 - 10:00
CTT ST ANDREWS:257 COM RM
Staff
02/11/2016 - 23/11/2016
We  09:00 - 10:00
CTT ST ANDREWS:257 COM RM
Staff
Class	Section	Status
16539
Seminar SM03-SEM S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  09:00 - 10:00
CTT ADAM SMITH:1102
Staff
02/11/2016 - 23/11/2016
We  09:00 - 10:00
CTT ADAM SMITH:1102
Staff
Class	Section	Status
16538
Seminar SM04-SEM S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Staff
02/11/2016 - 23/11/2016
We  10:00 - 11:00
CTT GILMOREHILL HALLS:217A
Staff
Class	Section	Status
16537
Seminar SM05-SEM S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  10:00 - 11:00
CTT ST ANDREWS:257 COM RM
Staff
02/11/2016 - 23/11/2016
We  10:00 - 11:00
CTT ST ANDREWS:257 COM RM
Staff
Class	Section	Status
16536
Seminar SM06-SEM S1
Open

Dates	Days & Times	Room	Instructor
28/09/2016 - 19/10/2016
We  10:00 - 11:00
TBA
Staff
02/11/2016 - 23/11/2016
We  10:00 - 11:00
TBA
Staff
Class	Section	Status
16535
Seminar SM07-SEM S1
Open

Dates	Days & Times	Room	Instructor
30/09/2016 - 21/10/2016
Fr  09:00 - 10:00
4 THE SQUARE:205 SEMINAR
Staff
04/11/2016 - 25/11/2016
Fr  09:00 - 10:00
4 THE SQUARE:205 SEMINAR
Staff
Collapse section TRS 1007 - TRS 1: The God Question: Exploring Christianity TRS 1007 - TRS 1: The God Question: Exploring Christianity
Class	Section	Status
16579
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16500
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 06/02/2017
Mo  09:00 - 10:00
CTT RANKINE:408  LT
Jonathan Charles Peter Birch, Julie Clague
10/01/2017 - 07/02/2017
Tu  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Julie Clague, Jonathan Charles Peter Birch
12/01/2017 - 09/02/2017
Th  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Julie Clague, Jonathan Charles Peter Birch
20/02/2017 - 20/03/2017
Mo  09:00 - 10:00
CTT RANKINE:408  LT
Jonathan Charles Peter Birch, Julie Clague
21/02/2017 - 21/03/2017
Tu  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Julie Clague, Jonathan Charles Peter Birch
23/02/2017 - 23/03/2017
Th  09:00 - 10:00
CTT DAVIDSON:208 MAIN LT
Julie Clague, Jonathan Charles Peter Birch
Class	Section	Status
16508
Seminar SM01-SEM S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 08/02/2017
We  09:00 - 10:00
CTT SIR ALEXANDER STONE:403
Staff
22/02/2017 - 15/03/2017
We  09:00 - 10:00
CTT SIR ALEXANDER STONE:403
Staff
Class	Section	Status
16507
Seminar SM02-SEM S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 08/02/2017
We  09:00 - 10:00
CTT 9 THE SQUARE:221 (G21)
Staff
22/02/2017 - 15/03/2017
We  09:00 - 10:00
CTT 9 THE SQUARE:221 (G21)
Staff
Class	Section	Status
16506
Seminar SM03-SEM S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 08/02/2017
We  09:00 - 10:00
CTT MAIN BLD:355 GILBERT SCOTT
Staff
22/02/2017 - 15/03/2017
We  09:00 - 10:00
CTT MAIN BLD:355 GILBERT SCOTT
Staff
Class	Section	Status
16505
Seminar SM04-SEM S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 08/02/2017
We  10:00 - 11:00
CTT SIR ALEXANDER STONE:404
Staff
22/02/2017 - 15/03/2017
We  10:00 - 11:00
CTT SIR ALEXANDER STONE:404
Staff
Class	Section	Status
16504
Seminar SM05-SEM S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 08/02/2017
We  10:00 - 11:00
TBA
Staff
22/02/2017 - 15/03/2017
We  10:00 - 11:00
TBA
Staff
Class	Section	Status
16503
Seminar SM06-SEM S2
Open

Dates	Days & Times	Room	Instructor
18/01/2017 - 08/02/2017
We  10:00 - 11:00
TBA
Staff
22/02/2017 - 15/03/2017
We  10:00 - 11:00
TBA
Staff
Class	Section	Status
16502
Seminar SM07-SEM S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 10/02/2017
Fr  09:00 - 10:00
4 THE SQUARE:205 SEMINAR
Staff
24/02/2017 - 17/03/2017
Fr  09:00 - 10:00
4 THE SQUARE:205 SEMINAR
Staff
Collapse section TRS 1008 - TRS 1: The Search For Meaning: Judaism, Christianity & Islam TRS 1008 - TRS 1: The Search For Meaning: Judaism, Christianity & Islam
Class	Section	Status
16594
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16523
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  12:00 - 13:00
CTT MAIN BLD:226 EAST QUAD LT
Saeko Yazaki, Miriam Spiro, Julie Clague
21/09/2016 - 19/10/2016
We  12:00 - 13:00
CTT HUNTERIAN ART GALLRY:103 L
Julie Clague, Miriam Spiro, Saeko Yazaki
15/09/2016 - 20/10/2016
Th  12:00 - 13:00
CTT HUNTERIAN ART GALLRY:103 L
Miriam Spiro, Julie Clague, Saeko Yazaki
31/10/2016 - 28/11/2016
Mo  12:00 - 13:00
CTT MAIN BLD:226 EAST QUAD LT
Saeko Yazaki, Miriam Spiro, Julie Clague
02/11/2016 - 30/11/2016
We  12:00 - 13:00
CTT HUNTERIAN ART GALLRY:103 L
Julie Clague, Miriam Spiro, Saeko Yazaki
03/11/2016 - 01/12/2016
Th  12:00 - 13:00
CTT HUNTERIAN ART GALLRY:103 L
Saeko Yazaki, Miriam Spiro, Julie Clague
Class	Section	Status
16531
Seminar SM01-SEM S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:404
Staff
01/11/2016 - 22/11/2016
Tu  12:00 - 13:00
CTT SIR ALEXANDER STONE:404
Staff
Class	Section	Status
16530
Seminar SM02-SEM S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  12:00 - 13:00
CTT ST ANDREWS:257 COM RM
Staff
01/11/2016 - 22/11/2016
Tu  12:00 - 13:00
CTT ST ANDREWS:257 COM RM
Staff
Class	Section	Status
16529
Seminar SM03-SEM S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  12:00 - 13:00
CTT ST ANDREWS:368
Staff
01/11/2016 - 22/11/2016
Tu  12:00 - 13:00
CTT ST ANDREWS:368
Staff
Class	Section	Status
16528
Seminar SM04-SEM S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  13:00 - 14:00
CTT ADAM SMITH:904
Staff
01/11/2016 - 22/11/2016
Tu  13:00 - 14:00
CTT ADAM SMITH:904
Staff
Class	Section	Status
16527
Seminar SM05-SEM S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  13:00 - 14:00
CTT ST ANDREWS:368
Staff
01/11/2016 - 22/11/2016
Tu  13:00 - 14:00
CTT ST ANDREWS:368
Staff
Class	Section	Status
16526
Seminar SM06-SEM S1
Open

Dates	Days & Times	Room	Instructor
27/09/2016 - 18/10/2016
Tu  13:00 - 14:00
CTT ST ANDREWS:338
Staff
01/11/2016 - 22/11/2016
Tu  13:00 - 14:00
CTT ST ANDREWS:338
Staff
Class	Section	Status
16525
Seminar SM07-SEM S1
Open

Dates	Days & Times	Room	Instructor
30/09/2016 - 21/10/2016
Fr  12:00 - 13:00
CTT ADAM SMITH:904
Staff
04/11/2016 - 25/11/2016
Fr  12:00 - 13:00
CTT ADAM SMITH:904
Staff
Collapse section TRS 1009 - TRS 1: The Search For Meaning: Understanding Asian Traditions TRS 1009 - TRS 1: The Search For Meaning: Understanding Asian Traditions
Class	Section	Status
16578
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16491
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 06/02/2017
Mo  12:00 - 13:00
CTT RANKINE:408  LT
Staff
11/01/2017 - 08/02/2017
We  12:00 - 13:00
CTT RANKINE:408  LT
Staff
12/01/2017 - 09/02/2017
Th  12:00 - 13:00
CTT RANKINE:408  LT
Leon Robinson
20/02/2017 - 20/03/2017
Mo  12:00 - 13:00
CTT RANKINE:408  LT
Staff
22/02/2017 - 22/03/2017
We  12:00 - 13:00
CTT RANKINE:408  LT
Staff
23/02/2017 - 23/03/2017
Th  12:00 - 13:00
CTT RANKINE:408  LT
Leon Robinson
Class	Section	Status
16499
Seminar SM01-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 07/02/2017
Tu  12:00 - 13:00
CTT 2 UNIVERSITY GDNS:209
Staff
21/02/2017 - 14/03/2017
Tu  12:00 - 13:00
CTT 2 UNIVERSITY GDNS:209
Staff
Class	Section	Status
16498
Seminar SM02-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 07/02/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:224
Staff
21/02/2017 - 14/03/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:224
Staff
Class	Section	Status
16497
Seminar SM03-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 07/02/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:433A/B
Staff
21/02/2017 - 14/03/2017
Tu  12:00 - 13:00
CTT ST ANDREWS:433A/B
Staff
Class	Section	Status
16496
Seminar SM04-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 07/02/2017
Tu  13:00 - 14:00
CTT ADAM SMITH:904
Staff
21/02/2017 - 14/03/2017
Tu  13:00 - 14:00
CTT ADAM SMITH:904
Staff
Class	Section	Status
16495
Seminar SM05-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 07/02/2017
Tu  13:00 - 14:00
CTT ST ANDREWS:202
Staff
21/02/2017 - 14/03/2017
Tu  13:00 - 14:00
CTT ST ANDREWS:202
Staff
Class	Section	Status
16494
Seminar SM06-SEM S2
Open

Dates	Days & Times	Room	Instructor
17/01/2017 - 07/02/2017
Tu  13:00 - 14:00
CTT ST ANDREWS:338
Staff
21/02/2017 - 14/03/2017
Tu  13:00 - 14:00
CTT ST ANDREWS:338
Staff
Class	Section	Status
16493
Seminar SM07-SEM S2
Open

Dates	Days & Times	Room	Instructor
20/01/2017 - 10/02/2017
Fr  12:00 - 13:00
4 THE SQUARE:205 SEMINAR
Staff
24/02/2017 - 17/03/2017
Fr  12:00 - 13:00
4 THE SQUARE:205 SEMINAR
Staff
Collapse section TRS 1011 - Theology 1 (Free Church) TRS 1011 - Theology 1 (Free Church)
Class	Section	Status
17164
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
17127
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
17128
Tutorial TU01-TUT Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section TRS 1023 - Theology for Ministry 1 TRS 1023 - Theology for Ministry 1
Class	Section	Status
16589
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16518
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  10:00 - 12:00
4 THE SQUARE:205 SEMINAR
Staff
01/11/2016 - 29/11/2016
Tu  10:00 - 12:00
4 THE SQUARE:205 SEMINAR
Staff
Collapse section TRS 2002 - TRS 2: Christian Traditions and Transformations TRS 2002 - TRS 2: Christian Traditions and Transformations
Class	Section	Status
16565
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16476
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  11:00 - 12:00
CTT ST ANDREWS:227
George Pattison, Roy Spurlock, Charlotte Methuen
20/09/2016 - 18/10/2016
Tu  11:00 - 12:00
CTT ST ANDREWS:227
Roy Spurlock, Charlotte Methuen, George Pattison
22/09/2016 - 20/10/2016
Th  11:00 - 12:00
CTT ST ANDREWS:227
Charlotte Methuen, George Pattison
23/09/2016 - 21/10/2016
Fr  11:00 - 12:00
CTT WOLFSON MED:257 SEM 2-HUGH
Roy Spurlock, Charlotte Methuen, George Pattison
31/10/2016 - 28/11/2016
Mo  11:00 - 12:00
CTT ST ANDREWS:227
Roy Spurlock, George Pattison, Charlotte Methuen
01/11/2016 - 29/11/2016
Tu  11:00 - 12:00
CTT ST ANDREWS:227
Charlotte Methuen, George Pattison, Roy Spurlock
03/11/2016 - 01/12/2016
Th  11:00 - 12:00
CTT ST ANDREWS:227
George Pattison, Charlotte Methuen
04/11/2016 - 02/12/2016
Fr  11:00 - 12:00
CTT WOLFSON MED:257 SEM 2-HUGH
Charlotte Methuen, Roy Spurlock, George Pattison
Collapse section TRS 2004 - TRS 2: Mysticism And Spirituality TRS 2004 - TRS 2: Mysticism And Spirituality
Class	Section	Status
16604
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16550
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 06/02/2017
Mo  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Charlotte Methuen, Miriam Spiro, Charles Orzech
10/01/2017 - 07/02/2017
Tu  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Miriam Spiro
11/01/2017 - 08/02/2017
We  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Miriam Spiro
12/01/2017 - 09/02/2017
Th  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Miriam Spiro
20/02/2017 - 20/03/2017
Mo  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Charlotte Methuen, Miriam Spiro, Charles Orzech
21/02/2017 - 21/03/2017
Tu  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Miriam Spiro
22/02/2017 - 22/03/2017
We  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Miriam Spiro
23/02/2017 - 23/03/2017
Th  15:00 - 16:00
CTT JOSEPH BLACK:C407 AGRICULT
Miriam Spiro
Collapse section TRS 2005 - TRS 2: Texts and Cultures of the Bible TRS 2005 - TRS 2: Texts and Cultures of the Bible
Class	Section	Status
16567
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16478
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 06/02/2017
Mo  11:00 - 12:00
CTT JOSEPH BLACK:C407 AGRICULT
Sean Adams
10/01/2017 - 07/02/2017
Tu  11:00 - 12:00
CTT RANKINE:107 LT
Sean Adams
12/01/2017 - 09/02/2017
Th  11:00 - 12:00
CTT RANKINE:107 LT
Sean Adams
20/02/2017 - 20/03/2017
Mo  11:00 - 12:00
CTT JOSEPH BLACK:C407 AGRICULT
Sean Adams
21/02/2017 - 21/03/2017
Tu  11:00 - 12:00
CTT RANKINE:107 LT
Sean Adams
23/02/2017 - 23/03/2017
Th  11:00 - 12:00
CTT RANKINE:107 LT
Sean Adams
Collapse section TRS 2006 - Church & Congregation 2 TRS 2006 - Church & Congregation 2
Class	Section	Status
16587
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16516
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  14:00 - 16:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
01/11/2016 - 29/11/2016
Tu  14:00 - 16:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
10/01/2017 - 07/02/2017
Tu  14:00 - 16:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
21/02/2017 - 21/03/2017
Tu  14:00 - 16:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
Collapse section TRS 2007 - Creation, Culture & Context TRS 2007 - Creation, Culture & Context
Class	Section	Status
16615
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16561
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
01/11/2016 - 29/11/2016
Tu  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
10/01/2017 - 07/02/2017
Tu  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
21/02/2017 - 21/03/2017
Tu  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
Collapse section TRS 2008 - Worship & Liturgy 2 TRS 2008 - Worship & Liturgy 2
Class	Section	Status
16610
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16556
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  16:30 - 17:30
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
01/11/2016 - 29/11/2016
Tu  16:30 - 17:30
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
10/01/2017 - 07/02/2017
Tu  16:30 - 17:30
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
21/02/2017 - 21/03/2017
Tu  16:30 - 17:30
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
Collapse section TRS 2021 - TRS: Religion, Culture, and Controversy TRS 2021 - TRS: Religion, Culture, and Controversy
Class	Section	Status
16593
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16522
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  15:00 - 16:00
CTT ST ANDREWS:227
Roy Spurlock
20/09/2016 - 18/10/2016
Tu  15:00 - 16:00
CTT WOLFSON MED:248 SEM 3-GANN
Roy Spurlock
21/09/2016 - 19/10/2016
We  15:00 - 16:00
CTT ST ANDREWS:227
Roy Spurlock
22/09/2016 - 20/10/2016
Th  15:00 - 16:00
CTT ST ANDREWS:227
Roy Spurlock
31/10/2016 - 28/11/2016
Mo  15:00 - 16:00
CTT ST ANDREWS:227
Roy Spurlock
01/11/2016 - 29/11/2016
Tu  15:00 - 16:00
CTT WOLFSON MED:248 SEM 3-GANN
Roy Spurlock
02/11/2016 - 30/11/2016
We  15:00 - 16:00
CTT ST ANDREWS:227
Roy Spurlock
03/11/2016 - 01/12/2016
Th  15:00 - 16:00
CTT ST ANDREWS:227
Roy Spurlock
Collapse section TRS 3026 - Genesis Non Honours TRS 3026 - Genesis Non Honours
Class	Section	Status
16573
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16486
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 20/10/2016
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
03/11/2016 - 01/12/2016
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
Collapse section TRS 3027 - Media Bible Non Honours TRS 3027 - Media Bible Non Honours
Class	Section	Status
16563
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16474
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 20/10/2016
Th  09:00 - 11:00
4 THE SQUARE:205 SEMINAR
Samuel Arthur Thomas Tongue
03/11/2016 - 01/12/2016
Th  09:00 - 11:00
4 THE SQUARE:205 SEMINAR
Samuel Arthur Thomas Tongue
Collapse section TRS 3028 - New Testament Texts Non Honours TRS 3028 - New Testament Texts Non Honours
Class	Section	Status
16571
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16484
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  15:00 - 17:00
4 THE SQUARE:205 SEMINAR
Sean Adams
31/10/2016 - 28/11/2016
Mo  15:00 - 17:00
4 THE SQUARE:205 SEMINAR
Sean Adams
Collapse section TRS 3029 - Old Testament / Tanakh Texts Non Honours TRS 3029 - Old Testament / Tanakh Texts Non Honours
Class	Section	Status
16577
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16490
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
23/02/2017 - 23/03/2017
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
Collapse section TRS 3031 - Pastoral Theology Non Honours TRS 3031 - Pastoral Theology Non Honours
Class	Section	Status
16588
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16517
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  11:00 - 13:00
4 THE SQUARE:205 SEMINAR
Douglas Gay
31/10/2016 - 28/11/2016
Mo  11:00 - 13:00
4 THE SQUARE:205 SEMINAR
Douglas Gay
Collapse section TRS 3033 - Chan and Zen Traditions Non Honours TRS 3033 - Chan and Zen Traditions Non Honours
Class	Section	Status
16564
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16475
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charles Orzech
23/02/2017 - 23/03/2017
Th  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charles Orzech
Collapse section TRS 3034 - Holocaust Narratives and the Ethics of Representation Non Honours TRS 3034 - Holocaust Narratives and the Ethics of Representation Non Honours
Class	Section	Status
16581
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16510
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  11:00 - 13:00
4 THE SQUARE:305 SEM (UPPER)
Miriam Spiro
01/11/2016 - 29/11/2016
Tu  11:00 - 13:00
4 THE SQUARE:305 SEM (UPPER)
Miriam Spiro
Collapse section TRS 3037 - Studies in Early Church History and Theology Non Honours TRS 3037 - Studies in Early Church History and Theology Non Honours
Class	Section	Status
16607
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16553
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
23/02/2017 - 23/03/2017
Th  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
Collapse section TRS 4058 - Existentialism: Atheism, Reason, and Faith TRS 4058 - Existentialism: Atheism, Reason, and Faith
Class	Section	Status
16566
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16477
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 20/10/2016
Th  15:00 - 17:00
4 THE SQUARE:305 SEM (UPPER)
George Pattison
03/11/2016 - 01/12/2016
Th  15:00 - 17:00
4 THE SQUARE:305 SEM (UPPER)
George Pattison
Collapse section TRS 4061 - Introductory Classical Hebrew for Honours TRS 4061 - Introductory Classical Hebrew for Honours
Class	Section	Status
16612
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16558
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Sarah Nicholson
20/09/2016 - 18/10/2016
Tu  10:00 - 11:00
CTT BOYD ORR:506
Sarah Nicholson
22/09/2016 - 20/10/2016
Th  10:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson
31/10/2016 - 28/11/2016
Mo  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Sarah Nicholson
09/01/2017 - 06/02/2017
Mo  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Sarah Nicholson
20/02/2017 - 20/03/2017
Mo  10:00 - 11:00
CTT SIR CHARLES WILSON:101A/B
Sarah Nicholson
01/11/2016 - 29/11/2016
Tu  10:00 - 11:00
CTT BOYD ORR:506
Sarah Nicholson
10/01/2017 - 07/02/2017
Tu  10:00 - 11:00
CTT BOYD ORR:506
Sarah Nicholson
21/02/2017 - 21/03/2017
Tu  10:00 - 11:00
CTT BOYD ORR:506
Sarah Nicholson
03/11/2016 - 01/12/2016
Th  10:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson
12/01/2017 - 09/02/2017
Th  10:00 - 11:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
23/02/2017 - 23/03/2017
Th  10:00 - 11:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
Collapse section TRS 4062 - Genesis TRS 4062 - Genesis
Class	Section	Status
16597
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16542
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 20/10/2016
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
03/11/2016 - 01/12/2016
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
Collapse section TRS 4063 - Genesis with Hebrew TRS 4063 - Genesis with Hebrew
Class	Section	Status
16574
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16487
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 20/10/2016
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
03/11/2016 - 01/12/2016
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
Collapse section TRS 4064 - Media Bible TRS 4064 - Media Bible
Class	Section	Status
16568
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16479
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 20/10/2016
Th  09:00 - 11:00
4 THE SQUARE:205 SEMINAR
Samuel Arthur Thomas Tongue
03/11/2016 - 01/12/2016
Th  09:00 - 11:00
4 THE SQUARE:205 SEMINAR
Samuel Arthur Thomas Tongue
Collapse section TRS 4065 - Introductory New Testament Greek for Honours TRS 4065 - Introductory New Testament Greek for Honours
Class	Section	Status
16586
Admin AD01-ADM Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16515
Lecture LC01-LEC Full Year
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Collapse section TRS 4066 - New Testament Texts TRS 4066 - New Testament Texts
Class	Section	Status
16611
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16557
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  15:00 - 17:00
4 THE SQUARE:205 SEMINAR
Sean Adams
31/10/2016 - 28/11/2016
Mo  15:00 - 17:00
4 THE SQUARE:205 SEMINAR
Sean Adams
Collapse section TRS 4067 - New Testament Texts with Greek TRS 4067 - New Testament Texts with Greek
Class	Section	Status
16603
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16549
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  15:00 - 17:00
4 THE SQUARE:205 SEMINAR
Sean Adams
31/10/2016 - 28/11/2016
Mo  15:00 - 17:00
4 THE SQUARE:205 SEMINAR
Sean Adams
Collapse section TRS 4070 - New Testament Theology TRS 4070 - New Testament Theology
Class	Section	Status
16608
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16554
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 06/02/2017
Mo  15:00 - 17:00
4 THE SQUARE:205 SEMINAR
Sean Adams
20/02/2017 - 20/03/2017
Mo  15:00 - 17:00
4 THE SQUARE:205 SEMINAR
Sean Adams
Collapse section TRS 4071 - Old Testament / Tanakh Texts TRS 4071 - Old Testament / Tanakh Texts
Class	Section	Status
16583
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16512
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
23/02/2017 - 23/03/2017
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
Collapse section TRS 4072 - Old Testament / Tanakh Texts with Hebrew TRS 4072 - Old Testament / Tanakh Texts with Hebrew
Class	Section	Status
16614
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16560
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
23/02/2017 - 23/03/2017
Th  14:00 - 16:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson
Collapse section TRS 4077 - Church and Society in Scotland - Current Issues TRS 4077 - Church and Society in Scotland - Current Issues
Class	Section	Status
16562
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16473
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
10/01/2017 - 07/02/2017
Tu  14:00 - 16:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
21/02/2017 - 21/03/2017
Tu  14:00 - 16:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
Collapse section TRS 4078 - Introduction to Christian Ethics TRS 4078 - Introduction to Christian Ethics
Class	Section	Status
16584
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16513
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
01/11/2016 - 29/11/2016
Tu  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
10/01/2017 - 07/02/2017
Tu  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
21/02/2017 - 21/03/2017
Tu  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
Collapse section TRS 4079 - Pastoral Theology TRS 4079 - Pastoral Theology
Class	Section	Status
16600
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16545
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
19/09/2016 - 17/10/2016
Mo  11:00 - 13:00
4 THE SQUARE:205 SEMINAR
Douglas Gay
31/10/2016 - 28/11/2016
Mo  11:00 - 13:00
4 THE SQUARE:205 SEMINAR
Douglas Gay
Collapse section TRS 4081 - Theology through Creative Writing TRS 4081 - Theology through Creative Writing
Class	Section	Status
16591
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16520
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
09/01/2017 - 06/02/2017
Mo  11:00 - 13:00
4 THE SQUARE:205 SEMINAR
Heather Walton
20/02/2017 - 20/03/2017
Mo  11:00 - 13:00
4 THE SQUARE:205 SEMINAR
Heather Walton
Collapse section TRS 4082 - Worship, Liturgy and Preaching TRS 4082 - Worship, Liturgy and Preaching
Class	Section	Status
16605
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16551
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  16:30 - 17:30
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
01/11/2016 - 29/11/2016
Tu  16:30 - 17:30
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
10/01/2017 - 07/02/2017
Tu  16:30 - 17:30
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
21/02/2017 - 21/03/2017
Tu  16:30 - 17:30
4 THE SQUARE:305 SEM (UPPER)
Douglas Gay
Collapse section TRS 4083 - Body and Belief TRS 4083 - Body and Belief
Class	Section	Status
16606
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16552
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
03/10/2016 - 03/10/2016
Mo  13:00 - 15:00
4 THE SQUARE:205 SEMINAR
Charlotte Methuen, Sarah Nicholson
31/10/2016 - 31/10/2016
Mo  13:00 - 15:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson, Charlotte Methuen
23/01/2017 - 23/01/2017
Mo  13:00 - 15:00
4 THE SQUARE:205 SEMINAR
Sarah Nicholson, Charlotte Methuen
20/02/2017 - 20/02/2017
Mo  13:00 - 15:00
4 THE SQUARE:205 SEMINAR
Charlotte Methuen, Sarah Nicholson
26/09/2016 - 26/09/2016
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Sarah Nicholson
17/10/2016 - 17/10/2016
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Sarah Nicholson
19/09/2016 - 19/09/2016
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson, Charlotte Methuen
10/10/2016 - 10/10/2016
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Sarah Nicholson
14/11/2016 - 14/11/2016
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Sarah Nicholson
28/11/2016 - 28/11/2016
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson, Charlotte Methuen
07/11/2016 - 07/11/2016
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Sarah Nicholson
21/11/2016 - 21/11/2016
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Sarah Nicholson
16/01/2017 - 16/01/2017
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson, Charlotte Methuen
06/02/2017 - 06/02/2017
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Sarah Nicholson
09/01/2017 - 09/01/2017
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson, Charlotte Methuen
30/01/2017 - 30/01/2017
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson, Charlotte Methuen
06/03/2017 - 06/03/2017
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson, Charlotte Methuen
20/03/2017 - 20/03/2017
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson, Charlotte Methuen
27/02/2017 - 27/02/2017
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Sarah Nicholson, Charlotte Methuen
13/03/2017 - 13/03/2017
Mo  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen, Sarah Nicholson
Collapse section TRS 4085 - Chan and Zen Traditions TRS 4085 - Chan and Zen Traditions
Class	Section	Status
16613
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16559
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charles Orzech
23/02/2017 - 23/03/2017
Th  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charles Orzech
Collapse section TRS 4087 - Holocaust Narratives and the Ethics of Representation TRS 4087 - Holocaust Narratives and the Ethics of Representation
Class	Section	Status
16572
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16485
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  11:00 - 13:00
4 THE SQUARE:305 SEM (UPPER)
Miriam Spiro
01/11/2016 - 29/11/2016
Tu  11:00 - 13:00
4 THE SQUARE:305 SEM (UPPER)
Miriam Spiro
Collapse section TRS 4090 - Reading Islam TRS 4090 - Reading Islam
Class	Section	Status
16592
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16521
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 20/10/2016
Th  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Saeko Yazaki
03/11/2016 - 01/12/2016
Th  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Saeko Yazaki
Collapse section TRS 4094 - Understanding Muhammad TRS 4094 - Understanding Muhammad
Class	Section	Status
16590
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16519
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  11:00 - 13:00
4 THE SQUARE:305 SEM (UPPER)
Staff
23/02/2017 - 23/03/2017
Th  11:00 - 13:00
4 THE SQUARE:305 SEM (UPPER)
Staff
Collapse section TRS 4095 - Issues in Contemporary Catholicism TRS 4095 - Issues in Contemporary Catholicism
Class	Section	Status
16585
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16514
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  11:00 - 13:00
4 THE SQUARE:205 SEMINAR
Julie Clague
23/02/2017 - 23/03/2017
Th  11:00 - 13:00
4 THE SQUARE:205 SEMINAR
Julie Clague
Collapse section TRS 4100 - Reformation International TRS 4100 - Reformation International
Class	Section	Status
16598
Admin AD01-ADM S12
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16543
Lecture LC01-LEC S12
Open

Dates	Days & Times	Room	Instructor
07/10/2016 - 07/10/2016
Fr  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
24/02/2017 - 24/02/2017
Fr  13:00 - 15:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
Collapse section TRS 4101 - Roots of Sectarianism TRS 4101 - Roots of Sectarianism
Class	Section	Status
16582
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16511
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
22/09/2016 - 20/10/2016
Th  11:00 - 13:00
CTT HETHERINGTON:118
Roy Spurlock
03/11/2016 - 01/12/2016
Th  11:00 - 13:00
CTT HETHERINGTON:118
Roy Spurlock
Collapse section TRS 4102 - Studies in Early Church History and Theology TRS 4102 - Studies in Early Church History and Theology
Class	Section	Status
16599
Admin AD01-ADM S2
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16544
Lecture LC01-LEC S2
Open

Dates	Days & Times	Room	Instructor
12/01/2017 - 09/02/2017
Th  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
23/02/2017 - 23/03/2017
Th  09:00 - 11:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
Collapse section TRS 4104 - The Church in Scotland since 1500 TRS 4104 - The Church in Scotland since 1500
Class	Section	Status
16580
Admin AD01-ADM S1
Open

Dates	Days & Times	Room	Instructor
TBA
TBA
TBA
Staff
Class	Section	Status
16509
Lecture LC01-LEC S1
Open

Dates	Days & Times	Room	Instructor
20/09/2016 - 18/10/2016
Tu  14:00 - 16:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
01/11/2016 - 29/11/2016
Tu  14:00 - 16:00
4 THE SQUARE:305 SEM (UPPER)
Charlotte Methuen
New Search
Modify Search
 	Enrollment	 	 	 	My Classes	 	 	 	My Academic Record	 	 	 	My Absence	 	 	 	My Good Cause	 	 	 	My Results
 	Add By Requirements	 	 	 	Add By Search	 	 	 	My Choices	 	 	 	Drop Courses	 	 	 	Switch Class Section	 	 	 	Enroll For Resits
GO!
